# This file was automatically generated on Mon 15 Dec 2014 18:37:13 GMT from
# source: /home/npr78/diamond/support/xspress3/etc/makeIocs/1Channel.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_CA_MAX_ARRAY_BYTES", '6000000'
epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/xspress3App.dbd"
xspress3_registerRecordDeviceDriver(pdbbase)

callbackSetQueueSize(4000)


##################################################
# Start Xspress3 driver

# Parameters
# portName The Asyn port name to use
# numChannels The max number of channels (eg. 8)
# numCards The number of Xspress3 systems (normally 1)
# baseIP The base address used by the Xspress3 1Gig and 10Gig interfaces (eg. "192.168.0.1")
# Max Frames Used for XSPRESS3 API Configuration (depends on Xspress3 firmware config).
# Max Driver Frames Used to limit how big EPICS driver arrays are). Needs to match database MAX_FRAMES_DRIVER_RBV.
# maxSpectra The maximum size of each spectra (eg. 4096)
# maxBuffers Used by asynPortDriver (set to -1 for unlimited)
# maxMemory Used by asynPortDriver (set to -1 for unlimited)
# debug This debug flag is passed to xsp3_config in the Xspress API (0 or 1)
# simTest 0 or 1. Set to 1 to run up this driver in simulation mode. 
xspress3Config("XSP3", 1, 1, "192.168.0.1", 16384, 16384, 4096, 4096, 0, 0, 0 )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_SCA0", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1SCA0" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_SCA1", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1SCA1" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_SCA2", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1SCA2" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_SCA3", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1SCA3" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_SCA4", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1SCA4" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_SCA5", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1SCA5" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_SCA6", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1SCA6" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_SCA7", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1SCA7" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_ROI1", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1ROI1" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_ROI2", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1ROI2" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_ROI3", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1ROI3" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_ROI4", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1ROI4" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_ROI5", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1ROI5" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_ROI6", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1ROI6" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_ROI7", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1ROI7" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_ROI8", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1ROI8" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_ROI9", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1ROI9" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_ROI10", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1ROI10" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_ROI11", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1ROI11" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_ROI12", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1ROI12" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_ROI13", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1ROI13" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_ROI14", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1ROI14" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_ROI15", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1ROI15" )

# NDAttrConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory, priority, stackSize, maxTimeSeries, attrName)
NDAttrConfigure("XSP3.C1_ROI16", 4096, 0, "XSP3", 0,  -1, -1, 0,0, 16384, "CHAN1ROI16" )

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("XSP3.ROI1", 4096, 0, "XSP3", 0, -1, -1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("XSP3.ROISUM1", 4096, 0, "XSP3.PROC", 0, -1, -1)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XSP3.ARR1", 4096, 0, "XSP3.ROI1", 0, -1)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XSP3.ARRSUM1", 4096, 0, "XSP3.ROISUM1", 0, -1)

# NDProcessConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDProcessConfigure("XSP3.PROC", 16, 0, "XSP3", 0, 50, 0)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("XSP3.ROIDATA", 16, 0, "XSP3", 0, 50, 0)

# NDFileHDF5Configure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr)
NDFileHDF5Configure("XSP3.HDF5", 16, 0, "XSP3.ROIDATA", 0)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords(  'db/1Channel.db', "XSPRESS3_PREFIX=$(XSPRESS3_PREFIX)")
iocInit


#Set up some of the more complicated HDF PVs
dbpf("$(XSPRESS3_PREFIX):HDF5:FileTemplate", "%s%s%d.hdf5")
dbpf("$(XSPRESS3_PREFIX):HDF5:FileWriteMode", "Stream")
dbpf("$(XSPRESS3_PREFIX):HDF5:EnableCallbacks", "Enable")

#Set up the PROC plugin spectra summing
dbpf("$(XSPRESS3_PREFIX):PROC:EnableFilter", "Enable")
dbpf("$(XSPRESS3_PREFIX):PROC:FilterType", "Sum")
dbpf("$(XSPRESS3_PREFIX):PROC:EnableCallbacks", "Enable")

# Enable spectra for channel 1
dbpf("$(XSPRESS3_PREFIX):C1_PluginControlVal", "Enabled")

#Set up the ROI parameters
dbpf("$(XSPRESS3_PREFIX):ROIDATA:EnableX", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROIDATA:EnableY", "Enable")

#Set the default energy and channel range for the ROIDATA plugin.
dbpf("$(XSPRESS3_PREFIX):ROIDATA:SizeX", "4096")
dbpf("$(XSPRESS3_PREFIX):ROIDATA:SizeY", "1")

# Xspress 3 configuration
dbpf("$(XSPRESS3_PREFIX):CONFIG_PATH", "$(XSPRESS3_CONFIG)/1channel")
dbpf("$(XSPRESS3_PREFIX):RUN_FLAGS","0")
dbpf("$(XSPRESS3_PREFIX):NUM_CHANNELS","1")
dbpf("$(XSPRESS3_PREFIX):NumImages", "100")

# hdf5 output
dbpf("$(XSPRESS3_PREFIX):HDF5:FilePath","$(XSPRESS3_DATA)")
dbpf("$(XSPRESS3_PREFIX):HDF5:FileName","test")
dbpf("$(XSPRESS3_PREFIX):ArrayCallbacks","Enable")
dbpf("$(XSPRESS3_PREFIX):ROIDATA:EnableCallbacks","Enable")

# connect to Xspress3
dbpf("$(XSPRESS3_PREFIX):CONNECT","1")

# set TTL trigger
dbpf("$(XSPRESS3_PREFIX):TriggerMode","TTL Veto Only")


dbpf("$(XSPRESS3_PREFIX):ROI1:EnableX", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROI1:EnableY", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROI1:MinY", "0")
dbpf("$(XSPRESS3_PREFIX):ROI1:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROISUM1:EnableX", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROISUM1:EnableY", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROISUM1:MinY", "0")
dbpf("$(XSPRESS3_PREFIX):ROISUM1:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):C1_PluginControlValExtraROI", "0")


dbpf $(XSPRESS3_PREFIX):NDAttributesFile, xspress3App/data/XSP3-1Channel.xml

dbpf("$(XSPRESS3_PREFIX):C1_PluginControlValExtraROI", "0")

# disable DTC by default
dbpf("$(XSPRESS3_PREFIX):CTRL_DTC", "0")




























































