file "built_settings.req",  P=$(P)
file "NDFileHDF5_settings.req",  P=$(P), R=HDF1:
file "NDROIStat_settings.req",   P=$(P), R=ROIStat1:
file "NDROIStat_settings.req",   P=$(P), R=ROIStat2:
file "NDROIStat_settings.req",   P=$(P), R=ROIStat3:
file "NDROIStat_settings.req",   P=$(P), R=ROIStat4:

file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:1:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:2:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:3:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:4:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:5:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:6:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:7:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:8:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:9:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:10:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:11:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:12:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:13:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:10:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:11:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:12:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:13:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:14:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:15:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:16:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:17:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:18:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:19:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:20:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:21:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:22:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:23:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:24:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:25:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:26:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:27:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:28:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:29:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:10:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:31:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat1:32:

file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:1:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:2:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:3:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:4:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:5:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:6:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:7:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:8:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:9:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:10:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:11:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:12:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:13:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:10:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:11:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:12:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:13:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:14:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:15:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:16:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:17:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:18:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:19:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:20:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:21:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:22:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:23:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:24:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:25:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:26:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:27:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:28:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:29:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:10:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:31:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat2:32:

file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:1:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:2:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:3:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:4:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:5:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:6:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:7:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:8:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:9:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:10:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:11:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:12:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:13:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:10:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:11:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:12:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:13:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:14:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:15:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:16:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:17:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:18:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:19:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:20:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:21:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:22:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:23:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:24:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:25:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:26:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:27:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:28:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:29:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:10:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:31:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat3:32:

file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:1:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:2:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:3:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:4:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:5:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:6:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:7:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:8:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:9:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:10:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:11:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:12:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:13:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:10:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:11:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:12:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:13:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:14:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:15:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:16:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:17:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:18:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:19:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:20:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:21:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:22:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:23:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:24:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:25:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:26:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:27:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:28:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:29:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:10:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:31:
file "NDROIStatN_settings.req",  P=$(P), R=ROIStat4:32:

