file "ADBase_settings.req",  P=$(P), R=det1:

file "built_settings.req",  P=$(P)
file "NDFileHDF5_settings.req",  P=$(P), R=HDF1:
file "NDROIStat_settings.req",   P=$(P), R=MCA1ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA2ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA3ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA4ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA5ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA6ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA7ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA8ROI:

file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:48:


file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:48:


file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:48:


file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:48:


file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:48:


file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:48:


file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:45:

