
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/xspress3_chan_plugins.adl"
	version=030109
}
display {
	object {
		x=180
		y=150
		width=940
		height=150
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=850
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=308
		y=5
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Xspress3 Plugins for $(P) Channel $(R)"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=40
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plugin name"
	align="horiz. right"
}
text {
	object {
		x=150
		y=40
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plugin type"
	align="horiz. right"
}
"text update" {
	object {
		x=10
		y=60
		width=110
		height=18
	}
	monitor {
		chan="$(P)ROI$(R):PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=60
		width=160
		height=18
	}
	monitor {
		chan="$(P)ROI$(R):PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=120
		width=110
		height=18
	}
	monitor {
		chan="$(P)MCA$(R)ROI:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=120
		width=160
		height=18
	}
	monitor {
		chan="$(P)MCA$(R)ROI:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=300
		y=40
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Port"
	align="horiz. right"
}
text {
	object {
		x=407
		y=40
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable"
	align="horiz. right"
}
text {
	object {
		x=525
		y=40
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Blocking"
	align="horiz. right"
}
"text entry" {
	object {
		x=290
		y=60
		width=60
		height=20
	}
	control {
		chan="$(P)ROI$(R):NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=60
		width=80
		height=20
	}
	control {
		chan="$(P)ROI$(R):EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=60
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROI$(R):EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=59
		width=80
		height=20
	}
	control {
		chan="$(P)ROI$(R):BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=290
		y=120
		width=60
		height=20
	}
	control {
		chan="$(P)MCA$(R)ROI:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=120
		width=80
		height=20
	}
	control {
		chan="$(P)MCA$(R)ROI:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=120
		width=80
		height=18
	}
	monitor {
		chan="$(P)MCA$(R)ROI:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=120
		width=80
		height=20
	}
	control {
		chan="$(P)MCA$(R)ROI:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=800
		y=40
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rate"
	align="horiz. right"
}
"related display" {
	object {
		x=870
		y=60
		width=60
		height=20
	}
	display[0] {
		label="ROI"
		name="NDROI.adl"
		args="P=$(P),R=ROI$(R):"
	}
	clr=14
	bclr=51
	label="-ROI"
}
"text update" {
	object {
		x=780
		y=60
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROI$(R):ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=870
		y=120
		width=60
		height=20
	}
	display[0] {
		label="ROIStats"
		name="NDROIStat.adl"
		args="P=$(P),R=MCA$(R)ROI:"
	}
	clr=14
	bclr=51
	label="-ROIStats"
}
"text update" {
	object {
		x=780
		y=120
		width=80
		height=18
	}
	monitor {
		chan="$(P)MCA$(R)ROI:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=615
		y=40
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dropped"
	align="horiz. right"
}
"text update" {
	object {
		x=610
		y=60
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROI$(R):DroppedArrays_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=610
		y=120
		width=80
		height=18
	}
	monitor {
		chan="$(P)MCA$(R)ROI:DroppedArrays_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=700
		y=40
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Free"
	align="horiz. right"
}
"text update" {
	object {
		x=695
		y=60
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROI$(R):QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=120
		width=80
		height=18
	}
	monitor {
		chan="$(P)MCA$(R)ROI:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=90
		width=110
		height=18
	}
	monitor {
		chan="$(P)ROISUM$(R):PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=90
		width=160
		height=18
	}
	monitor {
		chan="$(P)ROISUM$(R):PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=290
		y=90
		width=60
		height=20
	}
	control {
		chan="$(P)ROISUM$(R):NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=90
		width=80
		height=20
	}
	control {
		chan="$(P)ROISUM$(R):EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=90
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROISUM$(R):EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=90
		width=80
		height=20
	}
	control {
		chan="$(P)ROISUM$(R):BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=870
		y=90
		width=60
		height=20
	}
	display[0] {
		label="ROISUM"
		name="NDROI.adl"
		args="P=$(P),R=ROISUM$(R):"
	}
	clr=14
	bclr=51
	label="-ROISUM"
}
"text update" {
	object {
		x=780
		y=90
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROISUM$(R):ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=610
		y=90
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROISUM$(R):DroppedArrays_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=90
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROISUM$(R):QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=870
		y=11
		width=60
		height=20
	}
	display[0] {
		label="SCAs"
		name="NDPluginAttribute.adl"
		args="P=$(P),R=C$(R)SCA:"
	}
	clr=14
	bclr=51
	label="-SCA"
}
