4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 132
y 91
w 775
h 690
font "arial-medium-r-12.0"
fontAlign "center"
ctlFont "arial-medium-r-12.0"
ctlFontAlign "center"
btnFont "arial-medium-r-12.0"
btnFontAlign "center"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 10
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Xspress3 Control"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 45
w 750
h 230
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 775
h 25

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 2
w 774
h 25
lineColor index 1
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 3
w 774
h 25
lineColor index 11
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 1
y 3
w 774
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
font "arial-bold-r-14.0"
xPosOffset 5
yPosOffset 5
button3Popup
invisible
buttonLabel "tooltip"
numPvs 4
numDsps 1
displayFileName {
  0 "generic-tooltip"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1
y 3
w 774
h 25
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 51
value {
  "Xspress3 Control - $(P)"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 35
w 237
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 7
value {
  "  Acqusition Control And Status   "
}
autoSize
border
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 65
w 125
h 35
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):Acquire"
pressValue "1"
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "arial-bold-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 65
w 125
h 35
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):ERASE"
pressValue "1"
onLabel "Erase"
offLabel "Erase"
3d
useEnumNumeric
font "arial-bold-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 105
w 125
h 35
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):Acquire"
pressValue "0"
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "arial-bold-r-16.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 285
y 65
w 460
h 35
controlPv "$(P):StatusMessage_RBV"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 620
y 145
w 125
h 35
controlPv "$(P):FRAME_COUNT_RBV"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 155
w 170
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Num Frames / Readout"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 195
w 165
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Total Frames Readout"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 620
y 185
w 125
h 35
controlPv "$(P):ArrayCounter_RBV"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 230
w 60
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Trigger"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 285
y 225
w 195
h 35
controlPv "$(P):TriggerMode_RBV"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 225
w 195
h 35
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):TriggerMode"
indicatorPv "$(P):TriggerMode"
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 45
y 155
w 95
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Num Frames"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 285
y 145
w 125
h 35
controlPv "$(P):NumImages_RBV"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 145
w 125
h 35
controlPv "$(P):NumImages"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 565
y 115
w 55
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 620
y 105
w 125
h 35
controlPv "$(P):DetectorState_RBV"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 185
w 125
h 35
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):CTRL_MCA_ROI"
indicatorPv "$(P):CTRL_MCA_ROI_RBV"
font "arial-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 285
y 185
w 125
h 35
controlPv "$(P):CTRL_MCA_ROI_RBV"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 190
w 125
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "ROI Calculations"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 660
y 645
w 100
h 35
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-bold-r-18.0"
3d
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 620
y 225
w 125
h 35
controlPv "$(P):ArrayRate_RBV"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 235
w 110
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Frame Rate / s"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 105
w 35
h 35
controlPv "$(P):Acquire_RBV"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 325
y 110
w 45
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Busy"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 300
w 450
h 65
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 290
w 285
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 7
value {
  "  Configuration & Display Update Rates  "
}
autoSize
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 40
y 320
w 260
h 35
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "System Configuration"
numPvs 4
numDsps 1
displayFileName {
  0 "xspress3_config"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 320
w 35
h 35
controlPv "$(P):CONNECTED"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 325
w 80
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Connected"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 300
w 285
h 245
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 490
y 315
w 251
h 36
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "MCA Data and ROI Settings"
numPvs 4
numDsps 8
displayFileName {
  0 "xspress3_mca"
  1 "xspress3_mca"
  2 "xspress3_mca"
  3 "xspress3_mca"
  4 "xspress3_mca"
  5 "xspress3_mca"
  6 "xspress3_mca"
  7 "xspress3_mca"
}
menuLabel {
  0 "Channel 1"
  1 "Channel 2"
  2 "Channel 3"
  3 "Channel 4"
  4 "Channel 5"
  5 "Channel 6"
  6 "Channel 7"
  7 "Channel 8"
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
  4 "parentWindow"
  5 "parentWindow"
  6 "parentWindow"
  7 "parentWindow"
}
symbols {
  0 "CHAN=1"
  1 "CHAN=2"
  2 "CHAN=3"
  3 "CHAN=4"
  4 "CHAN=5"
  5 "CHAN=6"
  6 "CHAN=7"
  7 "CHAN=8"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 490
y 360
w 251
h 36
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "SCA Data & Window Settings"
numPvs 4
numDsps 8
displayFileName {
  0 "xspress3_sca"
  1 "xspress3_sca"
  2 "xspress3_sca"
  3 "xspress3_sca"
  4 "xspress3_sca"
  5 "xspress3_sca"
  6 "xspress3_sca"
  7 "xspress3_sca"
}
menuLabel {
  0 "Channel 1"
  1 "Channel 2"
  2 "Channel 3"
  3 "Channel 4"
  4 "Channel 5"
  5 "Channel 6"
  6 "Channel 7"
  7 "Channel 8"
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
  4 "parentWindow"
  5 "parentWindow"
  6 "parentWindow"
  7 "parentWindow"
}
symbols {
  0 "CHAN=1"
  1 "CHAN=2"
  2 "CHAN=3"
  3 "CHAN=4"
  4 "CHAN=5"
  5 "CHAN=6"
  6 "CHAN=7"
  7 "CHAN=8"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 490
y 405
w 251
h 36
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Dead Time Correction Params"
numPvs 4
numDsps 8
displayFileName {
  0 "xspress3_dtc"
  1 "xspress3_dtc"
  2 "xspress3_dtc"
  3 "xspress3_dtc"
  4 "xspress3_dtc"
  5 "xspress3_dtc"
  6 "xspress3_dtc"
  7 "xspress3_dtc"
}
menuLabel {
  0 "Channel 1"
  1 "Channel 2"
  2 "Channel 3"
  3 "Channel 4"
  4 "Channel 5"
  5 "Channel 6"
  6 "Channel 7"
  7 "Channel 8"
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
  4 "parentWindow"
  5 "parentWindow"
  6 "parentWindow"
  7 "parentWindow"
}
symbols {
  0 "CHAN=1"
  1 "CHAN=2"
  2 "CHAN=3"
  3 "CHAN=4"
  4 "CHAN=5"
  5 "CHAN=6"
  6 "CHAN=7"
  7 "CHAN=8"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 490
y 495
w 250
h 35
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Area Detector (EPICS expert only)"
numPvs 4
numDsps 18
displayFileName {
  0 "xspress3_ad.edl"
  1 "xspress3_ad_chan.edl"
  2 "xspress3_ad_chan.edl"
  3 "xspress3_ad_chan.edl"
  4 "xspress3_ad_chan.edl"
  5 "xspress3_ad_chan.edl"
  6 "xspress3_ad_chan.edl"
  7 "xspress3_ad_chan.edl"
  8 "xspress3_ad_chan.edl"
  9 "xspress3_ad.edl"
  10 "xspress3_ad_attr.edl"
  11 "xspress3_ad_attr.edl"
  12 "xspress3_ad_attr.edl"
  13 "xspress3_ad_attr.edl"
  14 "xspress3_ad_attr.edl"
  15 "xspress3_ad_attr.edl"
  16 "xspress3_ad_attr.edl"
  17 "xspress3_ad_attr.edl"
}
menuLabel {
  1 "Channel 1 Spectra"
  2 "Channel 2 Spectra"
  3 "Channel 3 Spectra"
  4 "Channel 4 Spectra"
  5 "Channel 5 Spectra"
  6 "Channel 6 Spectra"
  7 "Channel 7 Spectra"
  8 "Channel 8 Spectra"
  9 "Detector, File Saving & Summing"
  10 "Channel 1 Attributes"
  11 "Channel 2 Attributes"
  12 "Channel 3 Attributes"
  13 "Channel 4 Attributes"
  14 "Channel 5 Attributes"
  15 "Channel 6 Attributes"
  16 "Channel 7 Attributes"
  17 "Channel 8 Attributes"
}
setPosition {
  0 "parentWindow"
}
symbols {
  1 "CHAN=1"
  2 "CHAN=2"
  3 "CHAN=3"
  4 "CHAN=4"
  5 "CHAN=5"
  6 "CHAN=6"
  7 "CHAN=7"
  8 "CHAN=8"
  10 "CHAN=1"
  11 "CHAN=2"
  12 "CHAN=3"
  13 "CHAN=4"
  14 "CHAN=5"
  15 "CHAN=6"
  16 "CHAN=7"
  17 "CHAN=8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 475
y 290
w 270
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 7
value {
  "  Data Displays and Detailed Screens  "
}
autoSize
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 390
w 450
h 285
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 380
w 98
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 7
value {
  "  File Saving   "
}
autoSize
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 60
y 405
w 320
h 20
controlPv "$(P):HDF5:FilePath"
font "helvetica-bold-r-14.0"
fgColor index 25
bgColor index 3
editable
motifWidget
limitsFromDb
nullColor index 0
useKp
file
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 405
w 65
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Path"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 60
y 430
w 320
h 20
controlPv "$(P):HDF5:FilePath_RBV"
font "helvetica-bold-r-14.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 410
w 35
h 35
controlPv "$(P):HDF5:FilePathExists_RBV"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 455
w 55
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Name"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 60
y 455
w 185
h 20
controlPv "$(P):HDF5:FileName"
font "helvetica-bold-r-14.0"
fgColor index 25
bgColor index 3
editable
motifWidget
limitsFromDb
nullColor index 0
useKp
file
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 60
y 480
w 185
h 20
controlPv "$(P):HDF5:FileName_RBV"
font "helvetica-bold-r-14.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 455
w 65
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "File Num"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 320
y 455
w 60
h 20
controlPv "$(P):HDF5:FileNumber"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 320
y 480
w 60
h 20
controlPv "$(P):HDF5:FileNumber"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 510
w 125
h 90
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):ArrayCallbacks"
indicatorPv "$(P):ArrayCallbacks_RBV"
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 385
y 615
w 65
h 35
controlPv "$(P):HDF5:NumCaptured_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-16.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 325
y 615
w 60
h 35
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Frames "
  "Saved"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 125
y 615
w 195
h 35
controlPv "$(P):HDF5:WriteMessage"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 615
w 35
h 35
controlPv "$(P):HDF5:WriteStatus"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 615
w 55
h 35
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  " File "
  "Status"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 515
w 35
h 35
controlPv "$(P):HDF5:Capture_RBV"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 510
w 125
h 45
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):HDF5:Capture"
pressValue "1"
onLabel "Start File Saving"
offLabel "Start File Saving"
3d
useEnumNumeric
font "arial-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 560
w 125
h 45
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):HDF5:Capture"
pressValue "0"
onLabel "Stop File Saving"
offLabel "Stop File Saving"
3d
useEnumNumeric
font "arial-bold-r-14.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 325
y 565
w 130
h 35
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "File Saving ROI"
numPvs 4
numDsps 1
displayFileName {
  0 "xspress3_file_roi"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 490
y 450
w 250
h 35
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Enable/Disable Visualization"
numPvs 4
numDsps 1
displayFileName {
  0 "xspress3_ad_pluginControl"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

