4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 739
y 59
w 420
h 400
font "arial-medium-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Xspress3 Total Rate Readout"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 50
w 400
h 290
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 415
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 2
w 414
h 25
lineColor index 1
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 3
w 414
h 25
lineColor index 11
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 1
y 3
w 414
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
font "arial-bold-r-14.0"
xPosOffset 5
yPosOffset 5
button3Popup
invisible
buttonLabel "tooltip"
numPvs 4
numDsps 1
displayFileName {
  0 "generic-tooltip"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1
y 3
w 414
h 25
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 51
value {
  "$(P) Total Rate Readout"
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 355
w 100
h 35
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-bold-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 40
w 165
h 20
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 7
value {
  "Total Rate Readout"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 70
w 75
h 20
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Channel"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 115
y 70
w 80
h 20
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Count"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 70
w 140
h 20
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Count (Corrected)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 100
w 25
h 20
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 130
w 25
h 20
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 160
w 25
h 20
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 190
w 25
h 20
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 220
w 25
h 20
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 250
w 25
h 20
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 280
w 25
h 20
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 310
w 25
h 20
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "8"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 95
w 220
h 25

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 105
y 95
w 105
h 25
controlPv "$(P):C1_TOTAL_RBV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 95
w 105
h 25
controlPv "$(P):C1_TOTAL_CORR_RBV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 125
w 220
h 25

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 105
y 125
w 105
h 25
controlPv "$(P):C2_TOTAL_RBV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 125
w 105
h 25
controlPv "$(P):C2_TOTAL_CORR_RBV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 155
w 220
h 25

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 105
y 155
w 105
h 25
controlPv "$(P):C3_TOTAL_RBV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 155
w 105
h 25
controlPv "$(P):C3_TOTAL_CORR_RBV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 185
w 220
h 25

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 105
y 185
w 105
h 25
controlPv "$(P):C4_TOTAL_RBV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 185
w 105
h 25
controlPv "$(P):C4_TOTAL_CORR_RBV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 215
w 220
h 25

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 105
y 215
w 105
h 25
controlPv "$(P):C5_TOTAL_RBV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 215
w 105
h 25
controlPv "$(P):C5_TOTAL_CORR_RBV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 245
w 220
h 25

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 105
y 245
w 105
h 25
controlPv "$(P):C6_TOTAL_RBV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 245
w 105
h 25
controlPv "$(P):C6_TOTAL_CORR_RBV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 275
w 220
h 25

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 105
y 275
w 105
h 25
controlPv "$(P):C7_TOTAL_RBV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 275
w 105
h 25
controlPv "$(P):C7_TOTAL_CORR_RBV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 305
w 220
h 25

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 105
y 305
w 105
h 25
controlPv "$(P):C8_TOTAL_RBV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 305
w 105
h 25
controlPv "$(P):C8_TOTAL_CORR_RBV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 335
y 95
w 65
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Arrays"
numPvs 4
numDsps 1
displayFileName {
  0 "xspress3_total_array.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "CHAN=1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 335
y 125
w 65
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Arrays"
numPvs 4
numDsps 1
displayFileName {
  0 "xspress3_total_array.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "CHAN=2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 335
y 155
w 65
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Arrays"
numPvs 4
numDsps 1
displayFileName {
  0 "xspress3_total_array.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "CHAN=3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 335
y 185
w 65
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Arrays"
numPvs 4
numDsps 1
displayFileName {
  0 "xspress3_total_array.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "CHAN=4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 335
y 215
w 65
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Arrays"
numPvs 4
numDsps 1
displayFileName {
  0 "xspress3_total_array.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "CHAN=5"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 335
y 245
w 65
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Arrays"
numPvs 4
numDsps 1
displayFileName {
  0 "xspress3_total_array.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "CHAN=6"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 335
y 275
w 65
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Arrays"
numPvs 4
numDsps 1
displayFileName {
  0 "xspress3_total_array.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "CHAN=7"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 335
y 305
w 65
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Arrays"
numPvs 4
numDsps 1
displayFileName {
  0 "xspress3_total_array.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "CHAN=8"
}
endObjectProperties

