4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 55
y 136
w 395
h 820
font "arial-bold-r-12.0"
ctlFont "arial-bold-r-12.0"
btnFont "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 485
w 380
h 330
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 390
h 470
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "ADBase"
sizeOfs 5
numDsps 1
displayFileName {
  0 "NDPluginBase"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 475
w 99
h 14
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Xspress3 Driver  "
}
autoSize
border
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 580
w 100
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)ArrayCallbacks"
indicatorPv "$(P)$(R)ArrayCallbacks_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 495
w 20
h 20
controlPv "$(P):CONNECTED"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 495
w 70
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Connected"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 275
y 520
w 100
h 25
controlPv "$(P):FRAME_COUNT_RBV"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 130
y 525
w 140
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Num Frames / Readout"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 275
y 550
w 100
h 25
controlPv "$(P):CTRL_MCA_ROI_RBV"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 550
w 100
h 25
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):CTRL_MCA_ROI"
indicatorPv "$(P):CTRL_MCA_ROI_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 55
y 555
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "ROI Calculations"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 495
w 60
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):ERASE"
pressValue "1"
onLabel "Erase"
offLabel "Erase"
3d
useEnumNumeric
font "arial-bold-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 80
y 495
w 150
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
buttonLabel "System Configuration"
numPvs 4
numDsps 1
displayFileName {
  0 "xspress3_config"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 610
w 150
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Channel Access Updates"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 115
y 580
w 155
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Driver NDArray Callbacks"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 185
y 710
w 190
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
buttonLabel "MCA Data and ROI Settings"
numPvs 4
numDsps 8
displayFileName {
  0 "xspress3_mca"
  1 "xspress3_mca"
  2 "xspress3_mca"
  3 "xspress3_mca"
  4 "xspress3_mca"
  5 "xspress3_mca"
  6 "xspress3_mca"
  7 "xspress3_mca"
}
menuLabel {
  0 "Channel 1"
  1 "Channel 2"
  2 "Channel 3"
  3 "Channel 4"
  4 "Channel 5"
  5 "Channel 6"
  6 "Channel 7"
  7 "Channel 8"
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
  4 "parentWindow"
  5 "parentWindow"
  6 "parentWindow"
  7 "parentWindow"
}
symbols {
  0 "CHAN=1"
  1 "CHAN=2"
  2 "CHAN=3"
  3 "CHAN=4"
  4 "CHAN=5"
  5 "CHAN=6"
  6 "CHAN=7"
  7 "CHAN=8"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 185
y 740
w 190
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
buttonLabel "SCA Data & Window Settings"
numPvs 4
numDsps 8
displayFileName {
  0 "xspress3_sca"
  1 "xspress3_sca"
  2 "xspress3_sca"
  3 "xspress3_sca"
  4 "xspress3_sca"
  5 "xspress3_sca"
  6 "xspress3_sca"
  7 "xspress3_sca"
}
menuLabel {
  0 "Channel 1"
  1 "Channel 2"
  2 "Channel 3"
  3 "Channel 4"
  4 "Channel 5"
  5 "Channel 6"
  6 "Channel 7"
  7 "Channel 8"
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
  4 "parentWindow"
  5 "parentWindow"
  6 "parentWindow"
  7 "parentWindow"
}
symbols {
  0 "CHAN=1"
  1 "CHAN=2"
  2 "CHAN=3"
  3 "CHAN=4"
  4 "CHAN=5"
  5 "CHAN=6"
  6 "CHAN=7"
  7 "CHAN=8"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 80
y 740
w 100
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
buttonLabel "DTC Params"
numPvs 4
numDsps 8
displayFileName {
  0 "xspress3_dtc"
  1 "xspress3_dtc"
  2 "xspress3_dtc"
  3 "xspress3_dtc"
  4 "xspress3_dtc"
  5 "xspress3_dtc"
  6 "xspress3_dtc"
  7 "xspress3_dtc"
}
menuLabel {
  0 "Channel 1"
  1 "Channel 2"
  2 "Channel 3"
  3 "Channel 4"
  4 "Channel 5"
  5 "Channel 6"
  6 "Channel 7"
  7 "Channel 8"
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
  4 "parentWindow"
  5 "parentWindow"
  6 "parentWindow"
  7 "parentWindow"
}
symbols {
  0 "CHAN=1"
  1 "CHAN=2"
  2 "CHAN=3"
  3 "CHAN=4"
  4 "CHAN=5"
  5 "CHAN=6"
  6 "CHAN=7"
  7 "CHAN=8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 95
y 635
w 60
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "All Data"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 630
w 85
h 25
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):CTRL_DATA_UPDATE"
indicatorPv "$(P):CTRL_DATA_UPDATE_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 665
w 85
h 25
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):CTRL_SCA_UPDATE"
indicatorPv "$(P):CTRL_SCA_UPDATE_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 670
w 55
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "SCA/ROI"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 235
y 630
w 65
h 25
controlPv "$(P):CTRL_DATA_UPDATE_RBV"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 305
y 630
w 65
h 25
controlPv "$(P):CTRL_DATA_UPDATE_PERIOD"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 235
y 665
w 65
h 25
controlPv "$(P):CTRL_SCA_UPDATE_RBV"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 305
y 665
w 70
h 25
controlPv "$(P):CTRL_SCA_UPDATE_PERIOD"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

