4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 122
y 47
w 775
h 700
font "arial-medium-r-12.0"
fontAlign "center"
ctlFont "arial-medium-r-12.0"
ctlFontAlign "center"
btnFont "arial-medium-r-12.0"
btnFontAlign "center"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 10
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Xspress3 Control"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 45
w 750
h 310
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 775
h 25

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 2
w 774
h 25
lineColor index 1
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 3
w 774
h 25
lineColor index 11
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 1
y 3
w 774
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
font "arial-bold-r-14.0"
xPosOffset 5
yPosOffset 5
button3Popup
invisible
buttonLabel "tooltip"
numPvs 4
numDsps 1
displayFileName {
  0 "generic-tooltip"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1
y 3
w 774
h 25
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 51
value {
  "Xspress3 Control - $(P)"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 35
w 237
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 7
value {
  "  Acqusition Control And Status   "
}
autoSize
border
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 65
w 125
h 35
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):Acquire"
pressValue "1"
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "arial-bold-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 65
w 125
h 35
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):ERASE"
pressValue "1"
onLabel "Erase"
offLabel "Erase"
3d
useEnumNumeric
font "arial-bold-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 105
w 125
h 35
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):Acquire"
pressValue "0"
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "arial-bold-r-16.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 285
y 65
w 460
h 35
controlPv "$(P):StatusMessage_RBV"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 105
w 125
h 35
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):RESET"
pressValue "1"
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "arial-bold-r-16.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 620
y 145
w 125
h 35
controlPv "$(P):FRAME_COUNT_RBV"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 155
w 170
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Num Frames / Readout"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 195
w 165
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Total Frames Readout"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 620
y 185
w 125
h 35
controlPv "$(P):ArrayCounter_RBV"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 230
w 60
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Trigger"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 285
y 225
w 195
h 35
controlPv "$(P):TriggerMode_RBV"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 225
w 195
h 35
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):TriggerMode"
indicatorPv "$(P):TriggerMode"
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 45
y 155
w 95
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Num Frames"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 285
y 145
w 125
h 35
controlPv "$(P):NumImages_RBV"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 145
w 125
h 35
controlPv "$(P):NumImages"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-16.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 565
y 115
w 55
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 620
y 105
w 125
h 35
controlPv "$(P):DetectorState_RBV"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 185
w 125
h 35
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):CTRL_MCA_ROI"
indicatorPv "$(P):CTRL_MCA_ROI_RBV"
font "arial-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 285
y 185
w 125
h 35
controlPv "$(P):CTRL_MCA_ROI_RBV"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 190
w 125
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "ROI Calculations"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 375
w 450
h 270
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 660
y 655
w 100
h 35
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-bold-r-18.0"
3d
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 365
w 285
h 280

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 375
w 285
h 270
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 490
y 440
w 251
h 36
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "SCA Data & Window Settings"
numPvs 4
numDsps 8
displayFileName {
  0 "xspress3_sca"
  1 "xspress3_sca"
  2 "xspress3_sca"
  3 "xspress3_sca"
  4 "xspress3_sca"
  5 "xspress3_sca"
  6 "xspress3_sca"
  7 "xspress3_sca"
}
menuLabel {
  0 "Channel 1"
  1 "Channel 2"
  2 "Channel 3"
  3 "Channel 4"
  4 "Channel 5"
  5 "Channel 6"
  6 "Channel 7"
  7 "Channel 8"
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
  4 "parentWindow"
  5 "parentWindow"
  6 "parentWindow"
  7 "parentWindow"
}
symbols {
  0 "CHAN=1"
  1 "CHAN=2"
  2 "CHAN=3"
  3 "CHAN=4"
  4 "CHAN=5"
  5 "CHAN=6"
  6 "CHAN=7"
  7 "CHAN=8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 475
y 365
w 229
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 7
value {
  "  Data Displays and File Saving  "
}
autoSize
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 490
y 530
w 125
h 35
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "File Saving"
numPvs 4
numDsps 1
displayFileName {
  0 "NDFileHDF5.edl"
}
menuLabel {
  0 "HDF5"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "R=:hdf5:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 490
y 395
w 251
h 36
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "MCA Data and ROI Settings"
numPvs 4
numDsps 8
displayFileName {
  0 "xspress3_mca"
  1 "xspress3_mca"
  2 "xspress3_mca"
  3 "xspress3_mca"
  4 "xspress3_mca"
  5 "xspress3_mca"
  6 "xspress3_mca"
  7 "xspress3_mca"
}
menuLabel {
  0 "Channel 1"
  1 "Channel 2"
  2 "Channel 3"
  3 "Channel 4"
  4 "Channel 5"
  5 "Channel 6"
  6 "Channel 7"
  7 "Channel 8"
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
  4 "parentWindow"
  5 "parentWindow"
  6 "parentWindow"
  7 "parentWindow"
}
symbols {
  0 "CHAN=1"
  1 "CHAN=2"
  2 "CHAN=3"
  3 "CHAN=4"
  4 "CHAN=5"
  5 "CHAN=6"
  6 "CHAN=7"
  7 "CHAN=8"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 490
y 485
w 251
h 36
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Dead Time Correction Params"
numPvs 4
numDsps 8
displayFileName {
  0 "xspress3_dtc"
  1 "xspress3_dtc"
  2 "xspress3_dtc"
  3 "xspress3_dtc"
  4 "xspress3_dtc"
  5 "xspress3_dtc"
  6 "xspress3_dtc"
  7 "xspress3_dtc"
}
menuLabel {
  0 "Channel 1"
  1 "Channel 2"
  2 "Channel 3"
  3 "Channel 4"
  4 "Channel 5"
  5 "Channel 6"
  6 "Channel 7"
  7 "Channel 8"
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
  4 "parentWindow"
  5 "parentWindow"
  6 "parentWindow"
  7 "parentWindow"
}
symbols {
  0 "CHAN=1"
  1 "CHAN=2"
  2 "CHAN=3"
  3 "CHAN=4"
  4 "CHAN=5"
  5 "CHAN=6"
  6 "CHAN=7"
  7 "CHAN=8"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 620
y 530
w 120
h 35
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):ArrayCallbacks"
indicatorPv "$(P):ArrayCallbacks_RBV"
font "arial-bold-r-14.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 365
w 445
h 260

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 365
w 285
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 7
value {
  "  Configuration & Display Update Rates  "
}
autoSize
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 40
y 400
w 260
h 35
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "System Configuration"
numPvs 4
numDsps 1
displayFileName {
  0 "xspress3_config"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 480
w 60
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "All Data"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 475
w 125
h 35
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):CTRL_DATA_UPDATE"
indicatorPv "$(P):CTRL_DATA_UPDATE_RBV"
font "arial-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 475
w 125
h 35
controlPv "$(P):CTRL_DATA_UPDATE_RBV"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 560
w 40
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "MCA"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 550
w 125
h 35
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):CTRL_MCA_UPDATE"
indicatorPv "$(P):CTRL_MCA_UPDATE_RBV"
font "arial-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 550
w 125
h 35
controlPv "$(P):CTRL_MCA_UPDATE_RBV"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 600
w 70
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "SCA/ROI"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 590
w 125
h 35
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):CTRL_SCA_UPDATE"
indicatorPv "$(P):CTRL_SCA_UPDATE_RBV"
font "arial-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 590
w 125
h 35
controlPv "$(P):CTRL_SCA_UPDATE_RBV"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 520
w 159
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 7
value {
  "  Array Data Updates   "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 445
w 95
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Period (ms)"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 355
y 475
w 95
h 35
controlPv "$(P):CTRL_DATA_UPDATE_PERIOD"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 355
y 550
w 95
h 35
controlPv "$(P):CTRL_MCA_UPDATE_PERIOD"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 355
y 590
w 95
h 35
controlPv "$(P):CTRL_SCA_UPDATE_PERIOD"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 445
w 165
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 7
value {
  "  Scalar Data Updates   "
}
autoSize
border
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 625
y 270
w 120
h 75

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 710
y 270
w 35
h 35
controlPv "$(P):Acquire_RBV"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 665
y 280
w 45
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Busy"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 710
y 310
w 35
h 35
controlPv "$(P):CONNECTED"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 625
y 320
w 80
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Connected"
}
endObjectProperties

endGroup

endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 620
y 225
w 125
h 35
controlPv "$(P):ArrayRate_RBV"
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 30
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 235
w 110
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Frame Rate / s"
}
endObjectProperties

