4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 581
y 265
w 412
h 927
font "arial-medium-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Xspress3 areaDetector control"
showGrid
snapToGrid
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 412
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 2
w 410
h 25
lineColor index 1
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 3
w 410
h 25
lineColor index 11
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 1
y 3
w 410
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
font "arial-bold-r-14.0"
xPosOffset 5
yPosOffset 5
button3Popup
invisible
buttonLabel "tooltip"
numPvs 4
numDsps 1
displayFileName {
  0 "generic-tooltip"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1
y 3
w 411
h 25
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "$(P):NAME.DESC"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 392
h 847

beginGroup

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 391
h 25
fgColor index 14
bgColor index 3
selectColor index 4
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)tab=e:0,SCA0,SCA1,SCA2,SCA3,SCA4,SCA5,SCA6,SCA7,ROI1,ROI2,ROI3,ROI4"
font "arial-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 10
y 66
w 392
h 821
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 10
  1 402
  2 402
}
yPoints {
  0 887
  1 887
  2 66
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 10
y 66
w 392
h 821
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 10
  1 10
  2 402
}
yPoints {
  0 887
  1 66
  2 66
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 66
w 390
h 820
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
displaySource "menu"
filePv "LOC\\$(!W)tab"
sizeOfs 5
numDsps 12
displayFileName {
  0 "NDAttribute.edl"
  1 "NDAttribute.edl"
  2 "NDAttribute.edl"
  3 "NDAttribute.edl"
  4 "NDAttribute.edl"
  5 "NDAttribute.edl"
  6 "NDAttribute.edl"
  7 "NDAttribute.edl"
  8 "NDAttribute.edl"
  9 "NDAttribute.edl"
  10 "NDAttribute.edl"
  11 "NDAttribute.edl"
}
menuLabel {
  0 "SCA0"
  1 "SCA1"
  2 "SCA2"
  3 "SCA3"
  4 "SCA4"
  5 "SCA5"
  6 "SCA6"
  7 "SCA7"
  8 "ROI1"
  9 "ROI2"
  10 "ROI3"
  11 "ROI4"
}
symbols {
  0 "R=:C$(CHAN)_SCA0:,ATTR=SCA0"
  1 "R=:C$(CHAN)_SCA1:,ATTR=SCA1"
  2 "R=:C$(CHAN)_SCA2:,ATTR=SCA2"
  3 "R=:C$(CHAN)_SCA3:,ATTR=SCA3"
  4 "R=:C$(CHAN)_SCA4:,ATTR=SCA4"
  5 "R=:C$(CHAN)_SCA5:,ATTR=SCA5"
  6 "R=:C$(CHAN)_SCA6:,ATTR=SCA6"
  7 "R=:C$(CHAN)_SCA7:,ATTR=SCA7"
  8 "R=:C$(CHAN)_ROI1:,ATTR=ROI1"
  9 "R=:C$(CHAN)_ROI2:,ATTR=ROI2"
  10 "R=:C$(CHAN)_ROI3:,ATTR=ROI3"
  11 "R=:C$(CHAN)_ROI4:,ATTR=ROI4"
}
noScroll
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 50
h 30

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 29
lineColor index 1
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 48
h 29
lineColor index 11
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 50
h 30
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(P):NAME"
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 312
y 897
w 90
h 20
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-16.0"
3d
endObjectProperties

