
#Make MAX_SPECTRA 4095 to cut off last bin.
file xspress3.template {
	pattern {P,     R,     PORT, ADDR, TIMEOUT, MAX_SPECTRA, MAX_FRAMES}
                {mp49:, XSP3:, XSP3, 0,    5,       4095,        4096}
}

file NDPluginBase.template {
	pattern {P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, Enabled}
		{mp49:, XSP3:HDF5:, XSP3.HDF5, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:PROC:, XSP3.PROC, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:ROI1:, XSP3.ROI1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:ROI2:, XSP3.ROI2, 1, 0, XSP3, 0, 1}	
		{mp49:, XSP3:ROI3:, XSP3.ROI3, 1, 0, XSP3, 0, 1}	
		{mp49:, XSP3:ROI4:, XSP3.ROI4, 1, 0, XSP3, 0, 1}	
		{mp49:, XSP3:ROI5:, XSP3.ROI5, 1, 0, XSP3, 0, 0}	
		{mp49:, XSP3:ROI6:, XSP3.ROI6, 1, 0, XSP3, 0, 0}	
		{mp49:, XSP3:ROI7:, XSP3.ROI7, 1, 0, XSP3, 0, 0}	
		{mp49:, XSP3:ROI8:, XSP3.ROI8, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:ROISUM1:, XSP3.ROISUM1, 1, 0, XSP3.PROC, 0, 1}
		{mp49:, XSP3:ROISUM2:, XSP3.ROISUM2, 1, 0, XSP3.PROC, 0, 1}
		{mp49:, XSP3:ROISUM3:, XSP3.ROISUM3, 1, 0, XSP3.PROC, 0, 1}
		{mp49:, XSP3:ROISUM4:, XSP3.ROISUM4, 1, 0, XSP3.PROC, 0, 1}
		{mp49:, XSP3:ROISUM5:, XSP3.ROISUM5, 1, 0, XSP3.PROC, 0, 0}
		{mp49:, XSP3:ROISUM6:, XSP3.ROISUM6, 1, 0, XSP3.PROC, 0, 0}
		{mp49:, XSP3:ROISUM7:, XSP3.ROISUM7, 1, 0, XSP3.PROC, 0, 0}
		{mp49:, XSP3:ROISUM8:, XSP3.ROISUM8, 1, 0, XSP3.PROC, 0, 0}
		{mp49:, XSP3:ARR1:, XSP3.ARR1, 1, 0, XSP3.ROI1, 0, 1}		
		{mp49:, XSP3:ARR2:, XSP3.ARR2, 1, 0, XSP3.ROI2, 0, 1}		
		{mp49:, XSP3:ARR3:, XSP3.ARR3, 1, 0, XSP3.ROI3, 0, 1}		
		{mp49:, XSP3:ARR4:, XSP3.ARR4, 1, 0, XSP3.ROI4, 0, 1}		
		{mp49:, XSP3:ARR5:, XSP3.ARR5, 1, 0, XSP3.ROI5, 0, 0}		
		{mp49:, XSP3:ARR6:, XSP3.ARR6, 1, 0, XSP3.ROI6, 0, 0}		
		{mp49:, XSP3:ARR7:, XSP3.ARR7, 1, 0, XSP3.ROI7, 0, 0}		
		{mp49:, XSP3:ARR8:, XSP3.ARR8, 1, 0, XSP3.ROI8, 0, 0}	
		{mp49:, XSP3:ARRSUM1:, XSP3.ARRSUM1, 1, 0, XSP3.ROISUM1, 0, 1}		
		{mp49:, XSP3:ARRSUM2:, XSP3.ARRSUM2, 1, 0, XSP3.ROISUM2, 0, 1}		
		{mp49:, XSP3:ARRSUM3:, XSP3.ARRSUM3, 1, 0, XSP3.ROISUM3, 0, 1}		
		{mp49:, XSP3:ARRSUM4:, XSP3.ARRSUM4, 1, 0, XSP3.ROISUM4, 0, 1}		
		{mp49:, XSP3:ARRSUM5:, XSP3.ARRSUM5, 1, 0, XSP3.ROISUM5, 0, 0}		
		{mp49:, XSP3:ARRSUM6:, XSP3.ARRSUM6, 1, 0, XSP3.ROISUM6, 0, 0}		
		{mp49:, XSP3:ARRSUM7:, XSP3.ARRSUM7, 1, 0, XSP3.ROISUM7, 0, 0}		
		{mp49:, XSP3:ARRSUM8:, XSP3.ARRSUM8, 1, 0, XSP3.ROISUM8, 0, 0}
		{mp49:, XSP3:C1-SCA0:, XSP3.C1-SCA0, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C1-SCA1:, XSP3.C1-SCA1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C1-SCA2:, XSP3.C1-SCA2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C1-SCA3:, XSP3.C1-SCA3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C1-SCA4:, XSP3.C1-SCA4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C1-SCA5:, XSP3.C1-SCA5, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C1-SCA6:, XSP3.C1-SCA6, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C1-SCA7:, XSP3.C1-SCA7, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2-SCA0:, XSP3.C2-SCA0, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2-SCA1:, XSP3.C2-SCA1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2-SCA2:, XSP3.C2-SCA2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2-SCA3:, XSP3.C2-SCA3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2-SCA4:, XSP3.C2-SCA4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2-SCA5:, XSP3.C2-SCA5, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2-SCA6:, XSP3.C2-SCA6, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2-SCA7:, XSP3.C2-SCA7, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3-SCA0:, XSP3.C3-SCA0, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3-SCA1:, XSP3.C3-SCA1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3-SCA2:, XSP3.C3-SCA2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3-SCA3:, XSP3.C3-SCA3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3-SCA4:, XSP3.C3-SCA4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3-SCA5:, XSP3.C3-SCA5, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3-SCA6:, XSP3.C3-SCA6, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3-SCA7:, XSP3.C3-SCA7, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4-SCA0:, XSP3.C4-SCA0, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4-SCA1:, XSP3.C4-SCA1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4-SCA2:, XSP3.C4-SCA2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4-SCA3:, XSP3.C4-SCA3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4-SCA4:, XSP3.C4-SCA4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4-SCA5:, XSP3.C4-SCA5, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4-SCA6:, XSP3.C4-SCA6, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4-SCA7:, XSP3.C4-SCA7, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C5-SCA0:, XSP3.C5-SCA0, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C5-SCA1:, XSP3.C5-SCA1, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C5-SCA2:, XSP3.C5-SCA2, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C5-SCA3:, XSP3.C5-SCA3, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C5-SCA4:, XSP3.C5-SCA4, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C5-SCA5:, XSP3.C5-SCA5, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C5-SCA6:, XSP3.C5-SCA6, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C5-SCA7:, XSP3.C5-SCA7, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C6-SCA0:, XSP3.C6-SCA0, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C6-SCA1:, XSP3.C6-SCA1, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C6-SCA2:, XSP3.C6-SCA2, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C6-SCA3:, XSP3.C6-SCA3, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C6-SCA4:, XSP3.C6-SCA4, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C6-SCA5:, XSP3.C6-SCA5, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C6-SCA6:, XSP3.C6-SCA6, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C6-SCA7:, XSP3.C6-SCA7, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C7-SCA0:, XSP3.C7-SCA0, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C7-SCA1:, XSP3.C7-SCA1, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C7-SCA2:, XSP3.C7-SCA2, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C7-SCA3:, XSP3.C7-SCA3, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C7-SCA4:, XSP3.C7-SCA4, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C7-SCA5:, XSP3.C7-SCA5, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C7-SCA6:, XSP3.C7-SCA6, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C7-SCA7:, XSP3.C7-SCA7, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C8-SCA0:, XSP3.C8-SCA0, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C8-SCA1:, XSP3.C8-SCA1, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C8-SCA2:, XSP3.C8-SCA2, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C8-SCA3:, XSP3.C8-SCA3, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C8-SCA4:, XSP3.C8-SCA4, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C8-SCA5:, XSP3.C8-SCA5, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C8-SCA6:, XSP3.C8-SCA6, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C8-SCA7:, XSP3.C8-SCA7, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C1-ROI1:, XSP3.C1-ROI1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C1-ROI2:, XSP3.C1-ROI2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C1-ROI3:, XSP3.C1-ROI3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C1-ROI4:, XSP3.C1-ROI4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2-ROI1:, XSP3.C2-ROI1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2-ROI2:, XSP3.C2-ROI2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2-ROI3:, XSP3.C2-ROI3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2-ROI4:, XSP3.C2-ROI4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3-ROI1:, XSP3.C3-ROI1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3-ROI2:, XSP3.C3-ROI2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3-ROI3:, XSP3.C3-ROI3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3-ROI4:, XSP3.C3-ROI4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4-ROI1:, XSP3.C4-ROI1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4-ROI2:, XSP3.C4-ROI2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4-ROI3:, XSP3.C4-ROI3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4-ROI4:, XSP3.C4-ROI4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C5-ROI1:, XSP3.C5-ROI1, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C5-ROI2:, XSP3.C5-ROI2, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C5-ROI3:, XSP3.C5-ROI3, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C5-ROI4:, XSP3.C5-ROI4, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C6-ROI1:, XSP3.C6-ROI1, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C6-ROI2:, XSP3.C6-ROI2, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C6-ROI3:, XSP3.C6-ROI3, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C6-ROI4:, XSP3.C6-ROI4, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C7-ROI1:, XSP3.C7-ROI1, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C7-ROI2:, XSP3.C7-ROI2, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C7-ROI3:, XSP3.C7-ROI3, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C7-ROI4:, XSP3.C7-ROI4, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C8-ROI1:, XSP3.C8-ROI1, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C8-ROI2:, XSP3.C8-ROI2, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C8-ROI3:, XSP3.C8-ROI3, 1, 0, XSP3, 0, 0}
		{mp49:, XSP3:C8-ROI4:, XSP3.C8-ROI4, 1, 0, XSP3, 0, 0}
}

file NDFile.template {
	pattern {P, R, PORT, TIMEOUT, ADDR}
		{mp49:, XSP3:HDF5:, XSP3.HDF5, 1, 0}
}


file NDFileHDF5.template {
	pattern {P, R, PORT}
		{mp49:, XSP3:HDF5:, XSP3.HDF5}
}

file xspress3_highlevel.template {
	pattern {P, R, HDF, PROC}
		{mp49:, XSP3, mp49:XSP3:HDF5, mp49:XSP3:PROC}
}

file NDProcess.template
{
	pattern {P, R, PORT, ADDR, TIMEOUT}
		{mp49:,XSP3:PROC:, XSP3.PROC, 0, 1}
}

file NDROI.template
{
	pattern {P, R, PORT, ADDR, TIMEOUT}
		{mp49:,XSP3:ROI1:, XSP3.ROI1, 0, 1}
		{mp49:,XSP3:ROI2:, XSP3.ROI2, 0, 1}
		{mp49:,XSP3:ROI3:, XSP3.ROI3, 0, 1}
		{mp49:,XSP3:ROI4:, XSP3.ROI4, 0, 1}
		{mp49:,XSP3:ROI5:, XSP3.ROI5, 0, 1}
		{mp49:,XSP3:ROI6:, XSP3.ROI6, 0, 1}
		{mp49:,XSP3:ROI7:, XSP3.ROI7, 0, 1}
		{mp49:,XSP3:ROI8:, XSP3.ROI8, 0, 1}
		{mp49:,XSP3:ROISUM1:, XSP3.ROISUM1, 0, 1}
		{mp49:,XSP3:ROISUM2:, XSP3.ROISUM2, 0, 1}
		{mp49:,XSP3:ROISUM3:, XSP3.ROISUM3, 0, 1}
		{mp49:,XSP3:ROISUM4:, XSP3.ROISUM4, 0, 1}
		{mp49:,XSP3:ROISUM5:, XSP3.ROISUM5, 0, 1}
		{mp49:,XSP3:ROISUM6:, XSP3.ROISUM6, 0, 1}
		{mp49:,XSP3:ROISUM7:, XSP3.ROISUM7, 0, 1}
		{mp49:,XSP3:ROISUM8:, XSP3.ROISUM8, 0, 1}
}


file NDStdArrays.template
{
	pattern {P, R, PORT, ADDR, TIMEOUT, TYPE, FTVL, NELEMENTS}
		{mp49:,XSP3:ARR1:, XSP3.ARR1, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARR2:, XSP3.ARR2, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARR3:, XSP3.ARR3, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARR4:, XSP3.ARR4, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARR5:, XSP3.ARR5, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARR6:, XSP3.ARR6, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARR7:, XSP3.ARR7, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARR8:, XSP3.ARR8, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARRSUM1:, XSP3.ARRSUM1, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARRSUM2:, XSP3.ARRSUM2, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARRSUM3:, XSP3.ARRSUM3, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARRSUM4:, XSP3.ARRSUM4, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARRSUM5:, XSP3.ARRSUM5, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARRSUM6:, XSP3.ARRSUM6, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARRSUM7:, XSP3.ARRSUM7, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARRSUM8:, XSP3.ARRSUM8, 0, 1, Float64, DOUBLE, 4096}
}

file NDPluginAttribute.template
{
	pattern {P, R, PORT, ADDR, TIMEOUT, NELEMENTS}
		{mp49:,XSP3:C1-SCA0:, XSP3.C1-SCA0, 0, 1, 10000} 	
		{mp49:,XSP3:C1-SCA1:, XSP3.C1-SCA1, 0, 1, 10000} 	
		{mp49:,XSP3:C1-SCA2:, XSP3.C1-SCA2, 0, 1, 10000} 	
		{mp49:,XSP3:C1-SCA3:, XSP3.C1-SCA3, 0, 1, 10000} 	
		{mp49:,XSP3:C1-SCA4:, XSP3.C1-SCA4, 0, 1, 10000} 	
		{mp49:,XSP3:C1-SCA5:, XSP3.C1-SCA5, 0, 1, 10000} 	
		{mp49:,XSP3:C1-SCA6:, XSP3.C1-SCA6, 0, 1, 10000} 	
		{mp49:,XSP3:C1-SCA7:, XSP3.C1-SCA7, 0, 1, 10000}
		{mp49:,XSP3:C2-SCA0:, XSP3.C2-SCA0, 0, 1, 10000} 	
		{mp49:,XSP3:C2-SCA1:, XSP3.C2-SCA1, 0, 1, 10000} 	
		{mp49:,XSP3:C2-SCA2:, XSP3.C2-SCA2, 0, 1, 10000} 	
		{mp49:,XSP3:C2-SCA3:, XSP3.C2-SCA3, 0, 1, 10000} 	
		{mp49:,XSP3:C2-SCA4:, XSP3.C2-SCA4, 0, 1, 10000} 	
		{mp49:,XSP3:C2-SCA5:, XSP3.C2-SCA5, 0, 1, 10000} 	
		{mp49:,XSP3:C2-SCA6:, XSP3.C2-SCA6, 0, 1, 10000} 	
		{mp49:,XSP3:C2-SCA7:, XSP3.C2-SCA7, 0, 1, 10000}
		{mp49:,XSP3:C3-SCA0:, XSP3.C3-SCA0, 0, 1, 10000} 	
		{mp49:,XSP3:C3-SCA1:, XSP3.C3-SCA1, 0, 1, 10000} 	
		{mp49:,XSP3:C3-SCA2:, XSP3.C3-SCA2, 0, 1, 10000} 	
		{mp49:,XSP3:C3-SCA3:, XSP3.C3-SCA3, 0, 1, 10000} 	
		{mp49:,XSP3:C3-SCA4:, XSP3.C3-SCA4, 0, 1, 10000} 	
		{mp49:,XSP3:C3-SCA5:, XSP3.C3-SCA5, 0, 1, 10000} 	
		{mp49:,XSP3:C3-SCA6:, XSP3.C3-SCA6, 0, 1, 10000} 	
		{mp49:,XSP3:C3-SCA7:, XSP3.C3-SCA7, 0, 1, 10000}
		{mp49:,XSP3:C4-SCA0:, XSP3.C4-SCA0, 0, 1, 10000} 	
		{mp49:,XSP3:C4-SCA1:, XSP3.C4-SCA1, 0, 1, 10000} 	
		{mp49:,XSP3:C4-SCA2:, XSP3.C4-SCA2, 0, 1, 10000} 	
		{mp49:,XSP3:C4-SCA3:, XSP3.C4-SCA3, 0, 1, 10000} 	
		{mp49:,XSP3:C4-SCA4:, XSP3.C4-SCA4, 0, 1, 10000} 	
		{mp49:,XSP3:C4-SCA5:, XSP3.C4-SCA5, 0, 1, 10000} 	
		{mp49:,XSP3:C4-SCA6:, XSP3.C4-SCA6, 0, 1, 10000} 	
		{mp49:,XSP3:C4-SCA7:, XSP3.C4-SCA7, 0, 1, 10000}
		{mp49:,XSP3:C5-SCA0:, XSP3.C5-SCA0, 0, 1, 10000} 	
		{mp49:,XSP3:C5-SCA1:, XSP3.C5-SCA1, 0, 1, 10000} 	
		{mp49:,XSP3:C5-SCA2:, XSP3.C5-SCA2, 0, 1, 10000} 	
		{mp49:,XSP3:C5-SCA3:, XSP3.C5-SCA3, 0, 1, 10000} 	
		{mp49:,XSP3:C5-SCA4:, XSP3.C5-SCA4, 0, 1, 10000} 	
		{mp49:,XSP3:C5-SCA5:, XSP3.C5-SCA5, 0, 1, 10000} 	
		{mp49:,XSP3:C5-SCA6:, XSP3.C5-SCA6, 0, 1, 10000} 	
		{mp49:,XSP3:C5-SCA7:, XSP3.C5-SCA7, 0, 1, 10000}
		{mp49:,XSP3:C6-SCA0:, XSP3.C6-SCA0, 0, 1, 10000} 	
		{mp49:,XSP3:C6-SCA1:, XSP3.C6-SCA1, 0, 1, 10000} 	
		{mp49:,XSP3:C6-SCA2:, XSP3.C6-SCA2, 0, 1, 10000} 	
		{mp49:,XSP3:C6-SCA3:, XSP3.C6-SCA3, 0, 1, 10000} 	
		{mp49:,XSP3:C6-SCA4:, XSP3.C6-SCA4, 0, 1, 10000} 	
		{mp49:,XSP3:C6-SCA5:, XSP3.C6-SCA5, 0, 1, 10000} 	
		{mp49:,XSP3:C6-SCA6:, XSP3.C6-SCA6, 0, 1, 10000} 	
		{mp49:,XSP3:C6-SCA7:, XSP3.C6-SCA7, 0, 1, 10000}
		{mp49:,XSP3:C7-SCA0:, XSP3.C7-SCA0, 0, 1, 10000} 	
		{mp49:,XSP3:C7-SCA1:, XSP3.C7-SCA1, 0, 1, 10000} 	
		{mp49:,XSP3:C7-SCA2:, XSP3.C7-SCA2, 0, 1, 10000} 	
		{mp49:,XSP3:C7-SCA3:, XSP3.C7-SCA3, 0, 1, 10000} 	
		{mp49:,XSP3:C7-SCA4:, XSP3.C7-SCA4, 0, 1, 10000} 	
		{mp49:,XSP3:C7-SCA5:, XSP3.C7-SCA5, 0, 1, 10000} 	
		{mp49:,XSP3:C7-SCA6:, XSP3.C7-SCA6, 0, 1, 10000} 	
		{mp49:,XSP3:C7-SCA7:, XSP3.C7-SCA7, 0, 1, 10000}
		{mp49:,XSP3:C8-SCA0:, XSP3.C8-SCA0, 0, 1, 10000} 	
		{mp49:,XSP3:C8-SCA1:, XSP3.C8-SCA1, 0, 1, 10000} 	
		{mp49:,XSP3:C8-SCA2:, XSP3.C8-SCA2, 0, 1, 10000} 	
		{mp49:,XSP3:C8-SCA3:, XSP3.C8-SCA3, 0, 1, 10000} 	
		{mp49:,XSP3:C8-SCA4:, XSP3.C8-SCA4, 0, 1, 10000} 	
		{mp49:,XSP3:C8-SCA5:, XSP3.C8-SCA5, 0, 1, 10000} 	
		{mp49:,XSP3:C8-SCA6:, XSP3.C8-SCA6, 0, 1, 10000} 	
		{mp49:,XSP3:C8-SCA7:, XSP3.C8-SCA7, 0, 1, 10000}
		{mp49:,XSP3:C1-ROI1:, XSP3.C1-ROI1, 0, 1, 10000}
		{mp49:,XSP3:C1-ROI2:, XSP3.C1-ROI2, 0, 1, 10000}
		{mp49:,XSP3:C1-ROI3:, XSP3.C1-ROI3, 0, 1, 10000}
		{mp49:,XSP3:C1-ROI4:, XSP3.C1-ROI4, 0, 1, 10000}
		{mp49:,XSP3:C2-ROI1:, XSP3.C2-ROI1, 0, 1, 10000}
		{mp49:,XSP3:C2-ROI2:, XSP3.C2-ROI2, 0, 1, 10000}
		{mp49:,XSP3:C2-ROI3:, XSP3.C2-ROI3, 0, 1, 10000}
		{mp49:,XSP3:C2-ROI4:, XSP3.C2-ROI4, 0, 1, 10000}
		{mp49:,XSP3:C3-ROI1:, XSP3.C3-ROI1, 0, 1, 10000}
		{mp49:,XSP3:C3-ROI2:, XSP3.C3-ROI2, 0, 1, 10000}
		{mp49:,XSP3:C3-ROI3:, XSP3.C3-ROI3, 0, 1, 10000}
		{mp49:,XSP3:C3-ROI4:, XSP3.C3-ROI4, 0, 1, 10000}
		{mp49:,XSP3:C4-ROI1:, XSP3.C4-ROI1, 0, 1, 10000}
		{mp49:,XSP3:C4-ROI2:, XSP3.C4-ROI2, 0, 1, 10000}
		{mp49:,XSP3:C4-ROI3:, XSP3.C4-ROI3, 0, 1, 10000}
		{mp49:,XSP3:C4-ROI4:, XSP3.C4-ROI4, 0, 1, 10000}
		{mp49:,XSP3:C5-ROI1:, XSP3.C5-ROI1, 0, 1, 10000}
		{mp49:,XSP3:C5-ROI2:, XSP3.C5-ROI2, 0, 1, 10000}
		{mp49:,XSP3:C5-ROI3:, XSP3.C5-ROI3, 0, 1, 10000}
		{mp49:,XSP3:C5-ROI4:, XSP3.C5-ROI4, 0, 1, 10000}
		{mp49:,XSP3:C6-ROI1:, XSP3.C6-ROI1, 0, 1, 10000}
		{mp49:,XSP3:C6-ROI2:, XSP3.C6-ROI2, 0, 1, 10000}
		{mp49:,XSP3:C6-ROI3:, XSP3.C6-ROI3, 0, 1, 10000}
		{mp49:,XSP3:C6-ROI4:, XSP3.C6-ROI4, 0, 1, 10000}
		{mp49:,XSP3:C7-ROI1:, XSP3.C7-ROI1, 0, 1, 10000}
		{mp49:,XSP3:C7-ROI2:, XSP3.C7-ROI2, 0, 1, 10000}
		{mp49:,XSP3:C7-ROI3:, XSP3.C7-ROI3, 0, 1, 10000}
		{mp49:,XSP3:C7-ROI4:, XSP3.C7-ROI4, 0, 1, 10000}
		{mp49:,XSP3:C8-ROI1:, XSP3.C8-ROI1, 0, 1, 10000}
		{mp49:,XSP3:C8-ROI2:, XSP3.C8-ROI2, 0, 1, 10000}
		{mp49:,XSP3:C8-ROI3:, XSP3.C8-ROI3, 0, 1, 10000}
		{mp49:,XSP3:C8-ROI4:, XSP3.C8-ROI4, 0, 1, 10000}
			
}


file ioc.db
{
pattern {IOCNAME}
        {mp49:XSP3}
}

file save_restoreStatus.db
{
pattern {P}
        {mp49:XSP3:}
}