
#Make MAX_SPECTRA 4095 to cut off last bin.
file xspress3.template {
	pattern {P,     R,     PORT, ADDR, TIMEOUT, MAX_SPECTRA, MAX_FRAMES}
                {mp49:, XSP3:, XSP3, 0,    5,       4095,        4096}
}

#NOTE: by default plugins for channels 1-4 are enabled, 5-8 are disabled.
file NDPluginBase.template {
	pattern {P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, Enabled}
		{mp49:, XSP3:ROIDATA:, XSP3.ROIDATA, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:HDF5:, XSP3.HDF5, 1, 0, XSP3.ROIDATA, 0, 1}
		{mp49:, XSP3:PROC:, XSP3.PROC, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:ROI1:, XSP3.ROI1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:ROI2:, XSP3.ROI2, 1, 0, XSP3, 0, 1}	
		{mp49:, XSP3:ROI3:, XSP3.ROI3, 1, 0, XSP3, 0, 1}	
		{mp49:, XSP3:ROI4:, XSP3.ROI4, 1, 0, XSP3, 0, 1}	
		{mp49:, XSP3:ROI5:, XSP3.ROI5, 1, 0, XSP3, 0, 1}	
		{mp49:, XSP3:ROI6:, XSP3.ROI6, 1, 0, XSP3, 0, 1}	
		{mp49:, XSP3:ROI7:, XSP3.ROI7, 1, 0, XSP3, 0, 1}	
		{mp49:, XSP3:ROI8:, XSP3.ROI8, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:ROISUM1:, XSP3.ROISUM1, 1, 0, XSP3.PROC, 0, 1}
		{mp49:, XSP3:ROISUM2:, XSP3.ROISUM2, 1, 0, XSP3.PROC, 0, 1}
		{mp49:, XSP3:ROISUM3:, XSP3.ROISUM3, 1, 0, XSP3.PROC, 0, 1}
		{mp49:, XSP3:ROISUM4:, XSP3.ROISUM4, 1, 0, XSP3.PROC, 0, 1}
		{mp49:, XSP3:ROISUM5:, XSP3.ROISUM5, 1, 0, XSP3.PROC, 0, 1}
		{mp49:, XSP3:ROISUM6:, XSP3.ROISUM6, 1, 0, XSP3.PROC, 0, 1}
		{mp49:, XSP3:ROISUM7:, XSP3.ROISUM7, 1, 0, XSP3.PROC, 0, 1}
		{mp49:, XSP3:ROISUM8:, XSP3.ROISUM8, 1, 0, XSP3.PROC, 0, 1}
		{mp49:, XSP3:ARR1:, XSP3.ARR1, 1, 0, XSP3.ROI1, 0, 1}		
		{mp49:, XSP3:ARR2:, XSP3.ARR2, 1, 0, XSP3.ROI2, 0, 1}		
		{mp49:, XSP3:ARR3:, XSP3.ARR3, 1, 0, XSP3.ROI3, 0, 1}		
		{mp49:, XSP3:ARR4:, XSP3.ARR4, 1, 0, XSP3.ROI4, 0, 1}		
		{mp49:, XSP3:ARR5:, XSP3.ARR5, 1, 0, XSP3.ROI5, 0, 1}		
		{mp49:, XSP3:ARR6:, XSP3.ARR6, 1, 0, XSP3.ROI6, 0, 1}		
		{mp49:, XSP3:ARR7:, XSP3.ARR7, 1, 0, XSP3.ROI7, 0, 1}		
		{mp49:, XSP3:ARR8:, XSP3.ARR8, 1, 0, XSP3.ROI8, 0, 1}	
		{mp49:, XSP3:ARRSUM1:, XSP3.ARRSUM1, 1, 0, XSP3.ROISUM1, 0, 1}		
		{mp49:, XSP3:ARRSUM2:, XSP3.ARRSUM2, 1, 0, XSP3.ROISUM2, 0, 1}		
		{mp49:, XSP3:ARRSUM3:, XSP3.ARRSUM3, 1, 0, XSP3.ROISUM3, 0, 1}		
		{mp49:, XSP3:ARRSUM4:, XSP3.ARRSUM4, 1, 0, XSP3.ROISUM4, 0, 1}		
		{mp49:, XSP3:ARRSUM5:, XSP3.ARRSUM5, 1, 0, XSP3.ROISUM5, 0, 1}		
		{mp49:, XSP3:ARRSUM6:, XSP3.ARRSUM6, 1, 0, XSP3.ROISUM6, 0, 1}		
		{mp49:, XSP3:ARRSUM7:, XSP3.ARRSUM7, 1, 0, XSP3.ROISUM7, 0, 1}		
		{mp49:, XSP3:ARRSUM8:, XSP3.ARRSUM8, 1, 0, XSP3.ROISUM8, 0, 1}
		{mp49:, XSP3:C1_SCA0:, XSP3.C1_SCA0, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C1_SCA1:, XSP3.C1_SCA1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C1_SCA2:, XSP3.C1_SCA2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C1_SCA3:, XSP3.C1_SCA3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C1_SCA4:, XSP3.C1_SCA4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C1_SCA5:, XSP3.C1_SCA5, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C1_SCA6:, XSP3.C1_SCA6, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C1_SCA7:, XSP3.C1_SCA7, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2_SCA0:, XSP3.C2_SCA0, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2_SCA1:, XSP3.C2_SCA1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2_SCA2:, XSP3.C2_SCA2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2_SCA3:, XSP3.C2_SCA3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2_SCA4:, XSP3.C2_SCA4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2_SCA5:, XSP3.C2_SCA5, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2_SCA6:, XSP3.C2_SCA6, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2_SCA7:, XSP3.C2_SCA7, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3_SCA0:, XSP3.C3_SCA0, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3_SCA1:, XSP3.C3_SCA1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3_SCA2:, XSP3.C3_SCA2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3_SCA3:, XSP3.C3_SCA3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3_SCA4:, XSP3.C3_SCA4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3_SCA5:, XSP3.C3_SCA5, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3_SCA6:, XSP3.C3_SCA6, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3_SCA7:, XSP3.C3_SCA7, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4_SCA0:, XSP3.C4_SCA0, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4_SCA1:, XSP3.C4_SCA1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4_SCA2:, XSP3.C4_SCA2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4_SCA3:, XSP3.C4_SCA3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4_SCA4:, XSP3.C4_SCA4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4_SCA5:, XSP3.C4_SCA5, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4_SCA6:, XSP3.C4_SCA6, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4_SCA7:, XSP3.C4_SCA7, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C5_SCA0:, XSP3.C5_SCA0, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C5_SCA1:, XSP3.C5_SCA1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C5_SCA2:, XSP3.C5_SCA2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C5_SCA3:, XSP3.C5_SCA3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C5_SCA4:, XSP3.C5_SCA4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C5_SCA5:, XSP3.C5_SCA5, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C5_SCA6:, XSP3.C5_SCA6, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C5_SCA7:, XSP3.C5_SCA7, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C6_SCA0:, XSP3.C6_SCA0, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C6_SCA1:, XSP3.C6_SCA1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C6_SCA2:, XSP3.C6_SCA2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C6_SCA3:, XSP3.C6_SCA3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C6_SCA4:, XSP3.C6_SCA4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C6_SCA5:, XSP3.C6_SCA5, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C6_SCA6:, XSP3.C6_SCA6, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C6_SCA7:, XSP3.C6_SCA7, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C7_SCA0:, XSP3.C7_SCA0, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C7_SCA1:, XSP3.C7_SCA1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C7_SCA2:, XSP3.C7_SCA2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C7_SCA3:, XSP3.C7_SCA3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C7_SCA4:, XSP3.C7_SCA4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C7_SCA5:, XSP3.C7_SCA5, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C7_SCA6:, XSP3.C7_SCA6, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C7_SCA7:, XSP3.C7_SCA7, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C8_SCA0:, XSP3.C8_SCA0, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C8_SCA1:, XSP3.C8_SCA1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C8_SCA2:, XSP3.C8_SCA2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C8_SCA3:, XSP3.C8_SCA3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C8_SCA4:, XSP3.C8_SCA4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C8_SCA5:, XSP3.C8_SCA5, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C8_SCA6:, XSP3.C8_SCA6, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C8_SCA7:, XSP3.C8_SCA7, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C1_ROI1:, XSP3.C1_ROI1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C1_ROI2:, XSP3.C1_ROI2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C1_ROI3:, XSP3.C1_ROI3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C1_ROI4:, XSP3.C1_ROI4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2_ROI1:, XSP3.C2_ROI1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2_ROI2:, XSP3.C2_ROI2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2_ROI3:, XSP3.C2_ROI3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C2_ROI4:, XSP3.C2_ROI4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3_ROI1:, XSP3.C3_ROI1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3_ROI2:, XSP3.C3_ROI2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3_ROI3:, XSP3.C3_ROI3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C3_ROI4:, XSP3.C3_ROI4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4_ROI1:, XSP3.C4_ROI1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4_ROI2:, XSP3.C4_ROI2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4_ROI3:, XSP3.C4_ROI3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C4_ROI4:, XSP3.C4_ROI4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C5_ROI1:, XSP3.C5_ROI1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C5_ROI2:, XSP3.C5_ROI2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C5_ROI3:, XSP3.C5_ROI3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C5_ROI4:, XSP3.C5_ROI4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C6_ROI1:, XSP3.C6_ROI1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C6_ROI2:, XSP3.C6_ROI2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C6_ROI3:, XSP3.C6_ROI3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C6_ROI4:, XSP3.C6_ROI4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C7_ROI1:, XSP3.C7_ROI1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C7_ROI2:, XSP3.C7_ROI2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C7_ROI3:, XSP3.C7_ROI3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C7_ROI4:, XSP3.C7_ROI4, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C8_ROI1:, XSP3.C8_ROI1, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C8_ROI2:, XSP3.C8_ROI2, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C8_ROI3:, XSP3.C8_ROI3, 1, 0, XSP3, 0, 1}
		{mp49:, XSP3:C8_ROI4:, XSP3.C8_ROI4, 1, 0, XSP3, 0, 1}
}

file NDFile.template {
	pattern {P, R, PORT, TIMEOUT, ADDR}
		{mp49:, XSP3:HDF5:, XSP3.HDF5, 1, 0}
}


file NDFileHDF5.template {
	pattern {P, R, PORT}
		{mp49:, XSP3:HDF5:, XSP3.HDF5}
}

file xspress3_highlevel.template {
	pattern {P, R, HDF, PROC}
		{mp49:, XSP3:, mp49:XSP3:HDF5:, mp49:XSP3:PROC:}
}

file NDProcess.template
{
	pattern {P, R, PORT, ADDR, TIMEOUT}
		{mp49:,XSP3:PROC:, XSP3.PROC, 0, 1}
}

file NDROI.template
{
	pattern {P, R, PORT, ADDR, TIMEOUT}
		{mp49:,XSP3:ROIDATA:, XSP3.ROIDATA, 0, 1}
		{mp49:,XSP3:ROI1:, XSP3.ROI1, 0, 1}
		{mp49:,XSP3:ROI2:, XSP3.ROI2, 0, 1}
		{mp49:,XSP3:ROI3:, XSP3.ROI3, 0, 1}
		{mp49:,XSP3:ROI4:, XSP3.ROI4, 0, 1}
		{mp49:,XSP3:ROI5:, XSP3.ROI5, 0, 1}
		{mp49:,XSP3:ROI6:, XSP3.ROI6, 0, 1}
		{mp49:,XSP3:ROI7:, XSP3.ROI7, 0, 1}
		{mp49:,XSP3:ROI8:, XSP3.ROI8, 0, 1}
		{mp49:,XSP3:ROISUM1:, XSP3.ROISUM1, 0, 1}
		{mp49:,XSP3:ROISUM2:, XSP3.ROISUM2, 0, 1}
		{mp49:,XSP3:ROISUM3:, XSP3.ROISUM3, 0, 1}
		{mp49:,XSP3:ROISUM4:, XSP3.ROISUM4, 0, 1}
		{mp49:,XSP3:ROISUM5:, XSP3.ROISUM5, 0, 1}
		{mp49:,XSP3:ROISUM6:, XSP3.ROISUM6, 0, 1}
		{mp49:,XSP3:ROISUM7:, XSP3.ROISUM7, 0, 1}
		{mp49:,XSP3:ROISUM8:, XSP3.ROISUM8, 0, 1}
}


file NDStdArrays.template
{
	pattern {P, R, PORT, ADDR, TIMEOUT, TYPE, FTVL, NELEMENTS}
		{mp49:,XSP3:ARR1:, XSP3.ARR1, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARR2:, XSP3.ARR2, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARR3:, XSP3.ARR3, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARR4:, XSP3.ARR4, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARR5:, XSP3.ARR5, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARR6:, XSP3.ARR6, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARR7:, XSP3.ARR7, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARR8:, XSP3.ARR8, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARRSUM1:, XSP3.ARRSUM1, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARRSUM2:, XSP3.ARRSUM2, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARRSUM3:, XSP3.ARRSUM3, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARRSUM4:, XSP3.ARRSUM4, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARRSUM5:, XSP3.ARRSUM5, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARRSUM6:, XSP3.ARRSUM6, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARRSUM7:, XSP3.ARRSUM7, 0, 1, Float64, DOUBLE, 4096}
		{mp49:,XSP3:ARRSUM8:, XSP3.ARRSUM8, 0, 1, Float64, DOUBLE, 4096}
}

file NDPluginAttribute.template
{
	pattern {P, R, PORT, ADDR, TIMEOUT, NELEMENTS}
		{mp49:,XSP3:C1_SCA0:, XSP3.C1_SCA0, 0, 1, 4096} 	
		{mp49:,XSP3:C1_SCA1:, XSP3.C1_SCA1, 0, 1, 4096} 	
		{mp49:,XSP3:C1_SCA2:, XSP3.C1_SCA2, 0, 1, 4096} 	
		{mp49:,XSP3:C1_SCA3:, XSP3.C1_SCA3, 0, 1, 4096} 	
		{mp49:,XSP3:C1_SCA4:, XSP3.C1_SCA4, 0, 1, 4096} 	
		{mp49:,XSP3:C1_SCA5:, XSP3.C1_SCA5, 0, 1, 4096} 	
		{mp49:,XSP3:C1_SCA6:, XSP3.C1_SCA6, 0, 1, 4096} 	
		{mp49:,XSP3:C1_SCA7:, XSP3.C1_SCA7, 0, 1, 4096}
		{mp49:,XSP3:C2_SCA0:, XSP3.C2_SCA0, 0, 1, 4096} 	
		{mp49:,XSP3:C2_SCA1:, XSP3.C2_SCA1, 0, 1, 4096} 	
		{mp49:,XSP3:C2_SCA2:, XSP3.C2_SCA2, 0, 1, 4096} 	
		{mp49:,XSP3:C2_SCA3:, XSP3.C2_SCA3, 0, 1, 4096} 	
		{mp49:,XSP3:C2_SCA4:, XSP3.C2_SCA4, 0, 1, 4096} 	
		{mp49:,XSP3:C2_SCA5:, XSP3.C2_SCA5, 0, 1, 4096} 	
		{mp49:,XSP3:C2_SCA6:, XSP3.C2_SCA6, 0, 1, 4096} 	
		{mp49:,XSP3:C2_SCA7:, XSP3.C2_SCA7, 0, 1, 4096}
		{mp49:,XSP3:C3_SCA0:, XSP3.C3_SCA0, 0, 1, 4096} 	
		{mp49:,XSP3:C3_SCA1:, XSP3.C3_SCA1, 0, 1, 4096} 	
		{mp49:,XSP3:C3_SCA2:, XSP3.C3_SCA2, 0, 1, 4096} 	
		{mp49:,XSP3:C3_SCA3:, XSP3.C3_SCA3, 0, 1, 4096} 	
		{mp49:,XSP3:C3_SCA4:, XSP3.C3_SCA4, 0, 1, 4096} 	
		{mp49:,XSP3:C3_SCA5:, XSP3.C3_SCA5, 0, 1, 4096} 	
		{mp49:,XSP3:C3_SCA6:, XSP3.C3_SCA6, 0, 1, 4096} 	
		{mp49:,XSP3:C3_SCA7:, XSP3.C3_SCA7, 0, 1, 4096}
		{mp49:,XSP3:C4_SCA0:, XSP3.C4_SCA0, 0, 1, 4096} 	
		{mp49:,XSP3:C4_SCA1:, XSP3.C4_SCA1, 0, 1, 4096} 	
		{mp49:,XSP3:C4_SCA2:, XSP3.C4_SCA2, 0, 1, 4096} 	
		{mp49:,XSP3:C4_SCA3:, XSP3.C4_SCA3, 0, 1, 4096} 	
		{mp49:,XSP3:C4_SCA4:, XSP3.C4_SCA4, 0, 1, 4096} 	
		{mp49:,XSP3:C4_SCA5:, XSP3.C4_SCA5, 0, 1, 4096} 	
		{mp49:,XSP3:C4_SCA6:, XSP3.C4_SCA6, 0, 1, 4096} 	
		{mp49:,XSP3:C4_SCA7:, XSP3.C4_SCA7, 0, 1, 4096}
		{mp49:,XSP3:C5_SCA0:, XSP3.C5_SCA0, 0, 1, 4096} 	
		{mp49:,XSP3:C5_SCA1:, XSP3.C5_SCA1, 0, 1, 4096} 	
		{mp49:,XSP3:C5_SCA2:, XSP3.C5_SCA2, 0, 1, 4096} 	
		{mp49:,XSP3:C5_SCA3:, XSP3.C5_SCA3, 0, 1, 4096} 	
		{mp49:,XSP3:C5_SCA4:, XSP3.C5_SCA4, 0, 1, 4096} 	
		{mp49:,XSP3:C5_SCA5:, XSP3.C5_SCA5, 0, 1, 4096} 	
		{mp49:,XSP3:C5_SCA6:, XSP3.C5_SCA6, 0, 1, 4096} 	
		{mp49:,XSP3:C5_SCA7:, XSP3.C5_SCA7, 0, 1, 4096}
		{mp49:,XSP3:C6_SCA0:, XSP3.C6_SCA0, 0, 1, 4096} 	
		{mp49:,XSP3:C6_SCA1:, XSP3.C6_SCA1, 0, 1, 4096} 	
		{mp49:,XSP3:C6_SCA2:, XSP3.C6_SCA2, 0, 1, 4096} 	
		{mp49:,XSP3:C6_SCA3:, XSP3.C6_SCA3, 0, 1, 4096} 	
		{mp49:,XSP3:C6_SCA4:, XSP3.C6_SCA4, 0, 1, 4096} 	
		{mp49:,XSP3:C6_SCA5:, XSP3.C6_SCA5, 0, 1, 4096} 	
		{mp49:,XSP3:C6_SCA6:, XSP3.C6_SCA6, 0, 1, 4096} 	
		{mp49:,XSP3:C6_SCA7:, XSP3.C6_SCA7, 0, 1, 4096}
		{mp49:,XSP3:C7_SCA0:, XSP3.C7_SCA0, 0, 1, 4096} 	
		{mp49:,XSP3:C7_SCA1:, XSP3.C7_SCA1, 0, 1, 4096} 	
		{mp49:,XSP3:C7_SCA2:, XSP3.C7_SCA2, 0, 1, 4096} 	
		{mp49:,XSP3:C7_SCA3:, XSP3.C7_SCA3, 0, 1, 4096} 	
		{mp49:,XSP3:C7_SCA4:, XSP3.C7_SCA4, 0, 1, 4096} 	
		{mp49:,XSP3:C7_SCA5:, XSP3.C7_SCA5, 0, 1, 4096} 	
		{mp49:,XSP3:C7_SCA6:, XSP3.C7_SCA6, 0, 1, 4096} 	
		{mp49:,XSP3:C7_SCA7:, XSP3.C7_SCA7, 0, 1, 4096}
		{mp49:,XSP3:C8_SCA0:, XSP3.C8_SCA0, 0, 1, 4096} 	
		{mp49:,XSP3:C8_SCA1:, XSP3.C8_SCA1, 0, 1, 4096} 	
		{mp49:,XSP3:C8_SCA2:, XSP3.C8_SCA2, 0, 1, 4096} 	
		{mp49:,XSP3:C8_SCA3:, XSP3.C8_SCA3, 0, 1, 4096} 	
		{mp49:,XSP3:C8_SCA4:, XSP3.C8_SCA4, 0, 1, 4096} 	
		{mp49:,XSP3:C8_SCA5:, XSP3.C8_SCA5, 0, 1, 4096} 	
		{mp49:,XSP3:C8_SCA6:, XSP3.C8_SCA6, 0, 1, 4096} 	
		{mp49:,XSP3:C8_SCA7:, XSP3.C8_SCA7, 0, 1, 4096}
		{mp49:,XSP3:C1_ROI1:, XSP3.C1_ROI1, 0, 1, 4096}
		{mp49:,XSP3:C1_ROI2:, XSP3.C1_ROI2, 0, 1, 4096}
		{mp49:,XSP3:C1_ROI3:, XSP3.C1_ROI3, 0, 1, 4096}
		{mp49:,XSP3:C1_ROI4:, XSP3.C1_ROI4, 0, 1, 4096}
		{mp49:,XSP3:C2_ROI1:, XSP3.C2_ROI1, 0, 1, 4096}
		{mp49:,XSP3:C2_ROI2:, XSP3.C2_ROI2, 0, 1, 4096}
		{mp49:,XSP3:C2_ROI3:, XSP3.C2_ROI3, 0, 1, 4096}
		{mp49:,XSP3:C2_ROI4:, XSP3.C2_ROI4, 0, 1, 4096}
		{mp49:,XSP3:C3_ROI1:, XSP3.C3_ROI1, 0, 1, 4096}
		{mp49:,XSP3:C3_ROI2:, XSP3.C3_ROI2, 0, 1, 4096}
		{mp49:,XSP3:C3_ROI3:, XSP3.C3_ROI3, 0, 1, 4096}
		{mp49:,XSP3:C3_ROI4:, XSP3.C3_ROI4, 0, 1, 4096}
		{mp49:,XSP3:C4_ROI1:, XSP3.C4_ROI1, 0, 1, 4096}
		{mp49:,XSP3:C4_ROI2:, XSP3.C4_ROI2, 0, 1, 4096}
		{mp49:,XSP3:C4_ROI3:, XSP3.C4_ROI3, 0, 1, 4096}
		{mp49:,XSP3:C4_ROI4:, XSP3.C4_ROI4, 0, 1, 4096}
		{mp49:,XSP3:C5_ROI1:, XSP3.C5_ROI1, 0, 1, 4096}
		{mp49:,XSP3:C5_ROI2:, XSP3.C5_ROI2, 0, 1, 4096}
		{mp49:,XSP3:C5_ROI3:, XSP3.C5_ROI3, 0, 1, 4096}
		{mp49:,XSP3:C5_ROI4:, XSP3.C5_ROI4, 0, 1, 4096}
		{mp49:,XSP3:C6_ROI1:, XSP3.C6_ROI1, 0, 1, 4096}
		{mp49:,XSP3:C6_ROI2:, XSP3.C6_ROI2, 0, 1, 4096}
		{mp49:,XSP3:C6_ROI3:, XSP3.C6_ROI3, 0, 1, 4096}
		{mp49:,XSP3:C6_ROI4:, XSP3.C6_ROI4, 0, 1, 4096}
		{mp49:,XSP3:C7_ROI1:, XSP3.C7_ROI1, 0, 1, 4096}
		{mp49:,XSP3:C7_ROI2:, XSP3.C7_ROI2, 0, 1, 4096}
		{mp49:,XSP3:C7_ROI3:, XSP3.C7_ROI3, 0, 1, 4096}
		{mp49:,XSP3:C7_ROI4:, XSP3.C7_ROI4, 0, 1, 4096}
		{mp49:,XSP3:C8_ROI1:, XSP3.C8_ROI1, 0, 1, 4096}
		{mp49:,XSP3:C8_ROI2:, XSP3.C8_ROI2, 0, 1, 4096}
		{mp49:,XSP3:C8_ROI3:, XSP3.C8_ROI3, 0, 1, 4096}
		{mp49:,XSP3:C8_ROI4:, XSP3.C8_ROI4, 0, 1, 4096}
			
}


file ioc.db
{
pattern {IOCNAME}
        {mp49:XSP3}
}

file save_restoreStatus.db
{
pattern {P}
        {mp49:XSP3:}
}