
#Make MAX_SPECTRA 4095 to cut off last bin.
file xspress3.template {
	pattern {P,     R,     PORT, ADDR, TIMEOUT, MAX_SPECTRA, MAX_FRAMES}
                {mp49:, XSP3:, XSP3, 0,    5,       4095,        4096}
}

file NDPluginBase.template {
	pattern {P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, Enabled}
		{mp49:, XSP3:HDF5:, XSP3.HDF5, 1, 0, XSP3, 0, 0}
}

file NDFile.template {
	pattern {P, R, PORT, TIMEOUT, ADDR}
		{mp49:, XSP3:HDF5:, XSP3.HDF5, 1, 0}
}


file NDFileHDF5.template {
	pattern {P, R, PORT}
		{mp49:, XSP3:HDF5:, XSP3.HDF5}
}

file xspress3_highlevel.template {
	pattern {P, R, HDF}
		{mp49:, XSP3, mp49:XSP3:HDF5}
}



file ioc.db
{
pattern {IOCNAME}
        {mp49:XSP3}
}

file save_restoreStatus.db
{
pattern {P}
        {mp49:XSP3:}
}