4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 400
y 250
w 450
h 525
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 250
w 324
h 19
lineColor rgb 60160 61696 46336
fill
fillColor rgb 60160 61696 46336
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 5
w 150
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  " Xspress3: $(P)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4000
y 0
w 210
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Not sure how to delete"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 55
w 149
h 19
lineColor rgb 60160 61696 46336
fill
fillColor rgb 60160 61696 46336
lineWidth 0
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 60
w 15
h 15
controlPv "$(P):det1:StatusMessage_RBV"
lineColor rgb 0 0 0
onColor rgb 29440 65280 27392
offColor rgb 64768 0 0
endian "big"
numBits 2
shift -1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 60
w 60
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Busy"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 320
y 85
w 120
h 15
controlPv "$(P):det1:DetectorState_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 65280 65280 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 120
w 75
h 15
controlPv "$(P):det1:ArrayCounter_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 65280 65280 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 140
w 75
h 15
controlPv "$(P):det1:ArrayRate_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 65280 65280 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 205
y 85
w 100
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 120
w 54
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "# Read"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 140
w 50
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Rate"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 60
w 15
h 15
controlPv "$(P):det1:CONNECTED"
lineColor rgb 0 0 0
onColor rgb 29440 65280 27392
offColor rgb 64768 0 0
endian "big"
numBits 2
shift -1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 255
y 60
w 84
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Connected"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 125
w 100
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "# Frames"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 120
w 80
h 20
controlPv "$(P):det1:NumImages"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 215
w 100
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Trigger"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 315
w 320
h 20
controlPv "$(P):HDF1:FilePath"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 348
w 100
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "File Prefix"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 345
w 120
h 20
controlPv "$(P):HDF1:FileName"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 348
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "File Number"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 346
w 100
h 20
controlPv "$(P):HDF1:FileNumber"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 315
w 15
h 15
controlPv "$(P):HDF1:FilePathExists_RBV"
lineColor rgb 0 0 0
onColor rgb 29440 65280 27392
offColor rgb 64768 0 0
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 250
w 15
h 15
controlPv "$(P):HDF1:Capture_RBV"
lineColor rgb 0 0 0
onColor rgb 29440 65280 27392
offColor rgb 64768 0 0
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 491
w 15
h 15
controlPv "$(P):HDF1:WriteStatus"
lineColor rgb 0 0 0
onColor rgb 29440 65280 27392
offColor rgb 64768 0 0
endian "big"
numBits 2
shift -1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 210
y 120
w 75
h 15
controlPv "$(P):det1:NumImages_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 65280 65280 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 270
y 210
w 120
h 15
controlPv "$(P):det1:TriggerMode_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 65280 65280 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 150
w 100
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Dwell Time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 145
w 80
h 20
controlPv "$(P):det1:AcquireTime"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 210
y 145
w 75
h 15
controlPv "$(P):det1:AcquireTime_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 65280 65280 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 59
w 150
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Control & Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 250
w 150
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "HDF5 File Saving"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 318
w 100
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "File Path"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 335
y 250
w 68
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Capturing"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 491
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 100
y 491
w 300
h 15
controlPv "$(P):HDF1:WriteMessage"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 65280 65280 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 170
y 5
w 275
h 18
controlPv "$(P):det1:StatusMessage_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 65280 65280 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 441
w 95
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Frames Saved"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 100
y 441
w 100
h 15
controlPv "$(P):HDF1:NumCaptured_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 65280 65280 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 406
w 100
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Compression"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 406
w 80
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "ZLevel:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 406
w 100
h 20
controlPv "$(P):HDF1:ZLevel"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 466
w 100
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Last File"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 100
y 466
w 300
h 15
controlPv "$(P):HDF1:FullFileName_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 65280 65280 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 376
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "File Format"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 376
w 120
h 20
controlPv "$(P):HDF1:FileTemplate"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 376
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Auto Number"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 180
w 110
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Erase on Start?"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 80
w 75
h 25
fgColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 0 55296 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P):det1:Acquire"
pressValue "Acquire"
releaseValue 
onLabel "Start"
offLabel "Start"
3d
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 80
w 75
h 25
fgColor rgb 0 0 0
onColor rgb 63744 55808 15360
offColor rgb 63744 55808 15360
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P):det1:ERASE"
pressValue "Erase"
releaseValue 
onLabel "Erase"
offLabel "Erase"
3d
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 80
w 75
h 25
fgColor rgb 0 0 0
onColor rgb 56832 4864 2304
offColor rgb 56832 4864 2304
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P):det1:Acquire"
pressValue "Done"
releaseValue 
onLabel "Stop"
offLabel "Stop"
3d
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 275
w 120
h 30
fgColor rgb 2560 0 47104
onColor rgb 51200 51200 51200
offColor rgb 51200 51200 51200
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P):HDF1:Capture"
pressValue "Capture"
releaseValue 
onLabel "Start Capture"
offLabel "Start Capture"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 275
w 120
h 30
fgColor rgb 2560 0 47104
onColor rgb 51200 51200 51200
offColor rgb 51200 51200 51200
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P):HDF1:Capture"
pressValue "Done"
releaseValue 
onLabel "Stop Capture"
offLabel "Stop Capture"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 25
w 90
h 25
fgColor rgb 2560 0 47104
bgColor rgb 60160 61696 46336
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "Plugins"
numPvs 6
numDsps 3
displayFileName {
  0 "ADBase.edl"
  1 "NDFileHDF5.edl"
  2 "NDProcess.edl"
}
menuLabel {
  0 "AreaDetector Base"
  1 "HDF5 File Plugin"
  2 "PROC1 (For MCA Sums)"
}
symbols {
  0 "P=$(P):,R=det1:"
  1 "P=$(P),R=:HDF1:"
  2 "P=$(P):,R=Proc1:"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 210
w 120
h 20
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P):det1:TriggerMode"
indicatorPv "$(P):det1:TriggerMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 404
w 100
h 20
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P):HDF1:Compression"
indicatorPv "$(P):HDF1:Compression"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 375
w 100
h 20
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P):HDF1:AutoIncrement"
indicatorPv "$(P):HDF1:AutoIncrement"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 25
w 55
h 25
fgColor rgb 2560 0 47104
bgColor rgb 60160 61696 46336
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "MCA1"
numPvs 2
numDsps 1
displayFileName {
  0 "xspress3_mcarois.edl"
}
menuLabel {
  0 "MCA 1"
}
symbols {
  0 "P=$(P),CHAN=1"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 25
w 55
h 25
fgColor rgb 2560 0 47104
bgColor rgb 60160 61696 46336
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "MCA2"
numPvs 2
numDsps 1
displayFileName {
  0 "xspress3_mcarois.edl"
}
menuLabel {
  0 "MCA 1"
}
symbols {
  0 "P=$(P),CHAN=2"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 25
w 55
h 25
fgColor rgb 2560 0 47104
bgColor rgb 60160 61696 46336
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "MCA3"
numPvs 2
numDsps 1
displayFileName {
  0 "xspress3_mcarois.edl"
}
menuLabel {
  0 "MCA 1"
}
symbols {
  0 "P=$(P),CHAN=3"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 25
w 55
h 25
fgColor rgb 2560 0 47104
bgColor rgb 60160 61696 46336
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "MCA4"
numPvs 2
numDsps 1
displayFileName {
  0 "xspress3_mcarois.edl"
}
menuLabel {
  0 "MCA 1"
}
symbols {
  0 "P=$(P),CHAN=4"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 25
w 125
h 25
fgColor rgb 2560 0 47104
bgColor rgb 60160 61696 46336
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "Combined Plots"
numPvs 4
numDsps 2
displayFileName {
  0 "xspress3_4mcas.edl"
  1 "xspress3_4mcas.edl"
}
menuLabel {
  0 "Single MCA Plots [ME4]"
  1 "Summed MCA Plots [ME4]"
}
symbols {
  0 "P=$(P),R=MCA"
  1 "P=$(P),R=MCASUM"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 175
w 120
h 20
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P):det1:EraseOnStart"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

