<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="caFrame" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>215</width>
    <height>18</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>18</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowOpacity">
   <double>0.000000000000000</double>
  </property>
  <property name="lineWidth">
   <number>0</number>
  </property>
  <property name="visibilityMode">
   <enum>caFrame::Background</enum>
  </property>
  <widget class="caLineEdit" name="caROICounts">
   <property name="geometry">
    <rect>
     <x>142</x>
     <y>0</y>
     <width>72</width>
     <height>18</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)ROIStat$(CHAN):$(ROI):Total_RBV</string>
   </property>
   <property name="foreground">
    <color>
     <red>130</red>
     <green>4</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="maxValue">
    <double>1.000000000000000</double>
   </property>
   <property name="minValue">
    <double>0.000000000000000</double>
   </property>
   <property name="fontScaleMode">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::decimal</enum>
   </property>
  </widget>
  <widget class="caTextEntry" name="caROIStart">
   <property name="geometry">
    <rect>
     <x>44</x>
     <y>0</y>
     <width>45</width>
     <height>18</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)ROIStat$(CHAN):$(ROI):MinX</string>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>236</red>
     <green>236</green>
     <blue>236</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="maxValue">
    <double>1.000000000000000</double>
   </property>
   <property name="minValue">
    <double>0.000000000000000</double>
   </property>
   <property name="fontScaleMode">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::decimal</enum>
   </property>
  </widget>
  <widget class="caTextEntry" name="caROISize">
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>0</y>
     <width>46</width>
     <height>18</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)ROIStat$(CHAN):$(ROI):SizeX</string>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>236</red>
     <green>236</green>
     <blue>236</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="maxValue">
    <double>1.000000000000000</double>
   </property>
   <property name="minValue">
    <double>0.000000000000000</double>
   </property>
   <property name="fontScaleMode">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::decimal</enum>
   </property>
  </widget>
  <widget class="caMenu" name="camenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>43</width>
     <height>18</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)ROIStat$(CHAN):$(ROI):Use</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
