<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="caFrame" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caLabel" name="caLabel_0">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>9</y>
     <width>220</width>
     <height>24</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string> Xspress3: $(P)$(R)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::WidthAndHeight</enum>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color alpha="0">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>41</y>
     <width>412</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <item>
     <widget class="caRelatedDisplay" name="carelateddisplay_3">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="label">
       <string notr="true">MCAs</string>
      </property>
      <property name="labels">
       <string notr="true">Channel 1;Channel 2;Channel 3;Channel 4;Channel 5;Channel 6;Channel 7;Channel 8;Channel 9;Channel 10;Channel 11;Channel 12;Channel 13;Channel 14;Channel 15;Channel 16;Channel 17; Channel 18; Channel 19; Channel 20; Channel 21; Channel 22;Channel 23;Channel 24;Channel 25;Channel 26;Channel 27;Channel 28;Channel 29;Channel 30;Channel 31;Channel 32</string>
      </property>
      <property name="files">
       <string notr="true">xspress3_mca.ui;xspress3_mca.ui;xspress3_mca.ui;xspress3_mca.ui;xspress3_mca.ui;xspress3_mca.ui;xspress3_mca.ui;xspress3_mca.ui;xspress3_mca.ui;xspress3_mca.ui;xspress3_mca.ui; xspress3_mca.ui;xspress3_mca.ui;xspress3_mca.ui;xspress3_mca.ui;xspress3_mca.ui;xspress3_mca.ui;xspress3_mca.ui;xspress3_mca.ui;xspress3_mca.ui;xspress3_mca.ui;xspress3_mca.ui
</string>
      </property>
      <property name="args">
       <string notr="true">P=$(P), R=$(R), CHAN=1;
P=$(P), R=$(R), CHAN=2;
P=$(P), R=$(R), CHAN=3;
P=$(P), R=$(R), CHAN=4;
P=$(P), R=$(R), CHAN=5;
P=$(P), R=$(R), CHAN=6;
P=$(P), R=$(R), CHAN=7;
P=$(P), R=$(R), CHAN=8;
P=$(P), R=$(R), CHAN=9;
P=$(P), R=$(R), CHAN=10;
P=$(P), R=$(R), CHAN=11;
P=$(P), R=$(R), CHAN=12;
P=$(P), R=$(R), CHAN=13;
P=$(P), R=$(R), CHAN=14;
P=$(P), R=$(R), CHAN=15;
P=$(P), R=$(R), CHAN=16;
P=$(P), R=$(R), CHAN=17;
P=$(P), R=$(R), CHAN=18;
P=$(P), R=$(R), CHAN=19;
P=$(P), R=$(R), CHAN=20;
P=$(P), R=$(R), CHAN=21;
P=$(P), R=$(R), CHAN=22;
P=$(P), R=$(R), CHAN=23;
P=$(P), R=$(R), CHAN=24;
P=$(P), R=$(R), CHAN=25;
P=$(P), R=$(R), CHAN=26;
P=$(P), R=$(R), CHAN=27;
P=$(P), R=$(R), CHAN=28;
P=$(P), R=$(R), CHAN=29;
P=$(P), R=$(R), CHAN=30;
P=$(P), R=$(R), CHAN=31;
P=$(P), R=$(R), CHAN=32</string>
      </property>
      <property name="stackingMode" stdset="0">
       <enum>caRowColMenu::Menu</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="caRelatedDisplay" name="carelateddisplay_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="label">
       <string notr="true">ROIs</string>
      </property>
      <property name="labels">
       <string notr="true">Channel 1;Channel 2;Channel 3;Channel 4;Channel 5;Channel 6;Channel 7;Channel 8;</string>
      </property>
      <property name="files">
       <string notr="true">NDROIStat.ui;NDROIStat.ui;NDROIStat.ui;NDROIStat.ui;NDROIStat.ui;NDROIStat.ui;NDROIStat.ui;NDROIStat.ui;</string>
      </property>
      <property name="args">
       <string notr="true">P=$(P), R=MCA1ROI:;
P=$(P), R=MCA1ROI:;
P=$(P), R=MCA3ROI:;
P=$(P), R=MCA4ROI:;
P=$(P), R=MCA5ROI:;
P=$(P), R=MCA6ROI:;
P=$(P), R=MCA7ROI:;
P=$(P), R=MCA8ROI:
</string>
      </property>
      <property name="stackingMode" stdset="0">
       <enum>caRowColMenu::Menu</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="caRelatedDisplay" name="carelateddisplay">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="label">
       <string notr="true">SCAs</string>
      </property>
      <property name="labels">
       <string notr="true">Channel 1;Channel 2;Channel 3;Channel 4;Channel 5;Channel 6;Channel 7;Channel 8;Channel 9;Channel 10;Channel 11;Channel 12;Channel 13;Channel 14;Channel 15;Channel 16;Channel 17; Channel 18; Channel 19; Channel 20; Channel 21; Channel 22;Channel 23;Channel 24;Channel 25;Channel 26;Channel 27;Channel 28;Channel 29;Channel 30;Channel 31;Channel 32</string>
      </property>
      <property name="files">
       <string notr="true">xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui; 
xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui;xspress3_sca.ui</string>
      </property>
      <property name="args">
       <string notr="true">P=$(P),CHAN=1, R=C1SCA;
P=$(P),CHAN=2, R=C2SCA;
P=$(P),CHAN=3, R=C3SCA;
P=$(P),CHAN=4, R=C4SCA;
P=$(P),CHAN=6, R=C6SCA;
P=$(P),CHAN=7, R=C7SCA;
P=$(P),CHAN=8, R=C8SCA</string>
      </property>
      <property name="stackingMode" stdset="0">
       <enum>caRowColMenu::Menu</enum>
      </property>
      <property name="removeParent" stdset="0">
       <string>false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="caRelatedDisplay" name="dtcRelatedDisplay">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="label">
       <string notr="true">DTC</string>
      </property>
      <property name="labels">
       <string notr="true">Channel 1;Channel 2;Channel 3;Channel 4;Channel 5;Channel 6;Channel 7;Channel 8;Channel 9;Channel 10;Channel 11;Channel 12;Channel 13;Channel 14;Channel 15;Channel 16;Channel 17; Channel 18; Channel 19; Channel 20; Channel 21; Channel 22;Channel 23;Channel 24;Channel 25;Channel 26;Channel 27;Channel 28;Channel 29;Channel 30;Channel 31;Channel 32</string>
      </property>
      <property name="files">
       <string notr="true">xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui; xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui;xspress3_dtc.ui</string>
      </property>
      <property name="args">
       <string notr="true">P=$(P), R=$(R), CHAN=1;
P=$(P), R=$(R), CHAN=2;
P=$(P), R=$(R), CHAN=3;
P=$(P), R=$(R), CHAN=4;
P=$(P), R=$(R), CHAN=5;
P=$(P), R=$(R), CHAN=6;
P=$(P), R=$(R), CHAN=7;
P=$(P), R=$(R), CHAN=8;
P=$(P), R=$(R), CHAN=9;
P=$(P), R=$(R), CHAN=10;
P=$(P), R=$(R), CHAN=11;
P=$(P), R=$(R), CHAN=12;
P=$(P), R=$(R), CHAN=13;
P=$(P), R=$(R), CHAN=14;
P=$(P), R=$(R), CHAN=15;
P=$(P), R=$(R), CHAN=16;
P=$(P), R=$(R), CHAN=17;
P=$(P), R=$(R), CHAN=18;
P=$(P), R=$(R), CHAN=19;
P=$(P), R=$(R), CHAN=20;
P=$(P), R=$(R), CHAN=21;
P=$(P), R=$(R), CHAN=22;
P=$(P), R=$(R), CHAN=23;
P=$(P), R=$(R), CHAN=24;
P=$(P), R=$(R), CHAN=25;
P=$(P), R=$(R), CHAN=26;
P=$(P), R=$(R), CHAN=27;
P=$(P), R=$(R), CHAN=28;
P=$(P), R=$(R), CHAN=29;
P=$(P), R=$(R), CHAN=30;
P=$(P), R=$(R), CHAN=31;
P=$(P), R=$(R), CHAN=32</string>
      </property>
      <property name="stackingMode" stdset="0">
       <enum>caRowColMenu::Menu</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
