<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>xspress3_4chan</name>
  <x>843</x>
  <y>250</y>
  <width>450</width>
  <height>525</height>
  <background_color>
    <color red="236" green="236" blue="236">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>425</x>
    <y>491</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P):HDF1:WriteStatus</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #10</name>
    <x>425</x>
    <y>250</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P):HDF1:Capture_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #14</name>
    <x>425</x>
    <y>491</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P):HDF1:WriteStatus</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #18</name>
    <x>425</x>
    <y>316</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P):HDF1:FilePathExists_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #22</name>
    <x>425</x>
    <y>250</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P):HDF1:Capture_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #26</name>
    <x>425</x>
    <y>62</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P):det1:StatusMessage_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #30</name>
    <x>425</x>
    <y>5</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P):det1:CONNECTED</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #34</name>
    <x>425</x>
    <y>5</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P):det1:CONNECTED</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #38</name>
    <x>425</x>
    <y>62</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P):det1:StatusMessage_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #42</name>
    <x>425</x>
    <y>316</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P):HDF1:FilePathExists_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #46</name>
    <x>5</x>
    <y>250</y>
    <width>325</width>
    <line_color>
      <color red="235" green="241" blue="181">
      </color>
    </line_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #49</name>
    <text>Xspress3: $(P)</text>
    <x>10</x>
    <y>5</y>
    <width>300</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #52</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):det1:Acquire</pv_name>
        <value>Acquire</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):det1:Acquire</pv_name>
    <text>Start</text>
    <x>5</x>
    <y>80</y>
    <width>75</width>
    <height>25</height>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #55</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):det1:ERASE</pv_name>
        <value>Erase</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):det1:ERASE</pv_name>
    <text>Erase</text>
    <x>165</x>
    <y>80</y>
    <width>75</width>
    <height>25</height>
    <background_color>
      <color red="249" green="218" blue="60">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #58</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):det1:Acquire</pv_name>
        <value>Done</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):det1:Acquire</pv_name>
    <text>Stop</text>
    <x>85</x>
    <y>80</y>
    <width>75</width>
    <height>25</height>
    <background_color>
      <color red="222" green="19" blue="9">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #61</name>
    <text>Not sure how to delete</text>
    <x>4000</x>
    <width>198</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #64</name>
    <x>5</x>
    <y>55</y>
    <width>325</width>
    <line_color>
      <color red="235" green="241" blue="181">
      </color>
    </line_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #67</name>
    <text>Busy</text>
    <x>385</x>
    <y>60</y>
    <width>32</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #70</name>
    <pv_name>$(P):det1:DetectorState_RBV</pv_name>
    <x>320</x>
    <y>85</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #74</name>
    <pv_name>$(P):det1:ArrayCounter_RBV</pv_name>
    <x>360</x>
    <y>120</y>
    <width>75</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #78</name>
    <pv_name>$(P):det1:ArrayRate_RBV</pv_name>
    <x>360</x>
    <y>140</y>
    <width>75</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #82</name>
    <text>Status</text>
    <x>263</x>
    <y>85</y>
    <width>42</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text># Read</text>
    <x>300</x>
    <y>120</y>
    <width>54</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88</name>
    <text>Rate</text>
    <x>314</x>
    <y>140</y>
    <width>36</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #91</name>
    <text>Connected</text>
    <x>345</x>
    <y>5</y>
    <width>72</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #94</name>
    <text># Frames</text>
    <x>23</x>
    <y>125</y>
    <width>72</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #97</name>
    <pv_name>$(P):det1:NumImages</pv_name>
    <x>102</x>
    <y>120</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #101</name>
    <pv_name>$(P):det1:CTRL_DTC</pv_name>
    <x>155</x>
    <y>175</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #104</name>
    <text>Dead Time Corr</text>
    <x>20</x>
    <y>180</y>
    <width>126</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #107</name>
    <text>Trigger</text>
    <x>97</x>
    <y>215</y>
    <width>49</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #110</name>
    <pv_name>$(P):HDF1:FilePath</pv_name>
    <x>100</x>
    <y>315</y>
    <width>320</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #114</name>
    <text>File Prefix</text>
    <x>10</x>
    <y>348</y>
    <width>77</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #117</name>
    <pv_name>$(P):HDF1:FileName</pv_name>
    <x>100</x>
    <y>345</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #121</name>
    <text>File Number</text>
    <x>230</x>
    <y>348</y>
    <width>77</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #124</name>
    <pv_name>$(P):HDF1:FileNumber</pv_name>
    <x>320</x>
    <y>346</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #128</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):HDF1:Capture</pv_name>
        <value>Capture</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):HDF1:Capture</pv_name>
    <text>Start Capture</text>
    <x>5</x>
    <y>275</y>
    <width>140</width>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #131</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):HDF1:Capture</pv_name>
        <value>Done</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):HDF1:Capture</pv_name>
    <text>Stop Capture</text>
    <x>150</x>
    <y>275</y>
    <width>140</width>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #134</name>
    <actions>
      <action type="open_display">
        <file>xspress3_adplugins.opi</file>
        <macros>
          <P>$(P):</P>
        </macros>
        <target>tab</target>
        <description>Plugins</description>
      </action>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>$(P):</P>
          <R>det1:</R>
        </macros>
        <target>tab</target>
        <description>AreaDetector Base</description>
      </action>
      <action type="open_display">
        <file>NDFileHDF5.opi</file>
        <macros>
          <R>:HDF1:</R>
        </macros>
        <target>tab</target>
        <description>HDF5 File Plugin</description>
      </action>
      <action type="open_display">
        <file>xspress3_4mcas.opi</file>
        <target>tab</target>
        <description>MCA Plots</description>
      </action>
      <action type="open_display">
        <file>xspress3_mcarois.opi</file>
        <macros>
          <CHAN>1</CHAN>
        </macros>
        <target>tab</target>
        <description>MCA 1</description>
      </action>
      <action type="open_display">
        <file>xspress3_mcarois.opi</file>
        <macros>
          <CHAN>2</CHAN>
        </macros>
        <target>tab</target>
        <description>MCA 2</description>
      </action>
      <action type="open_display">
        <file>xspress3_mcarois.opi</file>
        <macros>
          <CHAN>3</CHAN>
        </macros>
        <target>tab</target>
        <description>MCA 3</description>
      </action>
      <action type="open_display">
        <file>xspress3_mcarois.opi</file>
        <macros>
          <CHAN>4</CHAN>
        </macros>
        <target>tab</target>
        <description>MCA 4</description>
      </action>
      <action type="open_display">
        <file>NDPluginAttribute.opi</file>
        <macros>
          <P>$(P):</P>
          <R>C1SCA:</R>
        </macros>
        <target>tab</target>
        <description>SCA 1 </description>
      </action>
      <action type="open_display">
        <file>NDPluginAttribute.opi</file>
        <macros>
          <P>$(P):</P>
          <R>C2SCA:</R>
        </macros>
        <target>tab</target>
        <description>SCA 2</description>
      </action>
      <action type="open_display">
        <file>NDPluginAttribute.opi</file>
        <macros>
          <P>$(P):</P>
          <R>C3SCA:</R>
        </macros>
        <target>tab</target>
        <description>SCA 3</description>
      </action>
      <action type="open_display">
        <file>NDPluginAttribute.opi</file>
        <macros>
          <P>$(P):</P>
          <R>C4SCA:</R>
        </macros>
        <target>tab</target>
        <description>SCA 4</description>
      </action>
    </actions>
    <text>More</text>
    <x>5</x>
    <y>25</y>
    <width>90</width>
    <height>25</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #148</name>
    <pv_name>$(P):det1:NumImages_RBV</pv_name>
    <x>210</x>
    <y>120</y>
    <width>75</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #152</name>
    <pv_name>$(P):det1:CTRL_DTC_RBV</pv_name>
    <x>280</x>
    <y>175</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #156</name>
    <pv_name>$(P):det1:TriggerMode_RBV</pv_name>
    <x>285</x>
    <y>210</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #160</name>
    <pv_name>$(P):det1:TriggerMode</pv_name>
    <x>155</x>
    <y>210</y>
    <width>120</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #163</name>
    <text>Dwell Time</text>
    <x>5</x>
    <y>150</y>
    <width>90</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #166</name>
    <pv_name>$(P):det1:AcquireTime</pv_name>
    <x>102</x>
    <y>145</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #170</name>
    <pv_name>$(P):det1:AcquireTime_RBV</pv_name>
    <x>210</x>
    <y>145</y>
    <width>75</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #174</name>
    <text>Control &amp; Status</text>
    <x>10</x>
    <y>59</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #177</name>
    <text>HDF5 File Saving</text>
    <x>5</x>
    <y>250</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #180</name>
    <text>File Path</text>
    <x>24</x>
    <y>318</y>
    <width>63</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #183</name>
    <text>Capturing</text>
    <x>335</x>
    <y>250</y>
    <width>81</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #186</name>
    <text>Status</text>
    <x>10</x>
    <y>491</y>
    <width>42</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #189</name>
    <pv_name>$(P):HDF1:WriteMessage</pv_name>
    <x>100</x>
    <y>491</y>
    <width>300</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #193</name>
    <pv_name>$(P):det1:StatusMessage_RBV</pv_name>
    <x>120</x>
    <y>25</y>
    <width>320</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #197</name>
    <text>Frames Saved</text>
    <x>10</x>
    <y>441</y>
    <width>84</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #200</name>
    <pv_name>$(P):HDF1:NumCaptured_RBV</pv_name>
    <x>100</x>
    <y>441</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #204</name>
    <text>Compression</text>
    <x>10</x>
    <y>406</y>
    <width>77</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #207</name>
    <pv_name>$(P):HDF1:Compression</pv_name>
    <x>100</x>
    <y>404</y>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #210</name>
    <text>ZLevel:</text>
    <x>258</x>
    <y>406</y>
    <width>49</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #213</name>
    <pv_name>$(P):HDF1:ZLevel</pv_name>
    <x>320</x>
    <y>406</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #217</name>
    <text>Last File</text>
    <x>10</x>
    <y>466</y>
    <width>63</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #220</name>
    <pv_name>$(P):HDF1:FullFileName_RBV</pv_name>
    <x>100</x>
    <y>466</y>
    <width>300</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #224</name>
    <text>File Format</text>
    <x>10</x>
    <y>376</y>
    <width>77</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #227</name>
    <pv_name>$(P):HDF1:FileTemplate</pv_name>
    <x>100</x>
    <y>376</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #231</name>
    <text>Auto Number</text>
    <x>230</x>
    <y>376</y>
    <width>77</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #234</name>
    <pv_name>$(P):HDF1:AutoIncrement</pv_name>
    <x>320</x>
    <y>375</y>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
