<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>xspress3</name>
  <x>244</x>
  <y>119</y>
  <width>900</width>
  <height>720</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>25</x>
    <y>45</y>
    <width>850</width>
    <height>320</height>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>25</x>
    <y>10</y>
    <width>850</width>
    <height>25</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Xspress3 Control - $(P)</text>
    <x>25</x>
    <y>10</y>
    <width>753</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #15</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):Acquire</pv_name>
        <value>Acquire</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):Acquire</pv_name>
    <text>Start</text>
    <x>40</x>
    <y>65</y>
    <height>45</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #18</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):ERASE</pv_name>
        <value>Erase</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):ERASE</pv_name>
    <text>Erase</text>
    <x>150</x>
    <y>65</y>
    <height>45</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #21</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):Acquire</pv_name>
        <value>Done</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):Acquire</pv_name>
    <text>Stop</text>
    <x>40</x>
    <y>120</y>
    <height>45</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #24</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):UPDATE</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):UPDATE</pv_name>
    <text>Update Arrays</text>
    <x>150</x>
    <y>120</y>
    <height>45</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>Not sure how to delete</text>
    <x>4000</x>
    <width>210</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #30</name>
    <x>25</x>
    <y>38</y>
    <width>210</width>
    <line_color>
      <color red="187" green="187" blue="187">
      </color>
    </line_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>Acquistion Controls and Status</text>
    <x>25</x>
    <y>40</y>
    <width>210</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #36</name>
    <pv_name>$(P):StatusMessage_RBV</pv_name>
    <x>260</x>
    <y>65</y>
    <width>500</width>
    <height>45</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <background_color>
      <color red="90" green="90" blue="90">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #40</name>
    <pv_name>$(P):StatusMessage_RBV</pv_name>
    <x>340</x>
    <y>120</y>
    <width>30</width>
    <height>30</height>
    <numBits>1</numBits>
    <square>true</square>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #43</name>
    <text>Busy</text>
    <x>265</x>
    <y>130</y>
    <width>64</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #46</name>
    <x>25</x>
    <y>381</y>
    <width>440</width>
    <height>290</height>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #49</name>
    <x>480</x>
    <y>380</y>
    <width>395</width>
    <height>290</height>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #52</name>
    <pv_name>$(P):DetectorState_RBV</pv_name>
    <x>600</x>
    <y>120</y>
    <width>160</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <background_color>
      <color red="90" green="90" blue="90">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #56</name>
    <pv_name>$(P):ArrayCounter_RBV</pv_name>
    <x>600</x>
    <y>155</y>
    <width>160</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <background_color>
      <color red="90" green="90" blue="90">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #60</name>
    <pv_name>$(P):ArrayRate_RBV</pv_name>
    <x>600</x>
    <y>190</y>
    <width>160</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <background_color>
      <color red="90" green="90" blue="90">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #64</name>
    <text>Status</text>
    <x>495</x>
    <y>125</y>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #67</name>
    <text>Total Frames Readout</text>
    <x>495</x>
    <y>160</y>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #70</name>
    <text>Frame Rate / s</text>
    <x>495</x>
    <y>195</y>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #73</name>
    <pv_name>$(P):Connected_RBV</pv_name>
    <x>715</x>
    <y>233</y>
    <width>30</width>
    <height>30</height>
    <numBits>1</numBits>
    <square>true</square>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #76</name>
    <text>Connected</text>
    <x>650</x>
    <y>237</y>
    <width>60</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #79</name>
    <text>Number Of Frames</text>
    <x>40</x>
    <y>180</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #82</name>
    <pv_name>$(P):NumImages</pv_name>
    <x>150</x>
    <y>180</y>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #86</name>
    <pv_name>$(P):CTRL_MCA_ROI</pv_name>
    <x>150</x>
    <y>220</y>
    <height>35</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #89</name>
    <pv_name>$(P):CTRL_DTC</pv_name>
    <x>150</x>
    <y>260</y>
    <height>35</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #92</name>
    <text>ROI Calculations</text>
    <x>40</x>
    <y>220</y>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #95</name>
    <text>Dead Time Corr</text>
    <x>40</x>
    <y>260</y>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #98</name>
    <text>Trigger</text>
    <x>40</x>
    <y>305</y>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #101</name>
    <x>25</x>
    <y>370</y>
    <line_color>
      <color red="187" green="187" blue="187">
      </color>
    </line_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #104</name>
    <text>File Saving</text>
    <x>25</x>
    <y>370</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #107</name>
    <pv_name>$(P):HDF5:FilePath</pv_name>
    <x>75</x>
    <y>400</y>
    <width>320</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #111</name>
    <pv_name>$(P):HDF5:FilePath_RBV</pv_name>
    <x>75</x>
    <y>430</y>
    <width>320</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <background_color>
      <color red="45" green="45" blue="45">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #115</name>
    <text>Path</text>
    <x>32</x>
    <y>400</y>
    <width>35</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #118</name>
    <text>Name</text>
    <x>32</x>
    <y>460</y>
    <width>35</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #121</name>
    <pv_name>$(P):HDF5:FileName</pv_name>
    <x>75</x>
    <y>460</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #125</name>
    <pv_name>$(P):HDF5:FileName_RBV</pv_name>
    <x>75</x>
    <y>490</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <background_color>
      <color red="45" green="45" blue="45">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #129</name>
    <text>File Number</text>
    <x>235</x>
    <y>460</y>
    <width>88</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #132</name>
    <pv_name>$(P):HDF5:FileNumber</pv_name>
    <x>320</x>
    <y>460</y>
    <width>75</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #136</name>
    <pv_name>$(P):HDF5:FileNumber_RBV</pv_name>
    <x>320</x>
    <y>490</y>
    <width>75</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <background_color>
      <color red="45" green="45" blue="45">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #140</name>
    <pv_name>$(P):HDF5:FilePathExists_RBV</pv_name>
    <x>403</x>
    <y>400</y>
    <width>30</width>
    <height>30</height>
    <numBits>1</numBits>
    <square>true</square>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #143</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):HDF5:Capture</pv_name>
        <value>Capture</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):HDF5:Capture</pv_name>
    <text>Start File Saving</text>
    <x>75</x>
    <y>520</y>
    <width>150</width>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #146</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):HDF5:Capture</pv_name>
        <value>Done</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):HDF5:Capture</pv_name>
    <text>Stop File Saving</text>
    <x>245</x>
    <y>520</y>
    <width>150</width>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #149</name>
    <text>File Saving Status</text>
    <x>32</x>
    <y>565</y>
    <width>70</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #152</name>
    <pv_name>$(P):HDF5:WriteMessage</pv_name>
    <x>165</x>
    <y>565</y>
    <width>230</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <background_color>
      <color red="45" green="45" blue="45">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #156</name>
    <pv_name>$(P):HDF5:Capture_RBV</pv_name>
    <x>403</x>
    <y>520</y>
    <width>30</width>
    <height>30</height>
    <numBits>1</numBits>
    <square>true</square>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #159</name>
    <pv_name>$(P):HDF5:WriteStatus</pv_name>
    <x>403</x>
    <y>565</y>
    <width>30</width>
    <height>30</height>
    <numBits>1</numBits>
    <square>true</square>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #162</name>
    <pv_name>$(P):HDF5:NumCaptured_RBV</pv_name>
    <x>165</x>
    <y>600</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <background_color>
      <color red="45" green="45" blue="45">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #166</name>
    <text>Frames saved</text>
    <x>40</x>
    <y>600</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #169</name>
    <actions>
      <action type="open_display">
        <file>xspress3_file_roi.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Set Up File Saving ROI</text>
    <x>275</x>
    <y>600</y>
    <width>160</width>
    <foreground_color>
      <color red="125" green="86" blue="39">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #172</name>
    <x>480</x>
    <y>370</y>
    <width>250</width>
    <line_color>
      <color red="187" green="187" blue="187">
      </color>
    </line_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #175</name>
    <text>Date Displays and Detailed Screens</text>
    <x>480</x>
    <y>370</y>
    <width>250</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #178</name>
    <actions>
      <action type="open_display">
        <file>xspress3_config.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>System Configuration</text>
    <x>490</x>
    <y>410</y>
    <width>350</width>
    <foreground_color>
      <color red="125" green="86" blue="39">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #181</name>
    <actions>
      <action type="open_display">
        <file>xspress3_mca.opi</file>
        <macros>
          <CHAN>1</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 1</description>
      </action>
      <action type="open_display">
        <file>xspress3_mca.opi</file>
        <macros>
          <CHAN>2</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 2</description>
      </action>
      <action type="open_display">
        <file>xspress3_mca.opi</file>
        <macros>
          <CHAN>3</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 3</description>
      </action>
      <action type="open_display">
        <file>xspress3_mca.opi</file>
        <macros>
          <CHAN>4</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 4</description>
      </action>
      <action type="open_display">
        <file>xspress3_mca.opi</file>
        <macros>
          <CHAN>5</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 5</description>
      </action>
      <action type="open_display">
        <file>xspress3_mca.opi</file>
        <macros>
          <CHAN>6</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 6</description>
      </action>
      <action type="open_display">
        <file>xspress3_mca.opi</file>
        <macros>
          <CHAN>7</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 7</description>
      </action>
      <action type="open_display">
        <file>xspress3_mca.opi</file>
        <macros>
          <CHAN>8</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 8</description>
      </action>
    </actions>
    <text>MCA Data and ROI Settings</text>
    <x>490</x>
    <y>445</y>
    <width>350</width>
    <foreground_color>
      <color red="125" green="86" blue="39">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #191</name>
    <actions>
      <action type="open_display">
        <file>xspress3_sca.opi</file>
        <macros>
          <CHAN>1</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 1</description>
      </action>
      <action type="open_display">
        <file>xspress3_sca.opi</file>
        <macros>
          <CHAN>2</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 2</description>
      </action>
      <action type="open_display">
        <file>xspress3_sca.opi</file>
        <macros>
          <CHAN>3</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 3</description>
      </action>
      <action type="open_display">
        <file>xspress3_sca.opi</file>
        <macros>
          <CHAN>4</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 4</description>
      </action>
      <action type="open_display">
        <file>xspress3_sca.opi</file>
        <macros>
          <CHAN>5</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 5</description>
      </action>
      <action type="open_display">
        <file>xspress3_sca.opi</file>
        <macros>
          <CHAN>6</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 6</description>
      </action>
      <action type="open_display">
        <file>xspress3_sca.opi</file>
        <macros>
          <CHAN>7</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 7</description>
      </action>
      <action type="open_display">
        <file>xspress3_sca.opi</file>
        <macros>
          <CHAN>8</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 8</description>
      </action>
    </actions>
    <text>SCA Data &amp; Window settings</text>
    <x>490</x>
    <y>480</y>
    <width>350</width>
    <foreground_color>
      <color red="125" green="86" blue="39">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #201</name>
    <actions>
      <action type="open_display">
        <file>xspress3_dtc.opi</file>
        <macros>
          <CHAN>1</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 1</description>
      </action>
      <action type="open_display">
        <file>xspress3_dtc.opi</file>
        <macros>
          <CHAN>2</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 2</description>
      </action>
      <action type="open_display">
        <file>xspress3_dtc.opi</file>
        <macros>
          <CHAN>3</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 3</description>
      </action>
      <action type="open_display">
        <file>xspress3_dtc.opi</file>
        <macros>
          <CHAN>4</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 4</description>
      </action>
      <action type="open_display">
        <file>xspress3_dtc.opi</file>
        <macros>
          <CHAN>5</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 5</description>
      </action>
      <action type="open_display">
        <file>xspress3_dtc.opi</file>
        <macros>
          <CHAN>6</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 6</description>
      </action>
      <action type="open_display">
        <file>xspress3_dtc.opi</file>
        <macros>
          <CHAN>7</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 7</description>
      </action>
      <action type="open_display">
        <file>xspress3_dtc.opi</file>
        <macros>
          <CHAN>8</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 8</description>
      </action>
    </actions>
    <text>Dead Time Correction Params</text>
    <x>490</x>
    <y>515</y>
    <width>350</width>
    <foreground_color>
      <color red="125" green="86" blue="39">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #211</name>
    <actions>
      <action type="open_display">
        <file>xspress3_ad_plugincontrol.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Enable/Disable Visualization</text>
    <x>490</x>
    <y>550</y>
    <width>350</width>
    <foreground_color>
      <color red="125" green="86" blue="39">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #214</name>
    <actions>
      <action type="open_display">
        <file>xspress3_ad.opi</file>
        <target>tab</target>
        <description>Xspress3 area detector control</description>
      </action>
      <action type="open_display">
        <file>xspress3_ad_chan.opi</file>
        <macros>
          <CHAN>1</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 1 Spectra</description>
      </action>
      <action type="open_display">
        <file>xspress3_ad_chan.opi</file>
        <macros>
          <CHAN>2</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 2 Spectra</description>
      </action>
      <action type="open_display">
        <file>xspress3_ad_chan.opi</file>
        <macros>
          <CHAN>3</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 3 Spectra</description>
      </action>
      <action type="open_display">
        <file>xspress3_ad_chan.opi</file>
        <macros>
          <CHAN>4</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 4 Spectra</description>
      </action>
      <action type="open_display">
        <file>xspress3_ad_chan.opi</file>
        <macros>
          <CHAN>5</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 5 Spectra</description>
      </action>
      <action type="open_display">
        <file>xspress3_ad_chan.opi</file>
        <macros>
          <CHAN>6</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 6 Spectra</description>
      </action>
      <action type="open_display">
        <file>xspress3_ad_chan.opi</file>
        <macros>
          <CHAN>7</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 7 Spectra</description>
      </action>
      <action type="open_display">
        <file>xspress3_ad_chan.opi</file>
        <macros>
          <CHAN>8</CHAN>
        </macros>
        <target>tab</target>
        <description>Channel 8 Spectra</description>
      </action>
      <action type="open_display">
        <file>xspress3_ad.opi</file>
        <target>tab</target>
        <description>Detector,File Saving &amp; Summing</description>
      </action>
    </actions>
    <text>Area Detector (EPICS expert only)</text>
    <x>490</x>
    <y>585</y>
    <width>350</width>
    <foreground_color>
      <color red="125" green="86" blue="39">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #226</name>
    <x>260</x>
    <y>180</y>
    <width>200</width>
    <height>155</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #229</name>
      <pv_name>$(P):NumImages_RBV</pv_name>
      <width>200</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="30.0">
        </font>
      </font>
      <foreground_color>
        <color red="115" green="255" blue="107">
        </color>
      </foreground_color>
      <background_color>
        <color red="90" green="90" blue="90">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #233</name>
      <pv_name>$(P):CTRL_MCA_ROI_RBV</pv_name>
      <y>40</y>
      <width>200</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="30.0">
        </font>
      </font>
      <foreground_color>
        <color red="115" green="255" blue="107">
        </color>
      </foreground_color>
      <background_color>
        <color red="90" green="90" blue="90">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #237</name>
      <pv_name>$(P):CTRL_DTC_RBV</pv_name>
      <y>80</y>
      <width>200</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="30.0">
        </font>
      </font>
      <foreground_color>
        <color red="115" green="255" blue="107">
        </color>
      </foreground_color>
      <background_color>
        <color red="90" green="90" blue="90">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #241</name>
      <pv_name>$(P):TriggerMode_RBV</pv_name>
      <y>120</y>
      <width>200</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="30.0">
        </font>
      </font>
      <foreground_color>
        <color red="115" green="255" blue="107">
        </color>
      </foreground_color>
      <background_color>
        <color red="90" green="90" blue="90">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #245</name>
    <pv_name>$(P):TriggerMode</pv_name>
    <x>150</x>
    <y>300</y>
    <height>35</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #248</name>
    <actions>
      <action type="open_display">
        <file>xspress3_ad_attr_2.opi</file>
        <macros>
          <CHAN>1</CHAN>
        </macros>
        <target>tab</target>
        <description>Attributes menu - Channel 1</description>
      </action>
      <action type="open_display">
        <file>xspress3_ad_attr_2.opi</file>
        <macros>
          <CHAN>2</CHAN>
        </macros>
        <target>tab</target>
        <description>Attributes menu - Channel 2</description>
      </action>
      <action type="open_display">
        <file>xspress3_ad_attr_2.opi</file>
        <macros>
          <CHAN>3</CHAN>
        </macros>
        <target>tab</target>
        <description>Attributes menu - Channel 3</description>
      </action>
      <action type="open_display">
        <file>xspress3_ad_attr_2.opi</file>
        <macros>
          <CHAN>4</CHAN>
        </macros>
        <target>tab</target>
        <description>Attributes menu - Channel 4</description>
      </action>
      <action type="open_display">
        <file>xspress3_ad_attr_2.opi</file>
        <macros>
          <CHAN>5</CHAN>
        </macros>
        <target>tab</target>
        <description>Attributes menu - Channel 5</description>
      </action>
      <action type="open_display">
        <file>xspress3_ad_attr_2.opi</file>
        <macros>
          <CHAN>6</CHAN>
        </macros>
        <target>tab</target>
        <description>Attributes menu - Channel 6</description>
      </action>
      <action type="open_display">
        <file>xspress3_ad_attr_2.opi</file>
        <macros>
          <CHAN>7</CHAN>
        </macros>
        <target>tab</target>
        <description>Attributes menu - Channel 7</description>
      </action>
      <action type="open_display">
        <file>xspress3_ad_attr_2.opi</file>
        <macros>
          <CHAN>8</CHAN>
        </macros>
        <target>tab</target>
        <description>Attributes menu - Channel 8</description>
      </action>
    </actions>
    <text>Area Detector atrributes menu (EPICS expert only)</text>
    <x>490</x>
    <y>625</y>
    <width>350</width>
    <foreground_color>
      <color red="125" green="86" blue="39">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
</display>
