<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>xspress3Top</name>
  <x>615</x>
  <y>94</y>
  <width>198</width>
  <height>60</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>xspress3_4chan.opi</file>
        <macros>
          <P>13QX4</P>
        </macros>
        <target>tab</target>
        <description>Xspress3</description>
      </action>
    </actions>
    <text>Xspress3</text>
    <x>36</x>
    <y>13</y>
    <width>113</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
</display>
