# This file was automatically generated on Mon 15 Dec 2014 18:37:13 GMT from
# source: /home/npr78/diamond/support/xspress3/etc/makeIocs/example1Channel.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT=/home/xspress3/software/epics/R3.14.12.3/support
# Module definitions
AREA_DETECTOR = $(SUPPORT)/areaDetectorR1-9-1
ASYN = $(SUPPORT)/asyn4-21
BUSY = $(SUPPORT)/busy-1-6
CALC = $(SUPPORT)/calc-3-2
DEVIOCSTATS = $(SUPPORT)/devIocStats-3.1.11
SPECTRAPLUGINS = $(SUPPORT)/spectraPlugins-1-6
XSPRESS3 = $(TOP)/../..
# EPICS Base appears last
EPICS_BASE=/home/xspress3/software/epics/R3.14.12.3/base
