# This file does a number of things, including:
# Provides a rule for translating what the msi document calls dbTemplate
# format substitution files into db files.
#
# Provides for the extraction of request files and archive request files
# from templates.
#
# To use this file you must define USES_TEMPLATE to include the template
# files that you include.  These can have any suffix. 
# 
# Build all scripts
TARGETS+=$(SCRIPTS)

ifdef T_A
buildInstall: $(INSTALL_DATAS)

# Install client configurations
$(INSTALL_DATA)/%: ../%
	@echo "Installing script $@"
	@$(INSTALL) -d -m 555 $< $(INSTALL_DATA)

# Also allow auto-generated data to be copied
$(INSTALL_DATA)/%: %
	@echo "Installing autogenerated $@ to data"
	@$(INSTALL) -d -m 555 $< $(INSTALL_DATA)
endif

$(INSTALL_DATA)/%: $(COMMON_DIR)/%
	@echo "Installing common data $@"
	@$(INSTALL) -d -m 555 $< $(INSTALL_DATA)

# Create a .boot file from a .src file
%.boot: ../%.src $(wildcard $(TOP)/configure/RELEASE $(TOP)/configure/RELEASE.private)
	$(MSI) $(SYS_BOOT_FLAGS) $(USR_BOOT_FLAGS) $< > $@

# Create an edm startup file from a .eds file
%: ../%.eds $(wildcard $(TOP)/configure/RELEASE $(TOP)/configure/RELEASE.private)
	$(RM) $@
	echo \#!/bin/sh > $@
	echo export EDMDATAFILES=$(SYS_EDM_PATHS) >> $@
	echo EDM_MACRO_DIR=$(shell cd $(EDM_MACRO_DIR); pwd) >> $@
	cat $< >> $@

# Create a .boot file from a .cmd file (deprecated)
%.boot: ../%.cmd
	$(MSI) $(SYS_BOOT_FLAGS) $(USR_BOOT_FLAGS) $< > $@

# Create a simulation database (using sed, perl would probably be better)
simulation_%.db : %.db
	sed -e 's/\(^.*DTYP\)/#\1/' \
	    -e 's/\(^.*INP, *\"[#@]\)/#\1/' \
	    -e 's/\(^.*OUT, *\"[#@]\)/#\1/'   $< > $@

# flatten any vdb files into a template file
$(COMMON_DIR)/%.template: %.vdb $(VDB_DEPS)
	@echo "Flattening $< to produce $@ " 
	flatdb --disable-macro-warnings $< $@ 

$(COMMON_DIR)/%.db: ../%.vdb $(VDB_DEPS)
	@echo "Flattening $< to produce $@ " 
	flatdb --disable-macro-warnings $< $@ 

# translate a dbTemplate style substitution file.
$(COMMON_DIR)/%.db$(RAW): ../%.substitutions $(USES_TEMPLATE)
	@echo "Inflating database from $< using local Diamond rule"
	$(RM) $@
	$(DBDEPENDS_CMD)
	$(MSI) -I.. $(SYS_MSI_INCLUDES) -S$< <$(DEV_NULL) > msi.tmp
	$(MV) msi.tmp $@

# Also cope with auto-generated *.substitution files.
$(COMMON_DIR)/%.db$(RAW): %.substitutions $(USES_TEMPLATE)
	@echo "Inflating database from autogenerated $< using local Diamond rule"
	$(RM) $@
	$(DBDEPENDS_CMD)
	$(MSI) -I.. $(SYS_MSI_INCLUDES) -S$< <$(DEV_NULL) > msi.tmp
	$(MV) msi.tmp $@

vpath %.pmc $(USR_VPATH) $(COMMON_DIR)

# translate a pmcTemplate style substitution file.
$(COMMON_DIR)/%.pmc$(RAW): ../%.substitutions $(USES_TEMPLATE)
	@echo "Inflating database from $< using local Diamond rule"
	$(RM) $@
	$(DBDEPENDS_CMD)
	$(MSI) -I.. $(SYS_MSI_DATA_INCLUDES) -S$< <$(DEV_NULL) > msi.tmp
	$(MV) msi.tmp $@

# Also cope with auto-generated *.substitution files.
$(COMMON_DIR)/%.pmc$(RAW): %.substitutions $(USES_TEMPLATE)
	@echo "Inflating database from autogenerated $< using local Diamond rule"
	$(RM) $@
	$(DBDEPENDS_CMD)
	$(MSI) -I.. $(SYS_MSI_DATA_INCLUDES) -S$< <$(DEV_NULL) > msi.tmp
	$(MV) msi.tmp $@

# request file and arReq file record attributes look like this
# in the template file:
# # @arReq $(S)_$(SS):GateGen$(N)_$(DI):ParityError 600 Monitor
#
# extract a auto save restore file from a completed db file
$(INSTALL_DB)/%.req: $(COMMON_DIR)/%.req
	cp $< $@
$(COMMON_DIR)/%.req: $(COMMON_DIR)/%.db$(RAW)
	@ echo "Extracting $@ from $<"
	@ grep "@req" $< | sed ' s/# *@req *// ' > $@

$(COMMON_DIR)/%.req: %.db
	@ echo "Extracting $@ from $<"
	@ grep "@req" $< | sed ' s/# *@req *// ' > $@

$(COMMON_DIR)/%.req: %.template
	@ echo "Extracting $@ from $<"
	@ grep "@req" $< | sed ' s/# *@req *// ' > $@

$(INSTALL_DB)/%.arReq: $(COMMON_DIR)/%.arReq
	cp $< $@
$(COMMON_DIR)/%.arReq: $(COMMON_DIR)/%.db$(RAW)
	@ echo "Extracting $@ from $<"
	@ grep "@arReq" $< | sed ' s/# *@arReq *// ' > $@
