4 0 1
beginScreenProperties
h 927
major 4
minor 0
release 1
w 412
x 0
y 0
bgColor index 3
botShadowColor index 11
btnFont "arial-bold-r-14.0"
ctlBgColor1 index 3
ctlBgColor2 index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlFont "arial-bold-r-14.0"
fgColor index 14
font "arial-medium-r-14.0"
showGrid
snapToGrid
textColor index 14
title "Device - XSP3"
topShadowColor index 1
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 412
x 0
y 0


beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 410
x 0
y 2
fillColor index 0
lineColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 410
x 1
y 3
fillColor index 0
lineColor index 11
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 24
major 4
minor 2
release 0
w 410
x 1
y 3
bgColor index 3
botShadowColor index 0
button3Popup
buttonLabel "tooltip"
displayFileName {
  0 "generic-tooltip"
}
fgColor index 14
font "arial-bold-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
topShadowColor index 0
xPosOffset 5
yPosOffset 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 25
major 4
minor 1
release 0
w 452
x 1
y 3
bgColor index 48
fgColor index 14
font "arial-bold-r-16.0"
fontAlign "center"
value {
  "XSP3 Top"
}
endObjectProperties

endGroup


endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 847
major 4
minor 0
release 0
w 392
x 10
y 40


beginGroup

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 391
x 10
y 40
bgColor index 3
botShadowColor index 11
controlPv "LOC\\$(!W)tab=e:0,ROI1,ROISUM1,ROI2,ROISUM2,ROI3,ROISUM3,ROI4,ROISUM4,ROI5,ROISUM5,ROI6,ROISUM6,ROI7,ROISUM7,ROI8,ROISUM8,ROI9,ROISUM9,ROI10,ROISUM10,ROI11,ROISUM11,ROI12,ROISUM12,ROI13,ROISUM13,ROI14,ROISUM14,ROI15,ROISUM15,ROI16,ROISUM16,ROI17,ROISUM17,ROI18,ROISUM18,ROI19,ROISUM19,ROI20,ROISUM20,ROI21,ROISUM21,ROI22,ROISUM22,ROI23,ROISUM23,ROI24,ROISUM24,ROI25,ROISUM25,ROI26,ROISUM26,ROI27,ROISUM27,ROI28,ROISUM28,ROI29,ROISUM29,ROI30,ROISUM30,ROI31,ROISUM31,ROI32,ROISUM32,ROIDATA,ARR1,ARRSUM1,ARR2,ARRSUM2,ARR3,ARRSUM3,ARR4,ARRSUM4,ARR5,ARRSUM5,ARR6,ARRSUM6,ARR7,ARRSUM7,ARR8,ARRSUM8,ARR9,ARRSUM9,ARR10,ARRSUM10,ARR11,ARRSUM11,ARR12,ARRSUM12,ARR13,ARRSUM13,ARR14,ARRSUM14,ARR15,ARRSUM15,ARR16,ARRSUM16,ARR17,ARRSUM17,ARR18,ARRSUM18,ARR19,ARRSUM19,ARR20,ARRSUM20,ARR21,ARRSUM21,ARR22,ARRSUM22,ARR23,ARRSUM23,ARR24,ARRSUM24,ARR25,ARRSUM25,ARR26,ARRSUM26,ARR27,ARRSUM27,ARR28,ARRSUM28,ARR29,ARRSUM29,ARR30,ARRSUM30,ARR31,ARRSUM31,ARR32,ARRSUM32,PROC,HDF5"
fgColor index 14
font "arial-bold-r-12.0"
inconsistentColor index 0
orientation "horizontal"
selectColor index 4
topShadowColor index 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
h 821
major 4
minor 0
release 1
w 392
x 10
y 66
fillColor index 0
lineColor index 1
numPoints 3
xPoints {
  0 10
  1 402
  2 402
}
yPoints {
  0 887
  1 887
  2 66
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
h 821
major 4
minor 0
release 1
w 392
x 10
y 66
fillColor index 0
lineColor index 11
numPoints 3
xPoints {
  0 10
  1 10
  2 402
}
yPoints {
  0 887
  1 66
  2 66
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
h 820
major 4
minor 1
release 0
w 390
x 11
y 66
bgColor index 3
botShadowColor index 0
displayFileName {
  0 "NDROI.edl"
  1 "NDROI.edl"
  2 "NDROI.edl"
  3 "NDROI.edl"
  4 "NDROI.edl"
  5 "NDROI.edl"
  6 "NDROI.edl"
  7 "NDROI.edl"
  8 "NDROI.edl"
  9 "NDROI.edl"
  10 "NDROI.edl"
  11 "NDROI.edl"
  12 "NDROI.edl"
  13 "NDROI.edl"
  14 "NDROI.edl"
  15 "NDROI.edl"
  16 "NDROI.edl"
  17 "NDROI.edl"
  18 "NDROI.edl"
  19 "NDROI.edl"
  20 "NDROI.edl"
  21 "NDROI.edl"
  22 "NDROI.edl"
  23 "NDROI.edl"
  24 "NDROI.edl"
  25 "NDROI.edl"
  26 "NDROI.edl"
  27 "NDROI.edl"
  28 "NDROI.edl"
  29 "NDROI.edl"
  30 "NDROI.edl"
  31 "NDROI.edl"
  32 "NDROI.edl"
  33 "NDROI.edl"
  34 "NDROI.edl"
  35 "NDROI.edl"
  36 "NDROI.edl"
  37 "NDROI.edl"
  38 "NDROI.edl"
  39 "NDROI.edl"
  40 "NDROI.edl"
  41 "NDROI.edl"
  42 "NDROI.edl"
  43 "NDROI.edl"
  44 "NDROI.edl"
  45 "NDROI.edl"
  46 "NDROI.edl"
  47 "NDROI.edl"
  48 "NDROI.edl"
  49 "NDROI.edl"
  50 "NDROI.edl"
  51 "NDROI.edl"
  52 "NDROI.edl"
  53 "NDROI.edl"
  54 "NDROI.edl"
  55 "NDROI.edl"
  56 "NDROI.edl"
  57 "NDROI.edl"
  58 "NDROI.edl"
  59 "NDROI.edl"
  60 "NDROI.edl"
  61 "NDROI.edl"
  62 "NDROI.edl"
  63 "NDROI.edl"
  64 "NDROI.edl"
  65 "NDStdArrays.edl"
  66 "NDStdArrays.edl"
  67 "NDStdArrays.edl"
  68 "NDStdArrays.edl"
  69 "NDStdArrays.edl"
  70 "NDStdArrays.edl"
  71 "NDStdArrays.edl"
  72 "NDStdArrays.edl"
  73 "NDStdArrays.edl"
  74 "NDStdArrays.edl"
  75 "NDStdArrays.edl"
  76 "NDStdArrays.edl"
  77 "NDStdArrays.edl"
  78 "NDStdArrays.edl"
  79 "NDStdArrays.edl"
  80 "NDStdArrays.edl"
  81 "NDStdArrays.edl"
  82 "NDStdArrays.edl"
  83 "NDStdArrays.edl"
  84 "NDStdArrays.edl"
  85 "NDStdArrays.edl"
  86 "NDStdArrays.edl"
  87 "NDStdArrays.edl"
  88 "NDStdArrays.edl"
  89 "NDStdArrays.edl"
  90 "NDStdArrays.edl"
  91 "NDStdArrays.edl"
  92 "NDStdArrays.edl"
  93 "NDStdArrays.edl"
  94 "NDStdArrays.edl"
  95 "NDStdArrays.edl"
  96 "NDStdArrays.edl"
  97 "NDStdArrays.edl"
  98 "NDStdArrays.edl"
  99 "NDStdArrays.edl"
  100 "NDStdArrays.edl"
  101 "NDStdArrays.edl"
  102 "NDStdArrays.edl"
  103 "NDStdArrays.edl"
  104 "NDStdArrays.edl"
  105 "NDStdArrays.edl"
  106 "NDStdArrays.edl"
  107 "NDStdArrays.edl"
  108 "NDStdArrays.edl"
  109 "NDStdArrays.edl"
  110 "NDStdArrays.edl"
  111 "NDStdArrays.edl"
  112 "NDStdArrays.edl"
  113 "NDStdArrays.edl"
  114 "NDStdArrays.edl"
  115 "NDStdArrays.edl"
  116 "NDStdArrays.edl"
  117 "NDStdArrays.edl"
  118 "NDStdArrays.edl"
  119 "NDStdArrays.edl"
  120 "NDStdArrays.edl"
  121 "NDStdArrays.edl"
  122 "NDStdArrays.edl"
  123 "NDStdArrays.edl"
  124 "NDStdArrays.edl"
  125 "NDStdArrays.edl"
  126 "NDStdArrays.edl"
  127 "NDStdArrays.edl"
  128 "NDStdArrays.edl"
  129 "NDProcess.edl"
  130 "NDFileHDF5.edl"
}
displaySource "menu"
fgColor index 14
filePv "LOC\\$(!W)tab"
noScroll
numDsps 131
sizeOfs 5
symbols {
  0 "P=$(XSPRESS3_PREFIX):,R=ROI1:,label=ROI1"
  1 "P=$(XSPRESS3_PREFIX):,R=ROISUM1:,label=ROISUM1"
  2 "P=$(XSPRESS3_PREFIX):,R=ROI2:,label=ROI2"
  3 "P=$(XSPRESS3_PREFIX):,R=ROISUM2:,label=ROISUM2"
  4 "P=$(XSPRESS3_PREFIX):,R=ROI3:,label=ROI3"
  5 "P=$(XSPRESS3_PREFIX):,R=ROISUM3:,label=ROISUM3"
  6 "P=$(XSPRESS3_PREFIX):,R=ROI4:,label=ROI4"
  7 "P=$(XSPRESS3_PREFIX):,R=ROISUM4:,label=ROISUM4"
  8 "P=$(XSPRESS3_PREFIX):,R=ROI5:,label=ROI5"
  9 "P=$(XSPRESS3_PREFIX):,R=ROISUM5:,label=ROISUM5"
  10 "P=$(XSPRESS3_PREFIX):,R=ROI6:,label=ROI6"
  11 "P=$(XSPRESS3_PREFIX):,R=ROISUM6:,label=ROISUM6"
  12 "P=$(XSPRESS3_PREFIX):,R=ROI7:,label=ROI7"
  13 "P=$(XSPRESS3_PREFIX):,R=ROISUM7:,label=ROISUM7"
  14 "P=$(XSPRESS3_PREFIX):,R=ROI8:,label=ROI8"
  15 "P=$(XSPRESS3_PREFIX):,R=ROISUM8:,label=ROISUM8"
  16 "P=$(XSPRESS3_PREFIX):,R=ROI9:,label=ROI9"
  17 "P=$(XSPRESS3_PREFIX):,R=ROISUM9:,label=ROISUM9"
  18 "P=$(XSPRESS3_PREFIX):,R=ROI10:,label=ROI10"
  19 "P=$(XSPRESS3_PREFIX):,R=ROISUM10:,label=ROISUM10"
  20 "P=$(XSPRESS3_PREFIX):,R=ROI11:,label=ROI11"
  21 "P=$(XSPRESS3_PREFIX):,R=ROISUM11:,label=ROISUM11"
  22 "P=$(XSPRESS3_PREFIX):,R=ROI12:,label=ROI12"
  23 "P=$(XSPRESS3_PREFIX):,R=ROISUM12:,label=ROISUM12"
  24 "P=$(XSPRESS3_PREFIX):,R=ROI13:,label=ROI13"
  25 "P=$(XSPRESS3_PREFIX):,R=ROISUM13:,label=ROISUM13"
  26 "P=$(XSPRESS3_PREFIX):,R=ROI14:,label=ROI14"
  27 "P=$(XSPRESS3_PREFIX):,R=ROISUM14:,label=ROISUM14"
  28 "P=$(XSPRESS3_PREFIX):,R=ROI15:,label=ROI15"
  29 "P=$(XSPRESS3_PREFIX):,R=ROISUM15:,label=ROISUM15"
  30 "P=$(XSPRESS3_PREFIX):,R=ROI16:,label=ROI16"
  31 "P=$(XSPRESS3_PREFIX):,R=ROISUM16:,label=ROISUM16"
  32 "P=$(XSPRESS3_PREFIX):,R=ROI17:,label=ROI17"
  33 "P=$(XSPRESS3_PREFIX):,R=ROISUM17:,label=ROISUM17"
  34 "P=$(XSPRESS3_PREFIX):,R=ROI18:,label=ROI18"
  35 "P=$(XSPRESS3_PREFIX):,R=ROISUM18:,label=ROISUM18"
  36 "P=$(XSPRESS3_PREFIX):,R=ROI19:,label=ROI19"
  37 "P=$(XSPRESS3_PREFIX):,R=ROISUM19:,label=ROISUM19"
  38 "P=$(XSPRESS3_PREFIX):,R=ROI20:,label=ROI20"
  39 "P=$(XSPRESS3_PREFIX):,R=ROISUM20:,label=ROISUM20"
  40 "P=$(XSPRESS3_PREFIX):,R=ROI21:,label=ROI21"
  41 "P=$(XSPRESS3_PREFIX):,R=ROISUM21:,label=ROISUM21"
  42 "P=$(XSPRESS3_PREFIX):,R=ROI22:,label=ROI22"
  43 "P=$(XSPRESS3_PREFIX):,R=ROISUM22:,label=ROISUM22"
  44 "P=$(XSPRESS3_PREFIX):,R=ROI23:,label=ROI23"
  45 "P=$(XSPRESS3_PREFIX):,R=ROISUM23:,label=ROISUM23"
  46 "P=$(XSPRESS3_PREFIX):,R=ROI24:,label=ROI24"
  47 "P=$(XSPRESS3_PREFIX):,R=ROISUM24:,label=ROISUM24"
  48 "P=$(XSPRESS3_PREFIX):,R=ROI25:,label=ROI25"
  49 "P=$(XSPRESS3_PREFIX):,R=ROISUM25:,label=ROISUM25"
  50 "P=$(XSPRESS3_PREFIX):,R=ROI26:,label=ROI26"
  51 "P=$(XSPRESS3_PREFIX):,R=ROISUM26:,label=ROISUM26"
  52 "P=$(XSPRESS3_PREFIX):,R=ROI27:,label=ROI27"
  53 "P=$(XSPRESS3_PREFIX):,R=ROISUM27:,label=ROISUM27"
  54 "P=$(XSPRESS3_PREFIX):,R=ROI28:,label=ROI28"
  55 "P=$(XSPRESS3_PREFIX):,R=ROISUM28:,label=ROISUM28"
  56 "P=$(XSPRESS3_PREFIX):,R=ROI29:,label=ROI29"
  57 "P=$(XSPRESS3_PREFIX):,R=ROISUM29:,label=ROISUM29"
  58 "P=$(XSPRESS3_PREFIX):,R=ROI30:,label=ROI30"
  59 "P=$(XSPRESS3_PREFIX):,R=ROISUM30:,label=ROISUM30"
  60 "P=$(XSPRESS3_PREFIX):,R=ROI31:,label=ROI31"
  61 "P=$(XSPRESS3_PREFIX):,R=ROISUM31:,label=ROISUM31"
  62 "P=$(XSPRESS3_PREFIX):,R=ROI32:,label=ROI32"
  63 "P=$(XSPRESS3_PREFIX):,R=ROISUM32:,label=ROISUM32"
  64 "P=$(XSPRESS3_PREFIX):,R=ROIDATA:,label=ROIDATA"
  65 "P=$(XSPRESS3_PREFIX):,R=ARR1:,label=ARR1"
  66 "P=$(XSPRESS3_PREFIX):,R=ARRSUM1:,label=ARRSUM1"
  67 "P=$(XSPRESS3_PREFIX):,R=ARR2:,label=ARR2"
  68 "P=$(XSPRESS3_PREFIX):,R=ARRSUM2:,label=ARRSUM2"
  69 "P=$(XSPRESS3_PREFIX):,R=ARR3:,label=ARR3"
  70 "P=$(XSPRESS3_PREFIX):,R=ARRSUM3:,label=ARRSUM3"
  71 "P=$(XSPRESS3_PREFIX):,R=ARR4:,label=ARR4"
  72 "P=$(XSPRESS3_PREFIX):,R=ARRSUM4:,label=ARRSUM4"
  73 "P=$(XSPRESS3_PREFIX):,R=ARR5:,label=ARR5"
  74 "P=$(XSPRESS3_PREFIX):,R=ARRSUM5:,label=ARRSUM5"
  75 "P=$(XSPRESS3_PREFIX):,R=ARR6:,label=ARR6"
  76 "P=$(XSPRESS3_PREFIX):,R=ARRSUM6:,label=ARRSUM6"
  77 "P=$(XSPRESS3_PREFIX):,R=ARR7:,label=ARR7"
  78 "P=$(XSPRESS3_PREFIX):,R=ARRSUM7:,label=ARRSUM7"
  79 "P=$(XSPRESS3_PREFIX):,R=ARR8:,label=ARR8"
  80 "P=$(XSPRESS3_PREFIX):,R=ARRSUM8:,label=ARRSUM8"
  81 "P=$(XSPRESS3_PREFIX):,R=ARR9:,label=ARR9"
  82 "P=$(XSPRESS3_PREFIX):,R=ARRSUM9:,label=ARRSUM9"
  83 "P=$(XSPRESS3_PREFIX):,R=ARR10:,label=ARR10"
  84 "P=$(XSPRESS3_PREFIX):,R=ARRSUM10:,label=ARRSUM10"
  85 "P=$(XSPRESS3_PREFIX):,R=ARR11:,label=ARR11"
  86 "P=$(XSPRESS3_PREFIX):,R=ARRSUM11:,label=ARRSUM11"
  87 "P=$(XSPRESS3_PREFIX):,R=ARR12:,label=ARR12"
  88 "P=$(XSPRESS3_PREFIX):,R=ARRSUM12:,label=ARRSUM12"
  89 "P=$(XSPRESS3_PREFIX):,R=ARR13:,label=ARR13"
  90 "P=$(XSPRESS3_PREFIX):,R=ARRSUM13:,label=ARRSUM13"
  91 "P=$(XSPRESS3_PREFIX):,R=ARR14:,label=ARR14"
  92 "P=$(XSPRESS3_PREFIX):,R=ARRSUM14:,label=ARRSUM14"
  93 "P=$(XSPRESS3_PREFIX):,R=ARR15:,label=ARR15"
  94 "P=$(XSPRESS3_PREFIX):,R=ARRSUM15:,label=ARRSUM15"
  95 "P=$(XSPRESS3_PREFIX):,R=ARR16:,label=ARR16"
  96 "P=$(XSPRESS3_PREFIX):,R=ARRSUM16:,label=ARRSUM16"
  97 "P=$(XSPRESS3_PREFIX):,R=ARR17:,label=ARR17"
  98 "P=$(XSPRESS3_PREFIX):,R=ARRSUM17:,label=ARRSUM17"
  99 "P=$(XSPRESS3_PREFIX):,R=ARR18:,label=ARR18"
  100 "P=$(XSPRESS3_PREFIX):,R=ARRSUM18:,label=ARRSUM18"
  101 "P=$(XSPRESS3_PREFIX):,R=ARR19:,label=ARR19"
  102 "P=$(XSPRESS3_PREFIX):,R=ARRSUM19:,label=ARRSUM19"
  103 "P=$(XSPRESS3_PREFIX):,R=ARR20:,label=ARR20"
  104 "P=$(XSPRESS3_PREFIX):,R=ARRSUM20:,label=ARRSUM20"
  105 "P=$(XSPRESS3_PREFIX):,R=ARR21:,label=ARR21"
  106 "P=$(XSPRESS3_PREFIX):,R=ARRSUM21:,label=ARRSUM21"
  107 "P=$(XSPRESS3_PREFIX):,R=ARR22:,label=ARR22"
  108 "P=$(XSPRESS3_PREFIX):,R=ARRSUM22:,label=ARRSUM22"
  109 "P=$(XSPRESS3_PREFIX):,R=ARR23:,label=ARR23"
  110 "P=$(XSPRESS3_PREFIX):,R=ARRSUM23:,label=ARRSUM23"
  111 "P=$(XSPRESS3_PREFIX):,R=ARR24:,label=ARR24"
  112 "P=$(XSPRESS3_PREFIX):,R=ARRSUM24:,label=ARRSUM24"
  113 "P=$(XSPRESS3_PREFIX):,R=ARR25:,label=ARR25"
  114 "P=$(XSPRESS3_PREFIX):,R=ARRSUM25:,label=ARRSUM25"
  115 "P=$(XSPRESS3_PREFIX):,R=ARR26:,label=ARR26"
  116 "P=$(XSPRESS3_PREFIX):,R=ARRSUM26:,label=ARRSUM26"
  117 "P=$(XSPRESS3_PREFIX):,R=ARR27:,label=ARR27"
  118 "P=$(XSPRESS3_PREFIX):,R=ARRSUM27:,label=ARRSUM27"
  119 "P=$(XSPRESS3_PREFIX):,R=ARR28:,label=ARR28"
  120 "P=$(XSPRESS3_PREFIX):,R=ARRSUM28:,label=ARRSUM28"
  121 "P=$(XSPRESS3_PREFIX):,R=ARR29:,label=ARR29"
  122 "P=$(XSPRESS3_PREFIX):,R=ARRSUM29:,label=ARRSUM29"
  123 "P=$(XSPRESS3_PREFIX):,R=ARR30:,label=ARR30"
  124 "P=$(XSPRESS3_PREFIX):,R=ARRSUM30:,label=ARRSUM30"
  125 "P=$(XSPRESS3_PREFIX):,R=ARR31:,label=ARR31"
  126 "P=$(XSPRESS3_PREFIX):,R=ARRSUM31:,label=ARRSUM31"
  127 "P=$(XSPRESS3_PREFIX):,R=ARR32:,label=ARR32"
  128 "P=$(XSPRESS3_PREFIX):,R=ARRSUM32:,label=ARRSUM32"
  129 "P=$(XSPRESS3_PREFIX):,R=PROC:,label=PROC"
  130 "P=$(XSPRESS3_PREFIX):,R=HDF5:,label=HDF5"
}
topShadowColor index 0
endObjectProperties

endGroup


endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 50
x 0
y 0


beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 0
y 0
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 2
y 2
fillColor index 0
lineColor index 11
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 27
major 4
minor 0
release 0
w 47
x 2
y 2
fill
fillColor index 48
lineColor index 49
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 3
major 4
minor 0
release 0
w 4
x 12
y 6
fill
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 30
major 4
minor 1
release 0
w 50
x 0
y 0
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
useDisplayBg
value {
  "XSP3"
}
endObjectProperties

endGroup


endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 90
x 312
y 897
3d
bgColor index 3
botShadowColor index 11
fgColor index 46
font "arial-medium-r-16.0"
label "EXIT"
topShadowColor index 1
endObjectProperties
