# This file was automatically generated on Fri 28 Nov 2014 17:25:04 GMT from
# source: /home/npr78/diamond/support/xspress3/etc/makeIocs/example32Channel.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.3/support
# Module definitions
AREA_DETECTOR = $(SUPPORT)/areaDetector/1-9dls16
ASYN = $(SUPPORT)/asyn/4-21
BUSY = $(SUPPORT)/busy/1-4dls1
CALC = $(SUPPORT)/calc/3-1
DEVIOCSTATS = $(SUPPORT)/devIocStats/3-1-5dls4
SPECTRAPLUGINS = $(SUPPORT)/spectraPlugins/1-7-1
XSPRESS3 = /home/npr78/diamond/support/xspress3
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.3/base
