file "built_settings.req",  P=$(P)
file "NDFileHDF5_settings.req",  P=$(P), R=HDF1:
file "NDROIStat_settings.req",   P=$(P), R=MCA1ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA2ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA3ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA4ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA5ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA6ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA7ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA8ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA9ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA10ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA11ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA12ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA13ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA14ROI:

file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:48:


file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:48:


file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:48:


file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:48:


file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:48:


file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:48:
