# This file was automatically generated on Fri 05 Dec 2014 11:19:18 GMT from
# source: /home/npr78/diamond/support/xspress3/etc/makeIocs/example4Channel.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT=/home/xspress3/software/epics/R3.14.12.3/support

AREA_DETECTOR=$(SUPPORT)/areaDetectorR1-9-1
ASYN=$(SUPPORT)/asyn4-21
BUSY=$(SUPPORT)/busy-1-6
CALC=$(SUPPORT)/calc-3-2
DEVIOCSTATS=$(SUPPORT)/devIocStats-3.1.11
SPECTRAPLUGINS=$(SUPPORT)/spectraPlugins-1-6
XSPRESS3=$(TOP)/../..
MCA=$(SUPPORT)/mcaR7-4
STD=$(SUPPORT)/std-3-2
SNCSEQ=$(SUPPORT)/seq-2.1.16
AUTOSAVE=$(SUPPORT)/autosave-5-1

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=/home/xspress3/software/epics/R3.14.12.3/base
