#!$(INSTALL)/bin/$(ARCH)/example

## You may have to change example to something else
## everywhere it appears in this file

cd "$(INSTALL)"

## Register all support components
dbLoadDatabase("dbd/example.dbd")
example_registerRecordDeviceDriver(pdbbase)

callbackSetQueueSize(4000)

##################################################
# Start Xspress3 driver

# Parameters
# Asyn port
# Max Num Channels (also used in xsp3_config)
# Num Cards (used in xsp3_config)
# Max Frames For API Config (depends on Xspress3 firmware config).
# Max Driver Frames (used to limit how big driver arrays are). Needs to match database MAX_FRAMES_DRIVER_RBV.
# Max size of spectra
# Asyn max buffers (0=default)
# Asyn max memory (0=default)
# Debug (0=off, 1=on)
# simTest - Run up the driver in simulation mode.
#xspress3Config("XSP3", $(XSPRESS3_NUM_CHANNELS), 1, "192.168.0.1", 16384, 4096, 4096, -1, -1, 0, 0)
xspress3Config("XSP3", 8, 1, "192.168.0.1", 16384, 4096, 4096, -1, -1, 0, 0)

#ROI plugin to enable saving a subset of data
NDROIConfigure("XSP3.ROIDATA", 4096, 0, "XSP3", 0, -1, -1, 0, 0)
#HDF plugin for saving data
NDFileHDF5Configure("XSP3.HDF5", 4096, 0, "XSP3.ROIDATA", 0, 0)

NDProcessConfigure("XSP3.PROC", 4096, 0, "XSP3", 0, -1, -1, 0, 0)

#ROI plugin for each channel, to extract the 1-D spectra for visualisation
NDROIConfigure("XSP3.ROI1", 4096, 0, "XSP3", 0, -1, -1, 0, 0)
NDROIConfigure("XSP3.ROI2", 4096, 0, "XSP3", 0, -1, -1, 0, 0)
NDROIConfigure("XSP3.ROI3", 4096, 0, "XSP3", 0, -1, -1, 0, 0)
NDROIConfigure("XSP3.ROI4", 4096, 0, "XSP3", 0, -1, -1, 0, 0)
NDROIConfigure("XSP3.ROI5", 4096, 0, "XSP3", 0, -1, -1, 0, 0)
NDROIConfigure("XSP3.ROI6", 4096, 0, "XSP3", 0, -1, -1, 0, 0)
NDROIConfigure("XSP3.ROI7", 4096, 0, "XSP3", 0, -1, -1, 0, 0)
NDROIConfigure("XSP3.ROI8", 4096, 0, "XSP3", 0, -1, -1, 0, 0)
NDROIConfigure("XSP3.ROISUM1", 4096, 0, "XSP3.PROC", 0, -1, -1, 0, 0)
NDROIConfigure("XSP3.ROISUM2", 4096, 0, "XSP3.PROC", 0, -1, -1, 0, 0)
NDROIConfigure("XSP3.ROISUM3", 4096, 0, "XSP3.PROC", 0, -1, -1, 0, 0)
NDROIConfigure("XSP3.ROISUM4", 4096, 0, "XSP3.PROC", 0, -1, -1, 0, 0)
NDROIConfigure("XSP3.ROISUM5", 4096, 0, "XSP3.PROC", 0, -1, -1, 0, 0)
NDROIConfigure("XSP3.ROISUM6", 4096, 0, "XSP3.PROC", 0, -1, -1, 0, 0)
NDROIConfigure("XSP3.ROISUM7", 4096, 0, "XSP3.PROC", 0, -1, -1, 0, 0)
NDROIConfigure("XSP3.ROISUM8", 4096, 0, "XSP3.PROC", 0, -1, -1, 0, 0)

#Standard arrays plugin for channel access visualisation of the 1-D arrays
NDStdArraysConfigure("XSP3.ARR1", 4096, 0, "XSP3.ROI1", 0, -1, 0, 0)
NDStdArraysConfigure("XSP3.ARR2", 4096, 0, "XSP3.ROI2", 0, -1, 0, 0)
NDStdArraysConfigure("XSP3.ARR3", 4096, 0, "XSP3.ROI3", 0, -1, 0, 0)
NDStdArraysConfigure("XSP3.ARR4", 4096, 0, "XSP3.ROI4", 0, -1, 0, 0)
NDStdArraysConfigure("XSP3.ARR5", 4096, 0, "XSP3.ROI5", 0, -1, 0, 0)
NDStdArraysConfigure("XSP3.ARR6", 4096, 0, "XSP3.ROI6", 0, -1, 0, 0)
NDStdArraysConfigure("XSP3.ARR7", 4096, 0, "XSP3.ROI7", 0, -1, 0, 0)
NDStdArraysConfigure("XSP3.ARR8", 4096, 0, "XSP3.ROI8", 0, -1, 0, 0)
NDStdArraysConfigure("XSP3.ARRSUM1", 4096, 0, "XSP3.ROISUM1", 0, -1, 0, 0)
NDStdArraysConfigure("XSP3.ARRSUM2", 4096, 0, "XSP3.ROISUM2", 0, -1, 0, 0)
NDStdArraysConfigure("XSP3.ARRSUM3", 4096, 0, "XSP3.ROISUM3", 0, -1, 0, 0)
NDStdArraysConfigure("XSP3.ARRSUM4", 4096, 0, "XSP3.ROISUM4", 0, -1, 0, 0)
NDStdArraysConfigure("XSP3.ARRSUM5", 4096, 0, "XSP3.ROISUM5", 0, -1, 0, 0)
NDStdArraysConfigure("XSP3.ARRSUM6", 4096, 0, "XSP3.ROISUM6", 0, -1, 0, 0)
NDStdArraysConfigure("XSP3.ARRSUM7", 4096, 0, "XSP3.ROISUM7", 0, -1, 0, 0)
NDStdArraysConfigure("XSP3.ARRSUM8", 4096, 0, "XSP3.ROISUM8", 0, -1, 0, 0)

#NDPluginAttribute plugins for publishing attributes over channel access
NDAttrConfigure("XSP3.C1_SCA0", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1SCA0")
NDAttrConfigure("XSP3.C1_SCA1", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1SCA1")
NDAttrConfigure("XSP3.C1_SCA2", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1SCA2")
NDAttrConfigure("XSP3.C1_SCA3", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1SCA3")
NDAttrConfigure("XSP3.C1_SCA4", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1SCA4")
NDAttrConfigure("XSP3.C1_SCA5", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1SCA5")
NDAttrConfigure("XSP3.C1_SCA6", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1SCA6")
NDAttrConfigure("XSP3.C1_SCA7", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1SCA7")

NDAttrConfigure("XSP3.C2_SCA0", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2SCA0")
NDAttrConfigure("XSP3.C2_SCA1", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2SCA1")
NDAttrConfigure("XSP3.C2_SCA2", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2SCA2")
NDAttrConfigure("XSP3.C2_SCA3", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2SCA3")
NDAttrConfigure("XSP3.C2_SCA4", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2SCA4")
NDAttrConfigure("XSP3.C2_SCA5", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2SCA5")
NDAttrConfigure("XSP3.C2_SCA6", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2SCA6")
NDAttrConfigure("XSP3.C2_SCA7", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2SCA7")

NDAttrConfigure("XSP3.C3_SCA0", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3SCA0")
NDAttrConfigure("XSP3.C3_SCA1", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3SCA1")
NDAttrConfigure("XSP3.C3_SCA2", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3SCA2")
NDAttrConfigure("XSP3.C3_SCA3", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3SCA3")
NDAttrConfigure("XSP3.C3_SCA4", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3SCA4")
NDAttrConfigure("XSP3.C3_SCA5", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3SCA5")
NDAttrConfigure("XSP3.C3_SCA6", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3SCA6")
NDAttrConfigure("XSP3.C3_SCA7", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3SCA7")

NDAttrConfigure("XSP3.C4_SCA0", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4SCA0")
NDAttrConfigure("XSP3.C4_SCA1", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4SCA1")
NDAttrConfigure("XSP3.C4_SCA2", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4SCA2")
NDAttrConfigure("XSP3.C4_SCA3", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4SCA3")
NDAttrConfigure("XSP3.C4_SCA4", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4SCA4")
NDAttrConfigure("XSP3.C4_SCA5", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4SCA5")
NDAttrConfigure("XSP3.C4_SCA6", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4SCA6")
NDAttrConfigure("XSP3.C4_SCA7", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4SCA7")

NDAttrConfigure("XSP3.C5_SCA0", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5SCA0")
NDAttrConfigure("XSP3.C5_SCA1", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5SCA1")
NDAttrConfigure("XSP3.C5_SCA2", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5SCA2")
NDAttrConfigure("XSP3.C5_SCA3", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5SCA3")
NDAttrConfigure("XSP3.C5_SCA4", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5SCA4")
NDAttrConfigure("XSP3.C5_SCA5", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5SCA5")
NDAttrConfigure("XSP3.C5_SCA6", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5SCA6")
NDAttrConfigure("XSP3.C5_SCA7", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5SCA7")

NDAttrConfigure("XSP3.C6_SCA0", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6SCA0")
NDAttrConfigure("XSP3.C6_SCA1", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6SCA1")
NDAttrConfigure("XSP3.C6_SCA2", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6SCA2")
NDAttrConfigure("XSP3.C6_SCA3", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6SCA3")
NDAttrConfigure("XSP3.C6_SCA4", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6SCA4")
NDAttrConfigure("XSP3.C6_SCA5", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6SCA5")
NDAttrConfigure("XSP3.C6_SCA6", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6SCA6")
NDAttrConfigure("XSP3.C6_SCA7", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6SCA7")

NDAttrConfigure("XSP3.C7_SCA0", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7SCA0")
NDAttrConfigure("XSP3.C7_SCA1", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7SCA1")
NDAttrConfigure("XSP3.C7_SCA2", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7SCA2")
NDAttrConfigure("XSP3.C7_SCA3", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7SCA3")
NDAttrConfigure("XSP3.C7_SCA4", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7SCA4")
NDAttrConfigure("XSP3.C7_SCA5", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7SCA5")
NDAttrConfigure("XSP3.C7_SCA6", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7SCA6")
NDAttrConfigure("XSP3.C7_SCA7", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7SCA7")

NDAttrConfigure("XSP3.C8_SCA0", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8SCA0")
NDAttrConfigure("XSP3.C8_SCA1", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8SCA1")
NDAttrConfigure("XSP3.C8_SCA2", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8SCA2")
NDAttrConfigure("XSP3.C8_SCA3", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8SCA3")
NDAttrConfigure("XSP3.C8_SCA4", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8SCA4")
NDAttrConfigure("XSP3.C8_SCA5", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8SCA5")
NDAttrConfigure("XSP3.C8_SCA6", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8SCA6")
NDAttrConfigure("XSP3.C8_SCA7", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8SCA7")

NDAttrConfigure("XSP3.C1_ROI1", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1ROI1")
NDAttrConfigure("XSP3.C1_ROI2", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1ROI2")
NDAttrConfigure("XSP3.C1_ROI3", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1ROI3")
NDAttrConfigure("XSP3.C1_ROI4", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1ROI4")
NDAttrConfigure("XSP3.C1_ROI5", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1ROI5")
NDAttrConfigure("XSP3.C1_ROI6", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1ROI6")
NDAttrConfigure("XSP3.C1_ROI7", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1ROI7")
NDAttrConfigure("XSP3.C1_ROI8", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1ROI8")
NDAttrConfigure("XSP3.C1_ROI9", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1ROI9")
NDAttrConfigure("XSP3.C1_ROI10", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1ROI10")
NDAttrConfigure("XSP3.C1_ROI11", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1ROI11")
NDAttrConfigure("XSP3.C1_ROI12", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1ROI12")
NDAttrConfigure("XSP3.C1_ROI13", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1ROI13")
NDAttrConfigure("XSP3.C1_ROI14", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1ROI14")
NDAttrConfigure("XSP3.C1_ROI15", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1ROI15")
NDAttrConfigure("XSP3.C1_ROI16", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN1ROI16")

NDAttrConfigure("XSP3.C2_ROI1", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2ROI1")
NDAttrConfigure("XSP3.C2_ROI2", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2ROI2")
NDAttrConfigure("XSP3.C2_ROI3", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2ROI3")
NDAttrConfigure("XSP3.C2_ROI4", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2ROI4")
NDAttrConfigure("XSP3.C2_ROI5", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2ROI5")
NDAttrConfigure("XSP3.C2_ROI6", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2ROI6")
NDAttrConfigure("XSP3.C2_ROI7", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2ROI7")
NDAttrConfigure("XSP3.C2_ROI8", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2ROI8")
NDAttrConfigure("XSP3.C2_ROI9", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2ROI9")
NDAttrConfigure("XSP3.C2_ROI10", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2ROI10")
NDAttrConfigure("XSP3.C2_ROI11", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2ROI11")
NDAttrConfigure("XSP3.C2_ROI12", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2ROI12")
NDAttrConfigure("XSP3.C2_ROI13", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2ROI13")
NDAttrConfigure("XSP3.C2_ROI14", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2ROI14")
NDAttrConfigure("XSP3.C2_ROI15", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2ROI15")
NDAttrConfigure("XSP3.C2_ROI16", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN2ROI16")

NDAttrConfigure("XSP3.C3_ROI1", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3ROI1")
NDAttrConfigure("XSP3.C3_ROI2", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3ROI2")
NDAttrConfigure("XSP3.C3_ROI3", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3ROI3")
NDAttrConfigure("XSP3.C3_ROI4", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3ROI4")
NDAttrConfigure("XSP3.C3_ROI5", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3ROI5")
NDAttrConfigure("XSP3.C3_ROI6", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3ROI6")
NDAttrConfigure("XSP3.C3_ROI7", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3ROI7")
NDAttrConfigure("XSP3.C3_ROI8", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3ROI8")
NDAttrConfigure("XSP3.C3_ROI9", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3ROI9")
NDAttrConfigure("XSP3.C3_ROI10", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3ROI10")
NDAttrConfigure("XSP3.C3_ROI11", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3ROI11")
NDAttrConfigure("XSP3.C3_ROI12", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3ROI12")
NDAttrConfigure("XSP3.C3_ROI13", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3ROI13")
NDAttrConfigure("XSP3.C3_ROI14", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3ROI14")
NDAttrConfigure("XSP3.C3_ROI15", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3ROI15")
NDAttrConfigure("XSP3.C3_ROI16", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN3ROI16")

NDAttrConfigure("XSP3.C4_ROI1", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4ROI1")
NDAttrConfigure("XSP3.C4_ROI2", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4ROI2")
NDAttrConfigure("XSP3.C4_ROI3", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4ROI3")
NDAttrConfigure("XSP3.C4_ROI4", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4ROI4")
NDAttrConfigure("XSP3.C4_ROI5", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4ROI5")
NDAttrConfigure("XSP3.C4_ROI6", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4ROI6")
NDAttrConfigure("XSP3.C4_ROI7", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4ROI7")
NDAttrConfigure("XSP3.C4_ROI8", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4ROI8")
NDAttrConfigure("XSP3.C4_ROI9", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4ROI9")
NDAttrConfigure("XSP3.C4_ROI10", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4ROI10")
NDAttrConfigure("XSP3.C4_ROI11", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4ROI11")
NDAttrConfigure("XSP3.C4_ROI12", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4ROI12")
NDAttrConfigure("XSP3.C4_ROI13", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4ROI13")
NDAttrConfigure("XSP3.C4_ROI14", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4ROI14")
NDAttrConfigure("XSP3.C4_ROI15", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4ROI15")
NDAttrConfigure("XSP3.C4_ROI16", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN4ROI16")

NDAttrConfigure("XSP3.C5_ROI1", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5ROI1")
NDAttrConfigure("XSP3.C5_ROI2", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5ROI2")
NDAttrConfigure("XSP3.C5_ROI3", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5ROI3")
NDAttrConfigure("XSP3.C5_ROI4", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5ROI4")
NDAttrConfigure("XSP3.C5_ROI5", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5ROI5")
NDAttrConfigure("XSP3.C5_ROI6", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5ROI6")
NDAttrConfigure("XSP3.C5_ROI7", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5ROI7")
NDAttrConfigure("XSP3.C5_ROI8", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5ROI8")
NDAttrConfigure("XSP3.C5_ROI9", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5ROI9")
NDAttrConfigure("XSP3.C5_ROI10", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5ROI10")
NDAttrConfigure("XSP3.C5_ROI11", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5ROI11")
NDAttrConfigure("XSP3.C5_ROI12", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5ROI12")
NDAttrConfigure("XSP3.C5_ROI13", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5ROI13")
NDAttrConfigure("XSP3.C5_ROI14", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5ROI14")
NDAttrConfigure("XSP3.C5_ROI15", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5ROI15")
NDAttrConfigure("XSP3.C5_ROI16", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN5ROI16")

NDAttrConfigure("XSP3.C6_ROI1", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6ROI1")
NDAttrConfigure("XSP3.C6_ROI2", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6ROI2")
NDAttrConfigure("XSP3.C6_ROI3", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6ROI3")
NDAttrConfigure("XSP3.C6_ROI4", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6ROI4")
NDAttrConfigure("XSP3.C6_ROI5", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6ROI5")
NDAttrConfigure("XSP3.C6_ROI6", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6ROI6")
NDAttrConfigure("XSP3.C6_ROI7", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6ROI7")
NDAttrConfigure("XSP3.C6_ROI8", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6ROI8")
NDAttrConfigure("XSP3.C6_ROI9", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6ROI9")
NDAttrConfigure("XSP3.C6_ROI10", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6ROI10")
NDAttrConfigure("XSP3.C6_ROI11", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6ROI11")
NDAttrConfigure("XSP3.C6_ROI12", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6ROI12")
NDAttrConfigure("XSP3.C6_ROI13", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6ROI13")
NDAttrConfigure("XSP3.C6_ROI14", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6ROI14")
NDAttrConfigure("XSP3.C6_ROI15", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6ROI15")
NDAttrConfigure("XSP3.C6_ROI16", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN6ROI16")

NDAttrConfigure("XSP3.C7_ROI1", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7ROI1")
NDAttrConfigure("XSP3.C7_ROI2", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7ROI2")
NDAttrConfigure("XSP3.C7_ROI3", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7ROI3")
NDAttrConfigure("XSP3.C7_ROI4", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7ROI4")
NDAttrConfigure("XSP3.C7_ROI5", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7ROI5")
NDAttrConfigure("XSP3.C7_ROI6", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7ROI6")
NDAttrConfigure("XSP3.C7_ROI7", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7ROI7")
NDAttrConfigure("XSP3.C7_ROI8", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7ROI8")
NDAttrConfigure("XSP3.C7_ROI9", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7ROI9")
NDAttrConfigure("XSP3.C7_ROI10", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7ROI10")
NDAttrConfigure("XSP3.C7_ROI11", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7ROI11")
NDAttrConfigure("XSP3.C7_ROI12", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7ROI12")
NDAttrConfigure("XSP3.C7_ROI13", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7ROI13")
NDAttrConfigure("XSP3.C7_ROI14", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7ROI14")
NDAttrConfigure("XSP3.C7_ROI15", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7ROI15")
NDAttrConfigure("XSP3.C7_ROI16", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN7ROI16")

NDAttrConfigure("XSP3.C8_ROI1", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8ROI1")
NDAttrConfigure("XSP3.C8_ROI2", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8ROI2")
NDAttrConfigure("XSP3.C8_ROI3", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8ROI3")
NDAttrConfigure("XSP3.C8_ROI4", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8ROI4")
NDAttrConfigure("XSP3.C8_ROI5", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8ROI5")
NDAttrConfigure("XSP3.C8_ROI6", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8ROI6")
NDAttrConfigure("XSP3.C8_ROI7", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8ROI7")
NDAttrConfigure("XSP3.C8_ROI8", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8ROI8")
NDAttrConfigure("XSP3.C8_ROI9", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8ROI9")
NDAttrConfigure("XSP3.C8_ROI10", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8ROI10")
NDAttrConfigure("XSP3.C8_ROI11", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8ROI11")
NDAttrConfigure("XSP3.C8_ROI12", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8ROI12")
NDAttrConfigure("XSP3.C8_ROI13", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8ROI13")
NDAttrConfigure("XSP3.C8_ROI14", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8ROI14")
NDAttrConfigure("XSP3.C8_ROI15", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8ROI15")
NDAttrConfigure("XSP3.C8_ROI16", 4096, 0, "XSP3", 0, -1, -1, 0, 0, 4096, "CHAN8ROI16")

#asynSetTraceMask("XSP3",0,0x11)
#asynSetTraceIOMask("XSP3",0,0x11)
#asynSetTraceMask("XSP3",0,0xFF)
#asynSetTraceIOMask("XSP3",0,0xFF)
#asynSetTraceMask("XSP3.HDF5",0,0xFF)
#asynSetTraceIOMask("XSP3.HDF5",0,0xFF)


##################################################


####################################################################
### Initialise save restore

#save_restoreSet_Debug(0)

### status-PV prefix, so save_restore can find its status PV's.
#save_restoreSet_status_prefix("(XSPRESS3_PREFIX)")

### ok to restore a save set that had missing values (no CA connection to PV)?
### ok to save a file if some CA connections are bad?
save_restoreSet_IncompleteSetsOk(1)

### In the restore operation, a copy of the save file will be written.  The
### file name can look like "auto_settings.sav.bu", and be overwritten every
### reboot, or it can look like "auto_settings.sav_020306-083522" (this is what
### is meant by a dated backup file) and every reboot will write a new copy.
#save_restoreSet_DatedBackupFiles(1)

### specify where save files should go
#set_savefile_path("$(XSPRESS3_AUTOSAVE")

#set_requestfile_path("$(INSTALL)/data")

### Only restore after IOC init
#set_pass1_restoreFile("example.sav")

### Number of sequenced backup files (e.g., 'auto_settings.sav0') to write
#save_restoreSet_NumSeqFiles(3)

### Time interval between sequenced backups
#save_restoreSet_SeqPeriodInSeconds(600)

###########################################################

## Load record instances
dbLoadRecords("db/example.db","XSPRESS3_PREFIX=$(XSPRESS3_PREFIX)")

iocInit()

# Save settings every 10 seconds
create_monitor_set("example.req", 10)

#Set up the NDAttributes file to tell areaDetector what attributes to
#save in the NDArray objects (and to file).
dbpf("$(XSPRESS3_PREFIX):NDAttributesFile", "$(XSPRESS3)/data/xsp3.xml")

#Set up some of the more complicated HDF PVs
dbpf("$(XSPRESS3_PREFIX):HDF5:FileTemplate", "%s%s%d.hdf5")
dbpf("$(XSPRESS3_PREFIX):HDF5:FileWriteMode", "Stream")
dbpf("$(XSPRESS3_PREFIX):HDF5:EnableCallbacks", "Enable")

#Set up the PROC plugin spectra summing
dbpf("$(XSPRESS3_PREFIX):PROC:EnableFilter", "Enable")
dbpf("$(XSPRESS3_PREFIX):PROC:FilterType", "Sum")

#Set up the ROI parameters
dbpf("$(XSPRESS3_PREFIX):ROIDATA:EnableX", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROIDATA:EnableY", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROI1:EnableX", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROI2:EnableX", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROI3:EnableX", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROI4:EnableX", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROI5:EnableX", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROI6:EnableX", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROI7:EnableX", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROI8:EnableX", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROI1:EnableY", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROI2:EnableY", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROI3:EnableY", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROI4:EnableY", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROI5:EnableY", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROI6:EnableY", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROI7:EnableY", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROI8:EnableY", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROISUM1:EnableX", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROISUM2:EnableX", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROISUM3:EnableX", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROISUM4:EnableX", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROISUM5:EnableX", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROISUM6:EnableX", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROISUM7:EnableX", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROISUM8:EnableX", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROISUM1:EnableY", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROISUM2:EnableY", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROISUM3:EnableY", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROISUM4:EnableY", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROISUM5:EnableY", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROISUM6:EnableY", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROISUM7:EnableY", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROISUM8:EnableY", "Yes")
dbpf("$(XSPRESS3_PREFIX):ROI1:MinY", "0")
dbpf("$(XSPRESS3_PREFIX):ROI2:MinY", "1")
dbpf("$(XSPRESS3_PREFIX):ROI3:MinY", "2")
dbpf("$(XSPRESS3_PREFIX):ROI4:MinY", "3")
dbpf("$(XSPRESS3_PREFIX):ROI5:MinY", "4")
dbpf("$(XSPRESS3_PREFIX):ROI6:MinY", "5")
dbpf("$(XSPRESS3_PREFIX):ROI7:MinY", "6")
dbpf("$(XSPRESS3_PREFIX):ROI8:MinY", "7")
dbpf("$(XSPRESS3_PREFIX):ROI1:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROI2:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROI3:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROI4:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROI5:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROI6:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROI7:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROI8:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROISUM1:MinY", "0")
dbpf("$(XSPRESS3_PREFIX):ROISUM2:MinY", "1")
dbpf("$(XSPRESS3_PREFIX):ROISUM3:MinY", "2")
dbpf("$(XSPRESS3_PREFIX):ROISUM4:MinY", "3")
dbpf("$(XSPRESS3_PREFIX):ROISUM5:MinY", "4")
dbpf("$(XSPRESS3_PREFIX):ROISUM6:MinY", "5")
dbpf("$(XSPRESS3_PREFIX):ROISUM7:MinY", "6")
dbpf("$(XSPRESS3_PREFIX):ROISUM8:MinY", "7")
dbpf("$(XSPRESS3_PREFIX):ROISUM1:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROISUM2:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROISUM3:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROISUM4:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROISUM5:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROISUM6:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROISUM7:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROISUM8:SizeY", "1")

#Disable channels 2-8 by default. These can be enabled by the
#user if needed.
dbpf("$(XSPRESS3_PREFIX):C2_PluginControlVal", "0")
dbpf("$(XSPRESS3_PREFIX):C3_PluginControlVal", "0")
dbpf("$(XSPRESS3_PREFIX):C4_PluginControlVal", "0")
dbpf("$(XSPRESS3_PREFIX):C5_PluginControlVal", "0")
dbpf("$(XSPRESS3_PREFIX):C6_PluginControlVal", "0")
dbpf("$(XSPRESS3_PREFIX):C7_PluginControlVal", "0")
dbpf("$(XSPRESS3_PREFIX):C8_PluginControlVal", "0")

#Disable ROIs 5 to 16 on all channels be default
dbpf("$(XSPRESS3_PREFIX):C1_PluginControlValExtraROI", "0")
dbpf("$(XSPRESS3_PREFIX):C2_PluginControlValExtraROI", "0")
dbpf("$(XSPRESS3_PREFIX):C3_PluginControlValExtraROI", "0")
dbpf("$(XSPRESS3_PREFIX):C4_PluginControlValExtraROI", "0")
dbpf("$(XSPRESS3_PREFIX):C5_PluginControlValExtraROI", "0")
dbpf("$(XSPRESS3_PREFIX):C6_PluginControlValExtraROI", "0")
dbpf("$(XSPRESS3_PREFIX):C7_PluginControlValExtraROI", "0")
dbpf("$(XSPRESS3_PREFIX):C8_PluginControlValExtraROI", "0")

#Set the default energy and channel range for the ROIDATA plugin.
dbpf("$(XSPRESS3_PREFIX):ROIDATA:SizeX", "4096")
dbpf("$(XSPRESS3_PREFIX):ROIDATA:SizeY", "8")

# Xspress 3 configuration
dbpf("$(XSPRESS3_PREFIX):CONFIG_PATH", "$(XSPRESS3_CONFIG)")
dbpf("$(XSPRESS3_PREFIX):CONFIG_SAVE_PATH", "$(XSPRESS3_SAVE)")
dbpf("$(XSPRESS3_PREFIX):RUN_FLAGS","0")
dbpf("$(XSPRESS3_PREFIX):NUM_CHANNELS","$(XSPRESS3_NUM_CHANNELS)")
dbpf("$(XSPRESS3_PREFIX):NumImages", "100")

# hdf5 output
dbpf("$(XSPRESS3_PREFIX):HDF5:FilePath","$(XSPRESS3_DATA)")
dbpf("$(XSPRESS3_PREFIX):HDF5:FileName","test")
dbpf("$(XSPRESS3_PREFIX):ArrayCallbacks","Enable")

# connect to Xspress3
dbpf("$(XSPRESS3_PREFIX):CONNECT","1")

# set TTL trigger
dbpf("$(XSPRESS3_PREFIX):TriggerMode","TTL Veto Only")
