
file {
	name="xspress3_ad_plugincontrol.adl"
	version=030107
}
display {
	object {
		x=2
		y=51
		width=947
		height=530
	}
	clr=2
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=10
		width=900
		height=30
	}
	"basic attribute" {
		clr=60
	}
}
text {
	object {
		x=10
		y=10
		width=880
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Xspress3 Data VIsualization Control - $(P)"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=60
		width=480
		height=350
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=500
		y=60
		width=410
		height=350
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=30
		y=80
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 1"
	align="horiz. right"
}
text {
	object {
		x=30
		y=120
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 2"
	align="horiz. right"
}
text {
	object {
		x=30
		y=160
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 3"
	align="horiz. right"
}
text {
	object {
		x=30
		y=200
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 4"
	align="horiz. right"
}
text {
	object {
		x=30
		y=240
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 5"
	align="horiz. right"
}
text {
	object {
		x=30
		y=280
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 6"
	align="horiz. right"
}
text {
	object {
		x=30
		y=320
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 7"
	align="horiz. right"
}
text {
	object {
		x=30
		y=360
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 8"
	align="horiz. right"
}
text {
	object {
		x=24164
		y=560
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 1"
	align="horiz. right"
}
text {
	object {
		x=530
		y=80
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 1"
	align="horiz. right"
}
text {
	object {
		x=530
		y=120
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 2"
	align="horiz. right"
}
text {
	object {
		x=530
		y=160
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 3"
	align="horiz. right"
}
text {
	object {
		x=530
		y=200
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 4"
	align="horiz. right"
}
text {
	object {
		x=530
		y=240
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 5"
	align="horiz. right"
}
text {
	object {
		x=530
		y=280
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 6"
	align="horiz. right"
}
text {
	object {
		x=530
		y=320
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 7"
	align="horiz. right"
}
text {
	object {
		x=530
		y=360
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 8"
	align="horiz. right"
}
"choice button" {
	object {
		x=100
		y=80
		width=100
		height=30
	}
	control {
		chan="$(P):C1_PluginControlVal"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=100
		y=120
		width=100
		height=30
	}
	control {
		chan="$(P):C2_PluginControlVal"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=100
		y=160
		width=100
		height=30
	}
	control {
		chan="$(P):C3_PluginControlVal"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=100
		y=200
		width=100
		height=30
	}
	control {
		chan="$(P):C4_PluginControlVal"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=100
		y=240
		width=100
		height=30
	}
	control {
		chan="$(P):C5_PluginControlVal"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=100
		y=280
		width=100
		height=30
	}
	control {
		chan="$(P):C6_PluginControlVal"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=100
		y=320
		width=100
		height=30
	}
	control {
		chan="$(P):C7_PluginControlVal"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=100
		y=360
		width=100
		height=30
	}
	control {
		chan="$(P):C8_PluginControlVal"
		clr=14
		bclr=2
	}
}
"text update" {
	object {
		x=230
		y=80
		width=150
		height=30
	}
	monitor {
		chan="$(P):C1_PluginControlVal"
		clr=60
		bclr=13
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=120
		width=150
		height=30
	}
	monitor {
		chan="$(P):C2_PluginControlVal"
		clr=60
		bclr=13
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=160
		width=150
		height=30
	}
	monitor {
		chan="$(P):C3_PluginControlVal"
		clr=60
		bclr=13
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=200
		width=150
		height=30
	}
	monitor {
		chan="$(P):C4_PluginControlVal"
		clr=60
		bclr=13
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=240
		width=150
		height=30
	}
	monitor {
		chan="$(P):C5_PluginControlVal"
		clr=60
		bclr=13
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=280
		width=150
		height=30
	}
	monitor {
		chan="$(P):C6_PluginControlVal"
		clr=60
		bclr=13
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=320
		width=150
		height=30
	}
	monitor {
		chan="$(P):C7_PluginControlVal"
		clr=60
		bclr=13
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=360
		width=150
		height=30
	}
	monitor {
		chan="$(P):C8_PluginControlVal"
		clr=60
		bclr=13
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=50
		width=400
		height=20
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		chan="$(P):C8_PluginControlVal"
	}
}
text {
	object {
		x=10
		y=50
		width=380
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable/Disable Channel Visualization (also affects ROI 1-4)"
	align="horiz. right"
}
rectangle {
	object {
		x=500
		y=50
		width=250
		height=20
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=500
		y=50
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable/Disable Extra Rois 5 to 16"
	align="horiz. right"
}
"choice button" {
	object {
		x=600
		y=80
		width=100
		height=30
	}
	control {
		chan="$(P):C1_PluginControlValExtraROI"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=600
		y=120
		width=100
		height=30
	}
	control {
		chan="$(P):C2_PluginControlValExtraROI"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=600
		y=160
		width=100
		height=30
	}
	control {
		chan="$(P):C3_PluginControlValExtraROI"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=600
		y=200
		width=100
		height=30
	}
	control {
		chan="$(P):C4_PluginControlValExtraROI"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=600
		y=240
		width=100
		height=30
	}
	control {
		chan="$(P):C5_PluginControlValExtraROI"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=600
		y=280
		width=100
		height=30
	}
	control {
		chan="$(P):C6_PluginControlValExtraROI"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=600
		y=320
		width=100
		height=30
	}
	control {
		chan="$(P):C7_PluginControlValExtraROI"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=600
		y=360
		width=100
		height=30
	}
	control {
		chan="$(P):C8_PluginControlValExtraROI"
		clr=14
		bclr=2
	}
}
"text update" {
	object {
		x=720
		y=80
		width=150
		height=30
	}
	monitor {
		chan="$(P):C1_PluginControlValExtraROI"
		clr=60
		bclr=13
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=120
		width=150
		height=30
	}
	monitor {
		chan="$(P):C2_PluginControlValExtraROI"
		clr=60
		bclr=13
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=160
		width=150
		height=30
	}
	monitor {
		chan="$(P):C3_PluginControlValExtraROI"
		clr=60
		bclr=13
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=200
		width=150
		height=30
	}
	monitor {
		chan="$(P):C4_PluginControlValExtraROI"
		clr=60
		bclr=13
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=240
		width=150
		height=30
	}
	monitor {
		chan="$(P):C5_PluginControlValExtraROI"
		clr=60
		bclr=13
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=280
		width=150
		height=30
	}
	monitor {
		chan="$(P):C6_PluginControlValExtraROI"
		clr=60
		bclr=13
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=320
		width=150
		height=30
	}
	monitor {
		chan="$(P):C7_PluginControlValExtraROI"
		clr=60
		bclr=13
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=360
		width=150
		height=30
	}
	monitor {
		chan="$(P):C8_PluginControlValExtraROI"
		clr=60
		bclr=13
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=500
		y=420
		width=330
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Only enable ROIs 5-16 if they need to be visualized"
}
text {
	object {
		x=10
		y=420
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Disable a channel if it is not being used, or"
}
text {
	object {
		x=10
		y=432
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="does not need to be visualized by the user."
}
text {
	object {
		x=10
		y=444
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="This will disable all the areaDetector plugins"
}
text {
	object {
		x=10
		y=456
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="responsible for data visualization, and does"
}
text {
	object {
		x=10
		y=468
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="not affect channel specific data being saved to file."
}
