
file {
	name="/media/sf_Liam/software_centos7/epics/R3.14.12.3/support/xspress3-epics/xspress3App/opi/adl/xspress3_dtc.adl"
	version=030107
}
display {
	object {
		x=271
		y=70
		width=483
		height=421
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=10
		width=400
		height=30
	}
	"basic attribute" {
		clr=60
	}
}
text {
	object {
		x=10
		y=10
		width=390
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P) Channel $(CHAN) DTC"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=55
		width=400
		height=200
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=10
		y=48
		width=330
		height=20
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=4
		y=48
		width=127
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel $(CHAN) Dead Time Correction Parameters"
}
text {
	object {
		x=140
		y=120
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="All Event"
	align="horiz. right"
}
text {
	object {
		x=140
		y=150
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="All Good Event"
	align="horiz. right"
}
text {
	object {
		x=140
		y=180
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="% Dead Time"
	align="horiz. right"
}
text {
	object {
		x=140
		y=210
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DTC Factor"
	align="horiz. right"
}
"text update" {
	object {
		x=220
		y=120
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)_SCA3:Value_RBV"
		clr=60
		bclr=13
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=150
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)_SCA4:Value_RBV"
		clr=60
		bclr=13
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=180
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)_DeadTime_RBV"
		clr=60
		bclr=13
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=211
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)_DTFactor_RBV"
		clr=60
		bclr=13
	}
	align="horiz. right"
	limits {
	}
}
