
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/xspress3_mcarois.adl"
	version=030109
}
display {
	object {
		x=87
		y=121
		width=975
		height=900
	}
	clr=1
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=200
		y=5
		width=400
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Xspress3 $(P) Channel $(CHAN) MCA Data"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=5
		y=27
		width=700
		height=280
	}
	plotcom {
		title="Summed Frames"
		clr=14
		bclr=0
	}
	style="line"
	trace[0] {
		ydata="$(P):MCASUM$(CHAN):ArrayData"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=8
		y=595
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Regions of Interest"
}
"cartesian plot" {
	object {
		x=5
		y=307
		width=700
		height=280
	}
	plotcom {
		title="Last Frame"
		clr=14
		bclr=0
	}
	style="line"
	trace[0] {
		ydata="$(P):MCA$(CHAN):ArrayData"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"text update" {
	object {
		x=845
		y=100
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:0:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=718
		y=40
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SCAs, Timing Info: (80MHz clock)"
}
text {
	object {
		x=715
		y=100
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Clock Ticks"
}
text {
	object {
		x=5
		y=620
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="#"
}
"text update" {
	object {
		x=171
		y=640
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:1:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=25
		y=620
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
}
text {
	object {
		x=715
		y=130
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset Ticks"
}
text {
	object {
		x=715
		y=160
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset Counts"
}
text {
	object {
		x=715
		y=190
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="All Event"
}
text {
	object {
		x=715
		y=220
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="All Good"
}
text {
	object {
		x=715
		y=310
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pileup"
}
"text update" {
	object {
		x=845
		y=130
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:1:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=160
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:2:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=190
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:3:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=220
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:4:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=250
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:5:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=640
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:1:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=100
		y=620
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
"text entry" {
	object {
		x=23
		y=640
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:1:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=5
		y=640
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=136
		y=620
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Size"
}
"text entry" {
	object {
		x=133
		y=640
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:1:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=180
		y=620
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Counts"
}
text {
	object {
		x=245
		y=620
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="#"
}
"text update" {
	object {
		x=411
		y=640
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:2:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=265
		y=620
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
}
"text entry" {
	object {
		x=335
		y=640
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:2:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=340
		y=620
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
"text entry" {
	object {
		x=263
		y=640
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:2:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=245
		y=640
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=376
		y=620
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Size"
}
"text entry" {
	object {
		x=373
		y=640
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:2:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=420
		y=620
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Counts"
}
text {
	object {
		x=485
		y=620
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="#"
}
"text update" {
	object {
		x=651
		y=640
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:3:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=505
		y=620
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
}
"text entry" {
	object {
		x=575
		y=640
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:3:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=580
		y=620
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
"text entry" {
	object {
		x=503
		y=640
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:3:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=485
		y=640
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=616
		y=620
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Size"
}
"text entry" {
	object {
		x=613
		y=640
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:3:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=660
		y=620
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Counts"
}
text {
	object {
		x=725
		y=620
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="#"
}
"text update" {
	object {
		x=891
		y=640
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:4:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=745
		y=620
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
}
"text entry" {
	object {
		x=815
		y=640
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:4:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=820
		y=620
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
"text entry" {
	object {
		x=743
		y=640
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:4:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=725
		y=640
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=856
		y=620
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Size"
}
"text entry" {
	object {
		x=853
		y=640
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:4:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=900
		y=620
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Counts"
}
"text update" {
	object {
		x=171
		y=665
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:5:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=665
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:5:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=23
		y=665
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:5:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=5
		y=665
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. centered"
}
"text entry" {
	object {
		x=133
		y=665
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:5:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=411
		y=665
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:6:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=335
		y=665
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:6:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=263
		y=665
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:6:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=245
		y=665
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. centered"
}
"text entry" {
	object {
		x=373
		y=665
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:6:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=651
		y=665
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:7:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=575
		y=665
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:7:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=503
		y=665
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:7:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=485
		y=665
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. centered"
}
"text entry" {
	object {
		x=613
		y=665
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:7:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=891
		y=665
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:8:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=815
		y=665
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:8:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=743
		y=665
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:8:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=725
		y=665
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. centered"
}
"text entry" {
	object {
		x=853
		y=665
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:8:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=690
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:9:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=690
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:9:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=23
		y=690
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:9:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=5
		y=690
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
	align="horiz. centered"
}
"text entry" {
	object {
		x=133
		y=690
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:9:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=411
		y=690
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:10:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=335
		y=690
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:10:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=263
		y=690
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:10:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=245
		y=690
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
	align="horiz. centered"
}
"text entry" {
	object {
		x=373
		y=690
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:10:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=651
		y=690
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:11:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=575
		y=690
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:11:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=503
		y=690
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:11:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=485
		y=690
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
	align="horiz. centered"
}
"text entry" {
	object {
		x=613
		y=690
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:11:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=891
		y=690
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:12:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=815
		y=690
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:12:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=743
		y=690
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:12:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=725
		y=690
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
	align="horiz. centered"
}
"text entry" {
	object {
		x=853
		y=690
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:12:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=715
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:13:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=715
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:13:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=23
		y=715
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:13:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=5
		y=715
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
	align="horiz. centered"
}
"text entry" {
	object {
		x=133
		y=715
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:13:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=411
		y=715
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:14:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=335
		y=715
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:14:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=263
		y=715
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:14:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=245
		y=715
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
	align="horiz. centered"
}
"text entry" {
	object {
		x=373
		y=715
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:14:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=651
		y=715
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:15:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=575
		y=715
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:15:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=503
		y=715
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:15:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=485
		y=715
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
	align="horiz. centered"
}
"text entry" {
	object {
		x=613
		y=715
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:15:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=891
		y=715
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:16:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=815
		y=715
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:16:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=743
		y=715
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:16:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=725
		y=715
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
	align="horiz. centered"
}
"text entry" {
	object {
		x=853
		y=715
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:16:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=740
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:17:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=94
		y=740
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:17:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=22
		y=740
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:17:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=4
		y=740
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="17"
	align="horiz. centered"
}
"text entry" {
	object {
		x=132
		y=740
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:17:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=410
		y=740
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:18:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=334
		y=740
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:18:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=740
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:18:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=244
		y=740
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="18"
	align="horiz. centered"
}
"text entry" {
	object {
		x=372
		y=740
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:18:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=650
		y=740
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:19:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=574
		y=740
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:19:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=502
		y=740
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:19:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=484
		y=740
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="19"
	align="horiz. centered"
}
"text entry" {
	object {
		x=612
		y=740
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:19:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=890
		y=740
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:20:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=814
		y=740
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:20:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=742
		y=740
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:20:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=724
		y=740
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="20"
	align="horiz. centered"
}
"text entry" {
	object {
		x=852
		y=740
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:20:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=765
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:21:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=94
		y=765
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:21:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=22
		y=765
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:21:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=4
		y=765
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="21"
	align="horiz. centered"
}
"text entry" {
	object {
		x=132
		y=765
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:21:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=410
		y=765
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:22:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=334
		y=765
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:22:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=765
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:22:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=244
		y=765
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="22"
	align="horiz. centered"
}
"text entry" {
	object {
		x=372
		y=765
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:22:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=650
		y=765
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:23:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=574
		y=765
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:23:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=502
		y=765
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:23:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=484
		y=765
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="23"
	align="horiz. centered"
}
"text entry" {
	object {
		x=612
		y=765
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:23:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=890
		y=765
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:24:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=814
		y=765
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:24:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=742
		y=765
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:24:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=724
		y=765
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="24"
	align="horiz. centered"
}
"text entry" {
	object {
		x=852
		y=765
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:24:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=790
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:25:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=94
		y=790
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:25:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=22
		y=790
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:25:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=4
		y=790
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="25"
	align="horiz. centered"
}
"text entry" {
	object {
		x=132
		y=790
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:25:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=410
		y=790
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:26:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=334
		y=790
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:26:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=790
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:26:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=244
		y=790
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="26"
	align="horiz. centered"
}
"text entry" {
	object {
		x=372
		y=790
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:26:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=650
		y=790
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:27:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=574
		y=790
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:27:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=502
		y=790
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:27:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=484
		y=790
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="27"
	align="horiz. centered"
}
"text entry" {
	object {
		x=612
		y=790
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:27:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=890
		y=790
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:28:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=814
		y=790
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:28:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=742
		y=790
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:28:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=724
		y=790
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="28"
	align="horiz. centered"
}
"text entry" {
	object {
		x=852
		y=790
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:28:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=815
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:29:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=94
		y=815
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:29:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=22
		y=815
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:29:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=4
		y=815
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="29"
	align="horiz. centered"
}
"text entry" {
	object {
		x=132
		y=815
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:29:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=410
		y=815
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:30:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=334
		y=815
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:30:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=815
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:30:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=244
		y=815
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="30"
	align="horiz. centered"
}
"text entry" {
	object {
		x=372
		y=815
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:30:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=650
		y=815
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:31:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=574
		y=815
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:31:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=502
		y=815
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:31:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=484
		y=815
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="31"
	align="horiz. centered"
}
"text entry" {
	object {
		x=612
		y=815
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:31:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=890
		y=815
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:32:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=814
		y=815
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:32:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=742
		y=815
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:32:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=724
		y=815
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="32"
	align="horiz. centered"
}
"text entry" {
	object {
		x=852
		y=815
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:32:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=715
		y=370
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DT Factor"
}
"text update" {
	object {
		x=845
		y=280
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:6:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=840
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:33:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=94
		y=840
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:33:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=22
		y=840
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:33:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=4
		y=840
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="33"
	align="horiz. centered"
}
"text entry" {
	object {
		x=132
		y=840
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:33:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=410
		y=840
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:34:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=334
		y=840
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:34:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=840
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:34:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=244
		y=840
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="34"
	align="horiz. centered"
}
"text entry" {
	object {
		x=372
		y=840
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:34:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=650
		y=840
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:35:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=574
		y=840
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:35:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=502
		y=840
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:35:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=484
		y=840
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="35"
	align="horiz. centered"
}
"text entry" {
	object {
		x=612
		y=840
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:35:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=890
		y=840
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:36:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=814
		y=840
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:36:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=742
		y=840
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:36:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=724
		y=840
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="36"
	align="horiz. centered"
}
"text entry" {
	object {
		x=852
		y=840
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:36:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=864
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:37:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=864
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:37:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=23
		y=864
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:37:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=5
		y=864
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="37"
	align="horiz. centered"
}
"text entry" {
	object {
		x=133
		y=864
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:37:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=411
		y=864
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:38:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=335
		y=864
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:38:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=263
		y=864
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:38:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=245
		y=864
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="38"
	align="horiz. centered"
}
"text entry" {
	object {
		x=373
		y=864
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:38:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=651
		y=864
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:39:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=575
		y=864
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:39:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=503
		y=864
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:39:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=485
		y=864
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="39"
	align="horiz. centered"
}
"text entry" {
	object {
		x=613
		y=864
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:39:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=891
		y=864
		width=70
		height=18
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:40:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=815
		y=864
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:40:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=743
		y=864
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:40:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=725
		y=864
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="40"
	align="horiz. centered"
}
"text entry" {
	object {
		x=853
		y=864
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:40:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=845
		y=310
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:7:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=340
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:8:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=370
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:9:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=400
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:10:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=715
		y=400
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DT Percent"
}
text {
	object {
		x=715
		y=340
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Event Width"
}
text {
	object {
		x=715
		y=280
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Window 2"
}
text {
	object {
		x=715
		y=250
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Window 1"
}
