
file {
	name="xspress3.adl"
	version=030107
}
display {
	object {
		x=268
		y=155
		width=900
		height=720
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=25
		y=45
		width=850
		height=320
	}
	"basic attribute" {
		clr=8
	}
}
rectangle {
	object {
		x=25
		y=10
		width=850
		height=25
	}
	"basic attribute" {
		clr=60
	}
}
text {
	object {
		x=25
		y=10
		width=753
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Xspress3 Control - $(P)"
	align="horiz. centered"
}
"message button" {
	object {
		x=40
		y=65
		width=100
		height=45
	}
	control {
		chan="$(P):Acquire"
		clr=54
		bclr=4
	}
	label="Start"
	release_msg="Start"
}
"message button" {
	object {
		x=150
		y=65
		width=100
		height=45
	}
	control {
		chan="$(P):ERASE"
		clr=54
		bclr=4
	}
	label="Erase"
	release_msg="Erase"
}
"message button" {
	object {
		x=40
		y=120
		width=100
		height=45
	}
	control {
		chan="$(P):Acquire"
		clr=54
		bclr=4
	}
	label="Stop"
	release_msg="Stop"
}
"message button" {
	object {
		x=150
		y=120
		width=100
		height=45
	}
	control {
		chan="$(P):UPDATE"
		clr=54
		bclr=4
	}
	label="Update Arrays"
	release_msg="Update Arrays"
}
text {
	object {
		x=4000
		y=0
		width=210
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Not sure how to delete"
	align="horiz. centered"
}
rectangle {
	object {
		x=25
		y=38
		width=210
		height=20
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=25
		y=40
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquistion Controls and Status"
	align="horiz. centered"
}
"text update" {
	object {
		x=260
		y=65
		width=500
		height=45
	}
	monitor {
		chan="$(P):StatusMessage_RBV"
		clr=60
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
byte {
	object {
		x=340
		y=120
		width=30
		height=30
	}
	monitor {
		chan="$(P):StatusMessage_RBV"
		clr=60
		bclr=20
	}
	sbit=0
}
text {
	object {
		x=265
		y=130
		width=64
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Busy"
	align="horiz. centered"
}
rectangle {
	object {
		x=25
		y=381
		width=440
		height=290
	}
	"basic attribute" {
		clr=8
	}
}
rectangle {
	object {
		x=480
		y=380
		width=395
		height=290
	}
	"basic attribute" {
		clr=8
		width=5
	}
}
"text update" {
	object {
		x=600
		y=120
		width=160
		height=25
	}
	monitor {
		chan="$(P):DetectorState_RBV"
		clr=60
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=600
		y=155
		width=160
		height=25
	}
	monitor {
		chan="$(P):ArrayCounter_RBV"
		clr=60
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=600
		y=190
		width=160
		height=25
	}
	monitor {
		chan="$(P):ArrayRate_RBV"
		clr=60
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=495
		y=125
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. right"
}
text {
	object {
		x=495
		y=160
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Total Frames Readout"
	align="horiz. right"
}
text {
	object {
		x=495
		y=195
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame Rate / s"
	align="horiz. right"
}
byte {
	object {
		x=715
		y=233
		width=30
		height=30
	}
	monitor {
		chan="$(P):Connected_RBV"
		clr=60
		bclr=20
	}
	sbit=0
}
text {
	object {
		x=650
		y=237
		width=60
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Connected"
}
text {
	object {
		x=40
		y=180
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Number Of Frames"
}
"text entry" {
	object {
		x=150
		y=180
		width=100
		height=35
	}
	control {
		chan="$(P):NumImages"
		clr=54
		bclr=3
	}
	limits {
	}
}
"choice button" {
	object {
		x=150
		y=220
		width=100
		height=35
	}
	control {
		chan="$(P):CTRL_MCA_ROI"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=150
		y=260
		width=100
		height=35
	}
	control {
		chan="$(P):CTRL_DTC"
		clr=14
		bclr=3
	}
}
text {
	object {
		x=40
		y=220
		width=100
		height=35
	}
	"basic attribute" {
		clr=14
	}
	textix="ROI Calculations"
}
text {
	object {
		x=40
		y=260
		width=100
		height=35
	}
	"basic attribute" {
		clr=14
	}
	textix="Dead Time Corr"
}
text {
	object {
		x=40
		y=305
		width=100
		height=35
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger"
}
rectangle {
	object {
		x=25
		y=370
		width=100
		height=20
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=25
		y=370
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Saving"
	align="horiz. centered"
}
"text entry" {
	object {
		x=75
		y=400
		width=320
		height=20
	}
	control {
		chan="$(P):HDF5:FilePath"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=75
		y=430
		width=320
		height=20
	}
	control {
		chan="$(P):HDF5:FilePath_RBV"
		clr=60
		bclr=13
	}
	limits {
	}
}
text {
	object {
		x=32
		y=400
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Path"
	align="horiz. centered"
}
text {
	object {
		x=32
		y=460
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
	align="horiz. centered"
}
"text entry" {
	object {
		x=75
		y=460
		width=150
		height=20
	}
	control {
		chan="$(P):HDF5:FileName"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=75
		y=490
		width=150
		height=20
	}
	control {
		chan="$(P):HDF5:FileName_RBV"
		clr=60
		bclr=13
	}
	limits {
	}
}
text {
	object {
		x=235
		y=460
		width=88
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Number"
	align="horiz. centered"
}
"text entry" {
	object {
		x=320
		y=460
		width=75
		height=20
	}
	control {
		chan="$(P):HDF5:FileNumber"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=490
		width=75
		height=20
	}
	control {
		chan="$(P):HDF5:FileNumber_RBV"
		clr=60
		bclr=13
	}
	limits {
	}
}
byte {
	object {
		x=403
		y=400
		width=30
		height=30
	}
	monitor {
		chan="$(P):HDF5:FilePathExists_RBV"
		clr=60
		bclr=20
	}
	sbit=0
}
"message button" {
	object {
		x=75
		y=520
		width=150
		height=30
	}
	control {
		chan="$(P):HDF5:Capture"
		clr=54
		bclr=3
	}
	label="Start File Saving"
	release_msg="Start File Saving"
}
"message button" {
	object {
		x=245
		y=520
		width=150
		height=30
	}
	control {
		chan="$(P):HDF5:Capture"
		clr=54
		bclr=3
	}
	label="Stop File Saving"
	release_msg="Stop File Saving"
}
text {
	object {
		x=32
		y=565
		width=70
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="File Saving Status"
}
"text entry" {
	object {
		x=165
		y=565
		width=230
		height=30
	}
	control {
		chan="$(P):HDF5:WriteMessage"
		clr=60
		bclr=13
	}
	limits {
	}
}
byte {
	object {
		x=403
		y=520
		width=30
		height=30
	}
	monitor {
		chan="$(P):HDF5:Capture_RBV"
		clr=60
		bclr=20
	}
	sbit=0
}
byte {
	object {
		x=403
		y=565
		width=30
		height=30
	}
	monitor {
		chan="$(P):HDF5:WriteStatus"
		clr=60
		bclr=20
	}
	sbit=0
}
"text entry" {
	object {
		x=165
		y=600
		width=100
		height=30
	}
	control {
		chan="$(P):HDF5:NumCaptured_RBV"
		clr=60
		bclr=13
	}
	limits {
	}
}
text {
	object {
		x=40
		y=600
		width=100
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Frames saved"
	align="horiz. right"
}
"related display" {
	object {
		x=275
		y=600
		width=160
		height=30
	}
	display[0] {
		name="xspress3_file_roi.adl"
		args="P=$(P)"
	}
	clr=48
	bclr=3
	label="Set Up File Saving ROI"
}
rectangle {
	object {
		x=480
		y=370
		width=250
		height=20
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=480
		y=370
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Date Displays and Detailed Screens"
	align="horiz. centered"
}
"related display" {
	object {
		x=490
		y=410
		width=350
		height=30
	}
	display[0] {
		name="xspress3_config.adl"
		args="P=$(P)"
	}
	clr=48
	bclr=3
	label="System Configuration"
}
"related display" {
	object {
		x=490
		y=445
		width=350
		height=30
	}
	display[0] {
		label="Channel 1"
		name="xspress3_mca.adl"
		args="CHAN=1, P=$(P)"
	}
	display[1] {
		label="Channel 2"
		name="xspress3_mca.adl"
		args="CHAN=2, P=$(P)"
	}
	display[2] {
		label="Channel 3"
		name="xspress3_mca.adl"
		args="CHAN=3, P=$(P)"
	}
	display[3] {
		label="Channel 4"
		name="xspress3_mca.adl"
		args="CHAN=4, P=$(P)"
	}
	display[4] {
		label="Channel 5"
		name="xspress3_mca.adl"
		args="CHAN=5, P=$(P)"
	}
	display[5] {
		label="Channel 6"
		name="xspress3_mca.adl"
		args="CHAN=6, P=$(P)"
	}
	display[6] {
		label="Channel 7"
		name="xspress3_mca.adl"
		args="CHAN=7, P=$(P)"
	}
	display[7] {
		label="Channel 8"
		name="xspress3_mca.adl"
		args="CHAN=8, P=$(P)"
	}
	clr=48
	bclr=3
	label="MCA Data and ROI Settings"
}
"related display" {
	object {
		x=490
		y=480
		width=350
		height=30
	}
	display[0] {
		label="Channel 1"
		name="xspress3_sca.adl"
		args="CHAN=1, P=$(P)"
	}
	display[1] {
		label="Channel 2"
		name="xspress3_sca.adl"
		args="CHAN=2, P=$(P)"
	}
	display[2] {
		label="Channel 3"
		name="xspress3_sca.adl"
		args="CHAN=3, P=$(P)"
	}
	display[3] {
		label="Channel 4"
		name="xspress3_sca.adl"
		args="CHAN=4, P=$(P)"
	}
	display[4] {
		label="Channel 5"
		name="xspress3_sca.adl"
		args="CHAN=5, P=$(P)"
	}
	display[5] {
		label="Channel 6"
		name="xspress3_sca.adl"
		args="CHAN=6, P=$(P)"
	}
	display[6] {
		label="Channel 7"
		name="xspress3_sca.adl"
		args="CHAN=7, P=$(P)"
	}
	display[7] {
		label="Channel 8"
		name="xspress3_sca.adl"
		args="CHAN=8, P=$(P)"
	}
	clr=48
	bclr=3
	label="SCA Data & Window settings"
}
"related display" {
	object {
		x=490
		y=515
		width=350
		height=30
	}
	display[0] {
		label="Channel 1"
		name="xspress3_dtc.adl"
		args="CHAN=1, P=$(P)"
	}
	display[1] {
		label="Channel 2"
		name="xspress3_dtc.adl"
		args="CHAN=2, P=$(P)"
	}
	display[2] {
		label="Channel 3"
		name="xspress3_dtc.adl"
		args="CHAN=3, P=$(P)"
	}
	display[3] {
		label="Channel 4"
		name="xspress3_dtc.adl"
		args="CHAN=4, P=$(P)"
	}
	display[4] {
		label="Channel 5"
		name="xspress3_dtc.adl"
		args="CHAN=5, P=$(P)"
	}
	display[5] {
		label="Channel 6"
		name="xspress3_dtc.adl"
		args="CHAN=6, P=$(P)"
	}
	display[6] {
		label="Channel 7"
		name="xspress3_dtc.adl"
		args="CHAN=7, P=$(P)"
	}
	display[7] {
		label="Channel 8"
		name="xspress3_dtc.adl"
		args="CHAN=8, P=$(P)"
	}
	clr=48
	bclr=3
	label="Dead Time Correction Params"
}
"related display" {
	object {
		x=490
		y=550
		width=350
		height=30
	}
	display[0] {
		name="xspress3_ad_plugincontrol.adl"
		args="P=$(P)"
	}
	clr=48
	bclr=3
	label="Enable/Disable Visualization"
}
"related display" {
	object {
		x=490
		y=585
		width=350
		height=30
	}
	display[0] {
		label="Xspress3 area detector control"
		name="xspress3_ad.adl"
		args="P=$(P)"
	}
	display[1] {
		label="Channel 1 Spectra"
		name="xspress3_ad_chan.adl"
		args="CHAN=1, P=$(P)"
	}
	display[2] {
		label="Channel 2 Spectra"
		name="xspress3_ad_chan.adl"
		args="CHAN=2, P=$(P)"
	}
	display[3] {
		label="Channel 3 Spectra"
		name="xspress3_ad_chan.adl"
		args="CHAN=3, P=$(P)"
	}
	display[4] {
		label="Channel 4 Spectra"
		name="xspress3_ad_chan.adl"
		args="CHAN=4, P=$(P)"
	}
	display[5] {
		label="Channel 5 Spectra"
		name="xspress3_ad_chan.adl"
		args="CHAN=5, P=$(P)"
	}
	display[6] {
		label="Channel 6 Spectra"
		name="xspress3_ad_chan.adl"
		args="CHAN=6, P=$(P)"
	}
	display[7] {
		label="Channel 7 Spectra"
		name="xspress3_ad_chan.adl"
		args="CHAN=7, P=$(P)"
	}
	display[8] {
		label="Channel 8 Spectra"
		name="xspress3_ad_chan.adl"
		args="CHAN=8, P=$(P)"
	}
	display[9] {
		label="Detector,File Saving & Summing"
		name="xspress3_ad.adl"
		args="P=$(P)"
	}
	clr=48
	bclr=3
	label="Area Detector (EPICS expert only)"
}
composite {
	object {
		x=260
		y=180
		width=200
		height=155
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=260
				y=180
				width=200
				height=35
			}
			monitor {
				chan="$(P):NumImages_RBV"
				clr=60
				bclr=11
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=260
				y=220
				width=200
				height=35
			}
			monitor {
				chan="$(P):CTRL_MCA_ROI_RBV"
				clr=60
				bclr=11
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=260
				y=260
				width=200
				height=35
			}
			monitor {
				chan="$(P):CTRL_DTC_RBV"
				clr=60
				bclr=11
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=260
				y=300
				width=200
				height=35
			}
			monitor {
				chan="$(P):TriggerMode_RBV"
				clr=60
				bclr=11
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
menu {
	object {
		x=150
		y=300
		width=100
		height=35
	}
	control {
		chan="$(P):TriggerMode"
		clr=14
		bclr=3
	}
}
"related display" {
	object {
		x=490
		y=625
		width=350
		height=30
	}
	display[0] {
		label="Attributes menu - Channel 1"
		name="xspress3_ad_attr_2.adl"
		args="CHAN=1, P=$(P)"
	}
	display[1] {
		label="Attributes menu - Channel 2"
		name="xspress3_ad_attr_2.adl"
		args="CHAN=2, P=$(P)"
	}
	display[2] {
		label="Attributes menu - Channel 3"
		name="xspress3_ad_attr_2.adl"
		args="CHAN=3, P=$(P)"
	}
	display[3] {
		label="Attributes menu - Channel 4"
		name="xspress3_ad_attr_2.adl"
		args="CHAN=4, P=$(P)"
	}
	display[4] {
		label="Attributes menu - Channel 5"
		name="xspress3_ad_attr_2.adl"
		args="CHAN=5, P=$(P)"
	}
	display[5] {
		label="Attributes menu - Channel 6"
		name="xspress3_ad_attr_2.adl"
		args="CHAN=6, P=$(P)"
	}
	display[6] {
		label="Attributes menu - Channel 7"
		name="xspress3_ad_attr_2.adl"
		args="CHAN=7, P=$(P)"
	}
	display[7] {
		label="Attributes menu - Channel 8"
		name="xspress3_ad_attr_2.adl"
		args="CHAN=8, P=$(P)"
	}
	display[8] {
		args=" "
	}
	clr=48
	bclr=3
	label="Area Detector atrributes menu (EPICS expert only)"
}
