
file {
	name="/home/xspress3/epics/xspress3/xspress3App/opi/adl/xspress3_16mcas.adl"
	version=030112
}
display {
	object {
		x=620
		y=30
		width=1151
		height=950
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=860
		y=50
		width=280
		height=210
	}
	plotcom {
		title="MCA 4"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P):$(R)4:ArrayData"
		data_clr=27
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=5
		y=50
		width=280
		height=210
	}
	plotcom {
		title="MCA 1"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P):$(R)1:ArrayData"
		data_clr=27
		yaxis=0
	}
	x_axis {
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=290
		y=50
		width=280
		height=210
	}
	plotcom {
		title="MCA 2"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P):$(R)2:ArrayData"
		data_clr=27
		yaxis=0
	}
	x_axis {
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=5
		y=270
		width=280
		height=210
	}
	plotcom {
		title="MCA 5"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P):$(R)5:ArrayData"
		data_clr=27
		yaxis=0
	}
	x_axis {
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=575
		y=50
		width=280
		height=210
	}
	plotcom {
		title="MCA 3"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P):$(R)3:ArrayData"
		data_clr=27
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=575
		y=270
		width=280
		height=210
	}
	plotcom {
		title="MCA 7"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P):$(R)7:ArrayData"
		data_clr=27
		yaxis=0
	}
	x_axis {
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=290
		y=270
		width=280
		height=210
	}
	plotcom {
		title="MCA 6"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P):$(R)6:ArrayData"
		data_clr=27
		yaxis=0
	}
	x_axis {
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=234
		y=13
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(R)"
}
text {
	object {
		x=25
		y=15
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="16-element SDD, generic geometry"
}
"cartesian plot" {
	object {
		x=860
		y=270
		width=280
		height=210
	}
	plotcom {
		title="MCA 8"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P):$(R)8:ArrayData"
		data_clr=27
		yaxis=0
	}
	x_axis {
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=5
		y=485
		width=280
		height=210
	}
	plotcom {
		title="MCA 9"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P):$(R)9:ArrayData"
		data_clr=27
		yaxis=0
	}
	x_axis {
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=290
		y=485
		width=280
		height=210
	}
	plotcom {
		title="MCA 10"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P):$(R)10:ArrayData"
		data_clr=27
		yaxis=0
	}
	x_axis {
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=575
		y=485
		width=280
		height=210
	}
	plotcom {
		title="MCA 11"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P):$(R)11:ArrayData"
		data_clr=27
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=860
		y=485
		width=280
		height=210
	}
	plotcom {
		title="MCA 12"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P):$(R)12:ArrayData"
		data_clr=27
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=5
		y=700
		width=280
		height=210
	}
	plotcom {
		title="MCA 13"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P):$(R)13:ArrayData"
		data_clr=27
		yaxis=0
	}
	x_axis {
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=290
		y=700
		width=280
		height=210
	}
	plotcom {
		title="MCA 14"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P):$(R)14:ArrayData"
		data_clr=27
		yaxis=0
	}
	x_axis {
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=575
		y=700
		width=280
		height=210
	}
	plotcom {
		title="MCA 15"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P):$(R)15:ArrayData"
		data_clr=27
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=860
		y=700
		width=280
		height=210
	}
	plotcom {
		title="MCA 16"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P):$(R)16:ArrayData"
		data_clr=27
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
