
file {
	name="xspress3_ad_chan.adl"
	version=030107
}
display {
	object {
		x=357
		y=135
		width=500
		height=554
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=10
		width=450
		height=30
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=10
		y=10
		width=450
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P) Channel $(CHAN) :NAME.DESC"
	align="horiz. centered"
}
"related display" {
	object {
		x=10
		y=55
		width=450
		height=40
	}
	display[0] {
		label="NDROI"
		name="NDROI.adl"
		args="R=:ROI$(CHAN):,label=ROI$(CHAN), P=$(P)"
	}
	display[1] {
		label="NDStdArrays "
		name="NDStdArrays.adl"
		args="R=:ARR$(CHAN):,label=ARR$(CHAN), P=$(P)"
	}
	display[2] {
		label="NDROI Sum"
		name="NDROI.adl"
		args="R=:ROISUM$(CHAN):,label=ROISUM$(CHAN), P=$(P)"
	}
	display[3] {
		label="NDStdArrays Sum"
		name="NDStdArrays.adl"
		args="R=:ARRSUM$(CHAN):,label=ARRSUM$(CHAN), P=$(P)"
	}
	display[4] {
		label="NDStats"
		name="NDStats.adl"
		args="P=$(P)"
	}
	display[5] {
		label="NDFile HDF5"
		name="NDFileHDF5.adl"
		args="P=$(P)"
	}
	display[6] {
		label="ffmpeg Stream"
		name="ffmpegStream.adl"
		args="P=$(P)"
	}
	clr=47
	bclr=4
	label="Menu"
}
