
file {
	name="/home/xspress3/epics/xspress3/xspress3App/opi/adl/xspress3_mcarois.adl"
	version=030112
}
display {
	object {
		x=695
		y=31
		width=1000
		height=989
	}
	clr=1
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=210
		y=5
		width=380
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Xspress3 $(P) Channel $(CHAN) MCA Data"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=5
		y=20
		width=700
		height=280
	}
	plotcom {
		title="Summed Frames"
		clr=14
		bclr=0
	}
	style="line"
	trace[0] {
		ydata="$(P):MCASUM$(CHAN):ArrayData"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=5
		y=305
		width=700
		height=280
	}
	plotcom {
		title="Last Frame"
		clr=14
		bclr=0
	}
	style="line"
	trace[0] {
		ydata="$(P):MCA$(CHAN):ArrayData"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=4096.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"text update" {
	object {
		x=845
		y=40
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:0:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=715
		y=7
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SCAs, Timing Info: (80MHz clock)"
}
text {
	object {
		x=715
		y=40
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Clock Ticks"
}
text {
	object {
		x=715
		y=65
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset Ticks"
}
text {
	object {
		x=715
		y=90
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset Counts"
}
text {
	object {
		x=715
		y=115
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="All Event"
}
text {
	object {
		x=715
		y=140
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="All Good"
}
text {
	object {
		x=715
		y=215
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pileup"
}
"text update" {
	object {
		x=845
		y=65
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:1:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=90
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:2:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=115
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:3:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=140
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:4:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=165
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:5:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=715
		y=265
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DT Factor"
}
"text update" {
	object {
		x=845
		y=190
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:6:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=215
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:7:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=240
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:8:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=265
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:9:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=290
		width=120
		height=20
	}
	monitor {
		chan="$(P):C$(CHAN)SCA:10:Value_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=715
		y=290
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DT Percent"
}
text {
	object {
		x=715
		y=240
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Event Width"
}
text {
	object {
		x=715
		y=190
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Window 2"
}
text {
	object {
		x=715
		y=165
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Window 1"
}
"related display" {
	object {
		x=716
		y=327
		width=175
		height=20
	}
	display[0] {
		name="xspress3_chan_plugins.adl"
		args="P=$(P):, R=$(CHAN)"
	}
	clr=14
	bclr=55
	label="-areaDetector Plugins"
}
"related display" {
	object {
		x=716
		y=387
		width=80
		height=20
	}
	display[0] {
		label="Main ROIStats"
		name="NDROIStat.adl"
		args="P=$(P):,R=MCA$(CHAN)ROI:"
	}
	clr=14
	bclr=55
	label="-ROIStats"
}
"related display" {
	object {
		x=716
		y=357
		width=80
		height=20
	}
	display[0] {
		label="SCAs"
		name="NDPluginAttribute.adl"
		args="P=$(P):,R=C$(CHAN)SCA:"
	}
	clr=14
	bclr=55
	label="-SCAs"
}
"related display" {
	object {
		x=801
		y=357
		width=150
		height=20
	}
	display[0] {
		label="SCAs"
		name="xspress3_sca_tseries.adl"
		args="P=$(P):,R=C$(CHAN)SCA:, A0=0:, A1=1:, A2=2:, A3=3:, A4=4:, A5=5:, A6=6:, A7=7:, A8=8:, A9=9:, A10=10:"
	}
	clr=14
	bclr=55
	label="-SCA TimeSeries"
}
"related display" {
	object {
		x=801
		y=387
		width=150
		height=20
	}
	display[0] {
		label="ROIS"
		name="NDROIStat8.adl"
		args="P=$(P):,R=MCA$(CHAN)ROI:,  ROI1=1:, ROI2=2:, ROI3=3:, ROI4=4:, ROI5=5:, ROI6=6:, ROI7=7:, ROI8=8:"
	}
	clr=14
	bclr=55
	label="-ROIs 01-08 TimeSeries"
}
"related display" {
	object {
		x=801
		y=412
		width=150
		height=20
	}
	display[0] {
		label="ROIS"
		name="NDROIStat8.adl"
		args="P=$(P):,R=MCA$(CHAN)ROI:,  ROI1=9:, ROI2=10:, ROI3=11:, ROI4=12:, ROI5=13:, ROI6=14:, ROI7=15:, ROI8=16:"
	}
	clr=14
	bclr=55
	label="-ROIs 09-16 TimeSeries"
}
"related display" {
	object {
		x=801
		y=437
		width=150
		height=20
	}
	display[0] {
		label="ROIS"
		name="NDROIStat8.adl"
		args="P=$(P):,R=MCA$(CHAN)ROI:,  ROI1=17:, ROI2=18:, ROI3=19:, ROI4=20:, ROI5=21:, ROI6=22:, ROI7=23:, ROI8=24:"
	}
	clr=14
	bclr=55
	label="-ROIs 17-24 TimeSeries"
}
"related display" {
	object {
		x=801
		y=462
		width=150
		height=20
	}
	display[0] {
		label="ROIS"
		name="NDROIStat8.adl"
		args="P=$(P):,R=MCA$(CHAN)ROI:,  ROI1=25:, ROI2=26:, ROI3=27:, ROI4=28:, ROI5=29:, ROI6=30:, ROI7=31:, ROI8=32:"
	}
	clr=14
	bclr=55
	label="-ROIs 25-32 TimeSeries"
}
"related display" {
	object {
		x=801
		y=487
		width=150
		height=20
	}
	display[0] {
		label="ROIS"
		name="NDROIStat8.adl"
		args="P=$(P):,R=MCA$(CHAN)ROI:,  ROI1=33:, ROI2=34:, ROI3=35:, ROI4=36:, ROI5=37:, ROI6=38:, ROI7=39:, ROI8=40:"
	}
	clr=14
	bclr=55
	label="-ROIs 33-40 TimeSeries"
}
"related display" {
	object {
		x=801
		y=512
		width=150
		height=20
	}
	display[0] {
		label="ROIS"
		name="NDROIStat8.adl"
		args="P=$(P):,R=MCA$(CHAN)ROI:,  ROI1=41:, ROI2=42:, ROI3=43:, ROI4=44:, ROI5=45:, ROI6=46:, ROI7=47:, ROI8=48:"
	}
	clr=14
	bclr=55
	label="-ROIs 41-48 TimeSeries"
}
text {
	object {
		x=10
		y=590
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Regions of Interest"
}
text {
	object {
		x=10
		y=610
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="#"
}
text {
	object {
		x=30
		y=610
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
}
text {
	object {
		x=105
		y=610
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
text {
	object {
		x=140
		y=610
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Size"
}
text {
	object {
		x=180
		y=610
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Counts"
}
text {
	object {
		x=260
		y=610
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="#"
}
text {
	object {
		x=280
		y=610
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
}
text {
	object {
		x=355
		y=610
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
text {
	object {
		x=390
		y=610
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Size"
}
text {
	object {
		x=430
		y=610
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Counts"
}
text {
	object {
		x=510
		y=610
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="#"
}
text {
	object {
		x=530
		y=610
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
}
text {
	object {
		x=605
		y=610
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
text {
	object {
		x=640
		y=610
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Size"
}
text {
	object {
		x=680
		y=610
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Counts"
}
text {
	object {
		x=760
		y=610
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="#"
}
text {
	object {
		x=780
		y=610
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
}
text {
	object {
		x=855
		y=610
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
text {
	object {
		x=890
		y=610
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Size"
}
text {
	object {
		x=930
		y=610
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Counts"
}
text {
	object {
		x=5
		y=630
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. right"
}
"text entry" {
	object {
		x=25
		y=630
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:1:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=630
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:1:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=630
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:1:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=175
		y=630
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:1:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=660
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. right"
}
"text entry" {
	object {
		x=25
		y=660
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:2:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=660
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:2:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=660
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:2:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=175
		y=660
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:2:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=690
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. right"
}
"text entry" {
	object {
		x=25
		y=690
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:3:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=690
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:3:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=690
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:3:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=175
		y=690
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:3:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=720
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. right"
}
"text entry" {
	object {
		x=25
		y=720
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:4:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=720
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:4:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=720
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:4:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=175
		y=720
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:4:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=750
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. right"
}
"text entry" {
	object {
		x=25
		y=750
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:5:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=750
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:5:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=750
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:5:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=175
		y=750
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:5:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=780
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. right"
}
"text entry" {
	object {
		x=25
		y=780
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:6:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=780
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:6:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=780
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:6:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=175
		y=780
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:6:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=810
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. right"
}
"text entry" {
	object {
		x=25
		y=810
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:7:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=810
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:7:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=810
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:7:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=175
		y=810
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:7:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=840
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. right"
}
"text entry" {
	object {
		x=25
		y=840
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:8:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=840
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:8:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=840
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:8:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=175
		y=840
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:8:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=870
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
	align="horiz. right"
}
"text entry" {
	object {
		x=25
		y=870
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:9:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=870
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:9:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=870
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:9:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=175
		y=870
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:9:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=900
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
	align="horiz. right"
}
"text entry" {
	object {
		x=25
		y=900
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:10:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=900
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:10:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=900
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:10:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=175
		y=900
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:10:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=930
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
	align="horiz. right"
}
"text entry" {
	object {
		x=25
		y=930
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:11:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=930
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:11:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=930
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:11:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=175
		y=930
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:11:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=960
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
	align="horiz. right"
}
"text entry" {
	object {
		x=25
		y=960
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:12:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=960
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:12:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=960
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:12:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=175
		y=960
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:12:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=255
		y=630
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
	align="horiz. right"
}
"text entry" {
	object {
		x=275
		y=630
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:13:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=350
		y=630
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:13:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=385
		y=630
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:13:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=425
		y=630
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:13:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=255
		y=660
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
	align="horiz. right"
}
"text entry" {
	object {
		x=275
		y=660
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:14:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=350
		y=660
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:14:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=385
		y=660
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:14:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=425
		y=660
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:14:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=255
		y=690
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
	align="horiz. right"
}
"text entry" {
	object {
		x=275
		y=690
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:15:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=350
		y=690
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:15:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=385
		y=690
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:15:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=425
		y=690
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:15:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=255
		y=720
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
	align="horiz. right"
}
"text entry" {
	object {
		x=275
		y=720
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:16:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=350
		y=720
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:16:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=385
		y=720
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:16:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=425
		y=720
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:16:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=255
		y=750
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="17"
	align="horiz. right"
}
"text entry" {
	object {
		x=275
		y=750
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:17:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=350
		y=750
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:17:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=385
		y=750
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:17:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=425
		y=750
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:17:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=255
		y=780
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="18"
	align="horiz. right"
}
"text entry" {
	object {
		x=275
		y=780
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:18:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=350
		y=780
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:18:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=385
		y=780
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:18:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=425
		y=780
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:18:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=255
		y=810
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="19"
	align="horiz. right"
}
"text entry" {
	object {
		x=275
		y=810
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:19:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=350
		y=810
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:19:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=385
		y=810
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:19:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=425
		y=810
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:19:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=255
		y=840
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="20"
	align="horiz. right"
}
"text entry" {
	object {
		x=275
		y=840
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:20:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=350
		y=840
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:20:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=385
		y=840
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:20:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=425
		y=840
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:20:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=255
		y=870
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="21"
	align="horiz. right"
}
"text entry" {
	object {
		x=275
		y=870
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:21:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=350
		y=870
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:21:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=385
		y=870
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:21:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=425
		y=870
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:21:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=255
		y=900
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="22"
	align="horiz. right"
}
"text entry" {
	object {
		x=275
		y=900
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:22:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=350
		y=900
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:22:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=385
		y=900
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:22:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=425
		y=900
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:22:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=255
		y=930
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="23"
	align="horiz. right"
}
"text entry" {
	object {
		x=275
		y=930
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:23:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=350
		y=930
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:23:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=385
		y=930
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:23:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=425
		y=930
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:23:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=255
		y=960
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="24"
	align="horiz. right"
}
"text entry" {
	object {
		x=275
		y=960
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:24:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=350
		y=960
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:24:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=385
		y=960
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:24:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=425
		y=960
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:24:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=505
		y=630
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="25"
	align="horiz. right"
}
"text entry" {
	object {
		x=525
		y=630
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:25:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=600
		y=630
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:25:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=635
		y=630
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:25:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=675
		y=630
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:25:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=505
		y=660
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="26"
	align="horiz. right"
}
"text entry" {
	object {
		x=525
		y=660
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:26:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=600
		y=660
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:26:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=635
		y=660
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:26:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=675
		y=660
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:26:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=505
		y=690
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="27"
	align="horiz. right"
}
"text entry" {
	object {
		x=525
		y=690
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:27:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=600
		y=690
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:27:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=635
		y=690
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:27:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=675
		y=690
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:27:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=505
		y=720
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="28"
	align="horiz. right"
}
"text entry" {
	object {
		x=525
		y=720
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:28:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=600
		y=720
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:28:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=635
		y=720
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:28:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=675
		y=720
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:28:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=505
		y=750
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="29"
	align="horiz. right"
}
"text entry" {
	object {
		x=525
		y=750
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:29:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=600
		y=750
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:29:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=635
		y=750
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:29:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=675
		y=750
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:29:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=505
		y=780
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="30"
	align="horiz. right"
}
"text entry" {
	object {
		x=525
		y=780
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:30:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=600
		y=780
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:30:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=635
		y=780
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:30:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=675
		y=780
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:30:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=505
		y=810
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="31"
	align="horiz. right"
}
"text entry" {
	object {
		x=525
		y=810
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:31:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=600
		y=810
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:31:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=635
		y=810
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:31:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=675
		y=810
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:31:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=505
		y=840
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="32"
	align="horiz. right"
}
"text entry" {
	object {
		x=525
		y=840
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:32:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=600
		y=840
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:32:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=635
		y=840
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:32:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=675
		y=840
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:32:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=505
		y=870
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="33"
	align="horiz. right"
}
"text entry" {
	object {
		x=525
		y=870
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:33:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=600
		y=870
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:33:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=635
		y=870
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:33:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=675
		y=870
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:33:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=505
		y=900
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="34"
	align="horiz. right"
}
"text entry" {
	object {
		x=525
		y=900
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:34:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=600
		y=900
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:34:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=635
		y=900
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:34:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=675
		y=900
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:34:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=505
		y=930
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="35"
	align="horiz. right"
}
"text entry" {
	object {
		x=525
		y=930
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:35:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=600
		y=930
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:35:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=635
		y=930
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:35:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=675
		y=930
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:35:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=505
		y=960
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="36"
	align="horiz. right"
}
"text entry" {
	object {
		x=525
		y=960
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:36:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=600
		y=960
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:36:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=635
		y=960
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:36:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=675
		y=960
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:36:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=755
		y=630
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="37"
	align="horiz. right"
}
"text entry" {
	object {
		x=775
		y=630
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:37:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=850
		y=630
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:37:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=885
		y=630
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:37:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=925
		y=630
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:37:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=755
		y=660
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="38"
	align="horiz. right"
}
"text entry" {
	object {
		x=775
		y=660
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:38:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=850
		y=660
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:38:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=885
		y=660
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:38:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=925
		y=660
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:38:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=755
		y=690
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="39"
	align="horiz. right"
}
"text entry" {
	object {
		x=775
		y=690
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:39:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=850
		y=690
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:39:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=885
		y=690
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:39:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=925
		y=690
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:39:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=755
		y=720
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="40"
	align="horiz. right"
}
"text entry" {
	object {
		x=775
		y=720
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:40:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=850
		y=720
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:40:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=885
		y=720
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:40:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=925
		y=720
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:40:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=755
		y=750
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="41"
	align="horiz. right"
}
"text entry" {
	object {
		x=775
		y=750
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:41:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=850
		y=750
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:41:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=885
		y=750
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:41:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=925
		y=750
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:41:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=755
		y=780
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="42"
	align="horiz. right"
}
"text entry" {
	object {
		x=775
		y=780
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:42:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=850
		y=780
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:42:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=885
		y=780
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:42:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=925
		y=780
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:42:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=755
		y=810
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="43"
	align="horiz. right"
}
"text entry" {
	object {
		x=775
		y=810
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:43:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=850
		y=810
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:43:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=885
		y=810
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:43:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=925
		y=810
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:43:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=755
		y=840
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="44"
	align="horiz. right"
}
"text entry" {
	object {
		x=775
		y=840
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:44:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=850
		y=840
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:44:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=885
		y=840
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:44:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=925
		y=840
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:44:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=755
		y=870
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="45"
	align="horiz. right"
}
"text entry" {
	object {
		x=775
		y=870
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:45:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=850
		y=870
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:45:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=885
		y=870
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:45:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=925
		y=870
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:45:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=755
		y=900
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="46"
	align="horiz. right"
}
"text entry" {
	object {
		x=775
		y=900
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:46:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=850
		y=900
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:46:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=885
		y=900
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:46:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=925
		y=900
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:46:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=755
		y=930
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="47"
	align="horiz. right"
}
"text entry" {
	object {
		x=775
		y=930
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:47:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=850
		y=930
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:47:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=885
		y=930
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:47:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=925
		y=930
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:47:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=755
		y=960
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="48"
	align="horiz. right"
}
"text entry" {
	object {
		x=775
		y=960
		width=70
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:48:Name"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=850
		y=960
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:48:MinX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=885
		y=960
		width=35
		height=20
	}
	control {
		chan="$(P):MCA$(CHAN)ROI:48:SizeX"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=925
		y=960
		width=70
		height=20
	}
	monitor {
		chan="$(P):MCA$(CHAN)ROI:48:Total_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
