
file {
	name="xspress3_config.adl"
	version=030107
}
display {
	object {
		x=93
		y=118
		width=781
		height=748
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=10
		width=750
		height=30
	}
	"basic attribute" {
		clr=60
	}
}
text {
	object {
		x=10
		y=10
		width=750
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P) Xspress3 Configuration"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=50
		width=750
		height=260
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=10
		y=340
		width=750
		height=150
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=10
		y=5100
		width=750
		height=70
	}
	"basic attribute" {
		clr=7
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=511
		width=750
		height=70
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=10
		y=600
		width=365
		height=70
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=395
		y=600
		width=365
		height=70
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=10
		y=40
		width=270
		height=20
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=10
		y=330
		width=270
		height=20
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=10
		y=500
		width=270
		height=20
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=10
		y=590
		width=270
		height=20
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=395
		y=590
		width=270
		height=20
	}
	"basic attribute" {
		clr=10
	}
}
text {
	object {
		x=10
		y=40
		width=270
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="System Configuration"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=330
		width=270
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Save And Restore Paths For Config Files"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=500
		width=270
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="NDAttributes XML File For HDF File Saving"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=590
		width=270
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Connection Control To Xspress3"
	align="horiz. centered"
}
text {
	object {
		x=395
		y=590
		width=270
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Save And Restore Config"
	align="horiz. centered"
}
"text update" {
	object {
		x=320
		y=80
		width=110
		height=20
	}
	monitor {
		chan="$(P):NUM_CHANNELS_RBV"
		clr=60
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=320
		y=110
		width=110
		height=20
	}
	monitor {
		chan="$(P):NUM_FRAMES_CONFIG_RBV"
		clr=60
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=320
		y=140
		width=110
		height=20
	}
	monitor {
		chan="$(P):NUM_CARDS_RBV"
		clr=60
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=319
		y=171
		width=110
		height=20
	}
	monitor {
		chan="$(P):MAX_SPECTRA_RBV"
		clr=60
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=320
		y=200
		width=110
		height=20
	}
	monitor {
		chan="$(P):MAX_FRAMES_DRIVER_RBV"
		clr=60
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=440
		y=80
		width=110
		height=20
	}
	monitor {
		chan="$(P):MAX_NUM_CHANNELS_RBV"
		clr=60
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=439
		y=110
		width=110
		height=20
	}
	monitor {
		chan="$(P):MAX_FRAMES_RBV"
		clr=60
		bclr=12
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=80
		width=110
		height=20
	}
	control {
		chan="$(P):NUM_CHANNELS"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=110
		width=110
		height=20
	}
	control {
		chan="$(P):NUM_FRAMES_CONFIG"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=458
		y=60
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="MAX"
}
text {
	object {
		x=105
		y=80
		width=85
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Channels"
	align="horiz. right"
}
text {
	object {
		x=105
		y=110
		width=85
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Frames For InitiaL Config"
	align="horiz. right"
}
text {
	object {
		x=220
		y=140
		width=85
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Cards"
	align="horiz. right"
}
text {
	object {
		x=220
		y=170
		width=85
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Max MCA Elements"
	align="horiz. right"
}
text {
	object {
		x=220
		y=200
		width=85
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Max Num Frames"
	align="horiz. right"
}
menu {
	object {
		x=40
		y=250
		width=270
		height=40
	}
	control {
		chan="$(P):RUN_FLAGS"
		clr=14
		bclr=3
	}
}
"text update" {
	object {
		x=320
		y=250
		width=278
		height=40
	}
	monitor {
		chan="$(P):RUN_FLAGS_RBV"
		clr=60
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=170
		y=360
		width=530
		height=20
	}
	control {
		chan="$(P):CONFIG_PATH"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=170
		y=410
		width=530
		height=20
	}
	control {
		chan="$(P):CONFIG_SAVE_PATH"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=20
		y=360
		width=139
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Path to restore from"
	align="horiz. right"
}
text {
	object {
		x=21
		y=409
		width=139
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Path to save from"
	align="horiz. right"
}
"text entry" {
	object {
		x=170
		y=528
		width=530
		height=20
	}
	control {
		chan="$(P):NDAttributesFile"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=18
		y=532
		width=139
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Path/File"
	align="horiz. right"
}
"message button" {
	object {
		x=40
		y=620
		width=90
		height=35
	}
	control {
		chan="$(P):CONNECT"
		clr=54
		bclr=4
	}
	label="Connect"
	release_msg="Connect"
}
"message button" {
	object {
		x=145
		y=620
		width=90
		height=35
	}
	control {
		chan="$(P):DISCONNECT"
		clr=54
		bclr=4
	}
	label="Disconnect"
	release_msg="Disconnect"
}
"message button" {
	object {
		x=420
		y=620
		width=90
		height=35
	}
	control {
		chan="$(P):SAVE_SETTINGS"
		clr=54
		bclr=4
	}
	label="Save"
	release_msg="Save"
}
"message button" {
	object {
		x=540
		y=620
		width=90
		height=35
	}
	control {
		chan="$(P):RESTORE_SETTINGS"
		clr=54
		bclr=4
	}
	label="Restore"
	release_msg="Restore"
}
byte {
	object {
		x=300
		y=620
		width=30
		height=30
	}
	monitor {
		chan="$(P):CONNECTED"
		clr=15
		bclr=20
	}
	sbit=0
}
"text update" {
	object {
		x=170
		y=385
		width=530
		height=20
	}
	monitor {
		chan="$(P):CONFIG_PATH_RBV"
		clr=60
		bclr=13
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=433
		width=530
		height=20
	}
	monitor {
		chan="$(P):CONFIG_SAVE_PATH_RBV"
		clr=60
		bclr=13
	}
	limits {
	}
}
