
file {
	name="/home/xspress3/epics/xspress3/xspress3App/opi/adl/xspress3_sca_tseries.adl"
	version=030112
}
display {
	object {
		x=411
		y=109
		width=932
		height=510
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=930
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=6
		width=930
		height=25
	}
	"basic attribute" {
		clr=43
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=35
		width=920
		height=305
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
"text update" {
	object {
		x=245
		y=86
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A1)AttrName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=245
		y=111
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A2)AttrName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=245
		y=136
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A3)AttrName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=245
		y=161
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A4)AttrName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=245
		y=186
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A5)AttrName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=245
		y=211
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A6)AttrName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=245
		y=236
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A7)AttrName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=245
		y=261
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A8)AttrName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=460
		y=41
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. right"
}
"text update" {
	object {
		x=450
		y=86
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A1)Value_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=450
		y=111
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A2)Value_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=450
		y=136
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A3)Value_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=450
		y=161
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A4)Value_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=450
		y=186
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A5)Value_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=450
		y=211
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A6)Value_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=450
		y=236
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A7)Value_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=450
		y=261
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A8)Value_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=665
		y=41
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value sum"
	align="horiz. right"
}
"text update" {
	object {
		x=655
		y=86
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A1)ValueSum_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=655
		y=111
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A2)ValueSum_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=655
		y=136
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A3)ValueSum_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=655
		y=161
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A4)ValueSum_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=655
		y=186
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A5)ValueSum_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=655
		y=211
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A6)ValueSum_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=655
		y=236
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A7)ValueSum_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=655
		y=261
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A8)ValueSum_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=864
		y=41
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plot"
	align="horiz. right"
}
"related display" {
	object {
		x=860
		y=85
		width=60
		height=20
	}
	display[0] {
		label="Time series"
		name="NDStatsTimeSeriesPlot.adl"
		args="P=$(P),R=$(R)TS:,RN=$(R)$(A1)TSArrayValue"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=860
		y=110
		width=60
		height=20
	}
	display[0] {
		label="Time series"
		name="NDStatsTimeSeriesPlot.adl"
		args="P=$(P),R=$(R)TS:,RN=$(R)$(A2)TSArrayValue"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=860
		y=135
		width=60
		height=20
	}
	display[0] {
		label="Time series"
		name="NDStatsTimeSeriesPlot.adl"
		args="P=$(P),R=$(R)TS:,RN=$(R)$(A3)TSArrayValue"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=860
		y=160
		width=60
		height=20
	}
	display[0] {
		label="Time series"
		name="NDStatsTimeSeriesPlot.adl"
		args="P=$(P),R=$(R)TS:,RN=$(R)$(A4)TSArrayValue"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=860
		y=185
		width=60
		height=20
	}
	display[0] {
		label="Time series"
		name="NDStatsTimeSeriesPlot.adl"
		args="P=$(P),R=$(R)TS:,RN=$(R)$(A5)TSArrayValue"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=860
		y=210
		width=60
		height=20
	}
	display[0] {
		label="Time series"
		name="NDStatsTimeSeriesPlot.adl"
		args="P=$(P),R=$(R)TS:,RN=$(R)$(A6)TSArrayValue"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=860
		y=235
		width=60
		height=20
	}
	display[0] {
		label="Time series"
		name="NDStatsTimeSeriesPlot.adl"
		args="P=$(P),R=$(R)TS:,RN=$(R)$(A7)TSArrayValue"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=860
		y=260
		width=60
		height=20
	}
	display[0] {
		label="Time series"
		name="NDStatsTimeSeriesPlot.adl"
		args="P=$(P),R=$(R)TS:,RN=$(R)$(A8)TSArrayValue"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=40
		y=85
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)$(A1)AttrName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=110
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)$(A2)AttrName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=135
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)$(A3)AttrName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=160
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)$(A4)AttrName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=185
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)$(A5)AttrName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=210
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)$(A6)AttrName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=235
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)$(A7)AttrName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=260
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)$(A8)AttrName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=110
		y=41
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Attribute"
	align="horiz. right"
}
text {
	object {
		x=25
		y=85
		width=10
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="1"
	align="horiz. right"
}
text {
	object {
		x=25
		y=110
		width=10
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="2"
	align="horiz. right"
}
text {
	object {
		x=25
		y=135
		width=10
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="3"
	align="horiz. right"
}
text {
	object {
		x=25
		y=160
		width=10
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="4"
	align="horiz. right"
}
text {
	object {
		x=25
		y=185
		width=10
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="5"
	align="horiz. right"
}
text {
	object {
		x=25
		y=210
		width=10
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="6"
	align="horiz. right"
}
text {
	object {
		x=25
		y=235
		width=10
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="7"
	align="horiz. right"
}
text {
	object {
		x=25
		y=260
		width=10
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="8"
	align="horiz. right"
}
composite {
	object {
		x=285
		y=345
		width=360
		height=155
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=405
				y=350
				width=120
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=285
				y=345
				width=360
				height=155
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=410
				y=350
				width=110
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Time Series"
			align="horiz. centered"
		}
		text {
			object {
				x=346
				y=427
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Current point"
			align="horiz. right"
		}
		"text update" {
			object {
				x=481
				y=428
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)TS:TSCurrentPoint"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		menu {
			object {
				x=461
				y=452
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)TS:TSRead.SCAN"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=566
				y=452
				width=70
				height=20
			}
			control {
				chan="$(P)$(R)TS:TSRead.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		text {
			object {
				x=366
				y=452
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read rate"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=481
				y=403
				width=60
				height=19
			}
			control {
				chan="$(P)$(R)TS:TSNumPoints"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=316
				y=402
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Number of points"
			align="horiz. right"
		}
		"message button" {
			object {
				x=386
				y=377
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)TS:TSAcquire"
				clr=14
				bclr=51
			}
			label="Erase/Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=481
				y=377
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TS:TSAcquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		"text update" {
			object {
				x=546
				y=378
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)TS:TSAcquiring"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=311
				y=377
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
		}
		"related display" {
			object {
				x=566
				y=477
				width=70
				height=20
			}
			display[0] {
				label="Time series control"
				name="NDPluginTimeSeries.adl"
				args="P=$(P),R=$(R)TS:"
			}
			clr=14
			bclr=51
			label="More"
		}
		text {
			object {
				x=346
				y=476
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquireMode"
		}
		menu {
			object {
				x=461
				y=476
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)TS:TSAcquireMode"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=20
		y=465
		width=115
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=75
				y=465
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Reset"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
		text {
			object {
				x=20
				y=465
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Reset"
		}
	}
}
"text update" {
	object {
		x=245
		y=286
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A9)AttrName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=245
		y=311
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A10)AttrName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=286
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A9)Value_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=450
		y=311
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A10)Value_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=655
		y=286
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A9)ValueSum_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=655
		y=311
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A10)ValueSum_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=860
		y=285
		width=60
		height=20
	}
	display[0] {
		label="Time series"
		name="NDStatsTimeSeriesPlot.adl"
		args="P=$(P),R=$(R)TS:,RN=$(R)$(A9)TSArrayValue"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=860
		y=310
		width=60
		height=20
	}
	display[0] {
		label="Time series"
		name="NDStatsTimeSeriesPlot.adl"
		args="P=$(P),R=$(R)TS:,RN=$(R)$(A10)TSArrayValue"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=25
		y=290
		width=10
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="9"
	align="horiz. right"
}
text {
	object {
		x=25
		y=315
		width=15
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="10"
	align="horiz. centered"
}
"text entry" {
	object {
		x=40
		y=285
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)$(A9)AttrName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=310
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)$(A10)AttrName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=245
		y=61
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A0)AttrName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=61
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A0)Value_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=655
		y=61
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)$(A0)ValueSum_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=860
		y=60
		width=60
		height=20
	}
	display[0] {
		label="Time series"
		name="NDStatsTimeSeriesPlot.adl"
		args="P=$(P),R=$(R)TS:,RN=$(R)$(A0)TSArrayValue"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=40
		y=60
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)$(A0)AttrName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=25
		y=60
		width=10
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="0"
	align="horiz. right"
}
