
file {
	name="xspress3_ad_attr.adl"
	version=030107
}
display {
	object {
		x=245
		y=324
		width=498
		height=839
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=10
		width=470
		height=30
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=10
		y=10
		width=470
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P) Channel $(CHAN) :Name.DESC"
	align="horiz. centered"
}
"related display" {
	object {
		x=5
		y=55
		width=435
		height=30
	}
	display[0] {
		label="SCA0"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_SCA0:,ATTR=SCA0, P=$(P), CHAN=$(CHAN)"
	}
	display[1] {
		label="SCA1"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_SCA1:,ATTR=SCA1, P=$(P), CHAN=$(CHAN)"
	}
	display[2] {
		label="SCA2"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_SCA2:,ATTR=SCA2, P=$(P), CHAN=$(CHAN)"
		policy="replace display"
	}
	display[3] {
		label="SCA3"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_SCA3:,ATTR=SCA3, P=$(P), CHAN=$(CHAN)"
	}
	display[4] {
		label="SCA4"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_SCA4:,ATTR=SCA4, P=$(P), CHAN=$(CHAN)"
		policy="replace display"
	}
	display[5] {
		label="SCA5"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_SCA5:,ATTR=SCA5, P=$(P), CHAN=$(CHAN)"
	}
	display[6] {
		label="SCA6"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_SCA6:,ATTR=SCA6, P=$(P), CHAN=$(CHAN)"
	}
	display[7] {
		label="SCA7"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_SCA7:,ATTR=SCA7, P=$(P), CHAN=$(CHAN)"
	}
	display[8] {
		label="ROI1"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_ROI1:,ATTR=ROI1, P=$(P), CHAN=$(CHAN)"
	}
	display[9] {
		label="ROI2"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_ROI2:,ATTR=ROI2, P=$(P), CHAN=$(CHAN)"
	}
	display[10] {
		label="ROI3"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_ROI3:,ATTR=ROI3, P=$(P), CHAN=$(CHAN)"
		policy="replace display"
	}
	display[11] {
		label="ROI4"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_ROI4:,ATTR=ROI4, P=$(P), CHAN=$(CHAN)"
	}
	clr=47
	bclr=4
	label="Attribute menu - SCA0 to ROI4"
}
"related display" {
	object {
		x=5
		y=90
		width=435
		height=30
	}
	display[0] {
		label="ROI5"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_ROI5:, ATTR=ROI5, P=$(P), CHAN=$(CHAN)"
	}
	display[1] {
		label="ROI6"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_ROI6:, ATTR=ROI6, P=$(P), CHAN=$(CHAN)"
	}
	display[2] {
		label="ROI7"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_ROI7:, ATTR=ROI7, P=$(P), CHAN=$(CHAN)"
	}
	display[3] {
		label="ROI8"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_ROI8:, ATTR=ROI8, P=$(P), CHAN=$(CHAN)"
	}
	display[4] {
		label="ROI9"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_ROI9:, ATTR=ROI9, P=$(P), CHAN=$(CHAN)"
	}
	display[5] {
		label="ROI10"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_ROI10:, ATTR=ROI10, P=$(P), CHAN=$(CHAN)"
	}
	display[6] {
		label="ROI11"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_ROI11:, ATTR=ROI11, P=$(P), CHAN=$(CHAN)"
	}
	display[7] {
		label="ROI12"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_ROI12:, ATTR=ROI12, P=$(P), CHAN=$(CHAN)"
	}
	display[8] {
		label="ROI13"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_ROI13:, ATTR=ROI13, P=$(P), CHAN=$(CHAN)"
	}
	display[9] {
		label="ROI14"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_ROI14:, ATTR=ROI14, P=$(P), CHAN=$(CHAN)"
	}
	display[10] {
		label="ROI15"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_ROI15:, ATTR=ROI15, P=$(P), CHAN=$(CHAN)"
	}
	display[11] {
		label="ROI16"
		name="NDAttribute.adl"
		args="R=:C$(CHAN)_ROI16:, ATTR=ROI16, P=$(P), CHAN=$(CHAN)"
	}
	clr=47
	bclr=4
	label="Attribute menu - ROI 5 to 16"
}
