# This file was automatically generated on Fri 17 Feb 2017 16:03:58 GMT from
# source: /home/xspress3/xspress3/etc/makeIocs/2Channel.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/ADBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "5", "0" }
}

# Macros:
#  P            Device prefix
#  R            Device suffix
#  PORT         Asyn port name
#  ADDR         Asyn address (set to zero)
#  TIMEOUT      Asyn timeout
#  MAX_SPECTRA  The maximum number of frames that can be acquired in one acquisition (eg. 16384)
#  MAX_FRAMES   The maximum size of each spectra (eg. 4096) in a scan.
file $(XSPRESS3)/db/xspress3.template
{
pattern { P, R, PORT, ADDR, TIMEOUT, MAX_SPECTRA, MAX_FRAMES }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "0", "5", "4096", "16384" }
}

# Macros:
#  P          Device prefix
#  R          Device suffix
#  PORT       Asyn port name
#  ADDR       Asyn address
#  TIMEOUT    Asyn timeout
#  CHAN       Channel number
#  NELEMENTS  Number of elements in NDAttribute waveform
file $(XSPRESS3)/db/xspress3Channel.template
{
pattern { P, R, PORT, ADDR, TIMEOUT, CHAN, NELEMENTS }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "0", "5", "1", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "1", "5", "2", "16384" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  Enabled       Plugin Enabled at startup?
file $(ADCORE)/db/NDPluginBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, Enabled }
    { "$(XSPRESS3_PREFIX):", "C1_SCA0:", "XSP3.C1_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_SCA1:", "XSP3.C1_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_SCA2:", "XSP3.C1_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_SCA3:", "XSP3.C1_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_SCA4:", "XSP3.C1_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_SCA5:", "XSP3.C1_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_SCA6:", "XSP3.C1_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_SCA7:", "XSP3.C1_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI1:", "XSP3.C1_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI2:", "XSP3.C1_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI3:", "XSP3.C1_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI4:", "XSP3.C1_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI5:", "XSP3.C1_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI6:", "XSP3.C1_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI7:", "XSP3.C1_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI8:", "XSP3.C1_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI9:", "XSP3.C1_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI10:", "XSP3.C1_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI11:", "XSP3.C1_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI12:", "XSP3.C1_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI13:", "XSP3.C1_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI14:", "XSP3.C1_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI15:", "XSP3.C1_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI16:", "XSP3.C1_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI1:", "XSP3.ROI1", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM1:", "XSP3.ROISUM1", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR1:", "XSP3.ARR1", "1", "0", "XSP3.ROI1", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM1:", "XSP3.ARRSUM1", "1", "0", "XSP3.ROISUM1", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA0:", "XSP3.C2_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA1:", "XSP3.C2_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA2:", "XSP3.C2_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA3:", "XSP3.C2_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA4:", "XSP3.C2_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA5:", "XSP3.C2_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA6:", "XSP3.C2_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA7:", "XSP3.C2_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI1:", "XSP3.C2_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI2:", "XSP3.C2_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI3:", "XSP3.C2_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI4:", "XSP3.C2_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI5:", "XSP3.C2_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI6:", "XSP3.C2_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI7:", "XSP3.C2_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI8:", "XSP3.C2_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI9:", "XSP3.C2_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI10:", "XSP3.C2_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI11:", "XSP3.C2_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI12:", "XSP3.C2_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI13:", "XSP3.C2_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI14:", "XSP3.C2_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI15:", "XSP3.C2_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI16:", "XSP3.C2_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI2:", "XSP3.ROI2", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM2:", "XSP3.ROISUM2", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR2:", "XSP3.ARR2", "1", "0", "XSP3.ROI2", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM2:", "XSP3.ARRSUM2", "1", "0", "XSP3.ROISUM2", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "PROC:", "XSP3.PROC", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "ROIDATA:", "XSP3.ROIDATA", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "HDF5:", "XSP3.HDF5", "1", "0", "XSP3.ROIDATA", "0", "1" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/NDROI.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "$(XSPRESS3_PREFIX):", "ROI1:", "XSP3.ROI1", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM1:", "XSP3.ROISUM1", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI2:", "XSP3.ROI2", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM2:", "XSP3.ROISUM2", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROIDATA:", "XSP3.ROIDATA", "1", "0" }
}

# Macros:
#  P          Device Prefix
#  R          Device Suffix
#  PORT       Asyn Port name
#  TIMEOUT    Timeout
#  ADDR       Asyn Port address
#  TYPE       Asyn Type e.g. Int32
#  FTVL       Format, e.g. Int
#  NELEMENTS  Number of elements
file $(ADCORE)/db/NDStdArrays.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, TYPE, FTVL, NELEMENTS }
    { "$(XSPRESS3_PREFIX):", "ARR1:", "XSP3.ARR1", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM1:", "XSP3.ARRSUM1", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR2:", "XSP3.ARR2", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM2:", "XSP3.ARRSUM2", "1", "0", "Float64", "DOUBLE", "4096" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/NDProcess.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "$(XSPRESS3_PREFIX):", "PROC:", "XSP3.PROC", "1", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/NDFile.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "$(XSPRESS3_PREFIX):", "HDF5:", "XSP3.HDF5", "1", "0" }
}

# Macros:
#  P     Device Prefix
#  R     Device Suffix
#  PORT  Asyn Port name
file $(ADCORE)/db/NDFileHDF5.template
{
pattern { P, R, PORT }
    { "$(XSPRESS3_PREFIX):", "HDF5:", "XSP3.HDF5" }
}

# Macros:
#  P     Device prefix
#  R     Device suffix
#  HDF   HDF plugin record prefix
#  PROC  Processing plugin record prefix
file $(XSPRESS3)/db/xspress3_highlevel.template
{
pattern { P, R, HDF, PROC }
    { "$(XSPRESS3_PREFIX)", ":", "$(XSPRESS3_PREFIX):HDF5:", "$(XSPRESS3_PREFIX):PROC:" }
}

# Macros:
#  IOCNAME  Device prefix
#  name     Object name and GUI association name
file $(DEVIOCSTATS)/db/ioc.db
{
pattern { IOCNAME, name }
    { "$(XSPRESS3_PREFIX)", "" }
}
