# This file was automatically generated on Mon 15 Dec 2014 18:37:38 GMT from
# source: /home/npr78/diamond/support/xspress3/etc/makeIocs/32Channel.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/ADBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "5", "0" }
}

# Macros:
#  P            Device prefix
#  R            Device suffix
#  PORT         Asyn port name
#  ADDR         Asyn address (set to zero)
#  TIMEOUT      Asyn timeout
#  MAX_SPECTRA  The maximum number of frames that can be acquired in one acquisition (eg. 16384)
#  MAX_FRAMES   The maximum size of each spectra (eg. 4096) in a scan.
file $(ADXSPRESS3)/db/xspress3.template
{
pattern { P, R, PORT, ADDR, TIMEOUT, MAX_SPECTRA, MAX_FRAMES }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "0", "5", "4096", "16384" }
}

# Macros:
#  P          Device prefix
#  R          Device suffix
#  PORT       Asyn port name
#  ADDR       Asyn address
#  TIMEOUT    Asyn timeout
#  CHAN       Channel number
#  NELEMENTS  Number of elements in NDAttribute waveform
file $(ADXSPRESS3)/db/xspress3Channel.template
{
pattern { P, R, PORT, ADDR, TIMEOUT, CHAN, NELEMENTS }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "0", "5", "1", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "1", "5", "2", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "2", "5", "3", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "3", "5", "4", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "4", "5", "5", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "5", "5", "6", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "6", "5", "7", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "7", "5", "8", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "8", "5", "9", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "9", "5", "10", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "10", "5", "11", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "11", "5", "12", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "12", "5", "13", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "13", "5", "14", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "14", "5", "15", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "15", "5", "16", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "16", "5", "17", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "17", "5", "18", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "18", "5", "19", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "19", "5", "20", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "20", "5", "21", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "21", "5", "22", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "22", "5", "23", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "23", "5", "24", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "24", "5", "25", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "25", "5", "26", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "26", "5", "27", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "27", "5", "28", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "28", "5", "29", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "29", "5", "30", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "30", "5", "31", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "31", "5", "32", "16384" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  Enabled       Plugin Enabled at startup?
file $(ADCORE)/db/NDPluginBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, Enabled }
    { "$(XSPRESS3_PREFIX):", "C1_SCA0:", "XSP3.C1_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_SCA1:", "XSP3.C1_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_SCA2:", "XSP3.C1_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_SCA3:", "XSP3.C1_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_SCA4:", "XSP3.C1_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_SCA5:", "XSP3.C1_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_SCA6:", "XSP3.C1_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_SCA7:", "XSP3.C1_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI1:", "XSP3.C1_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI2:", "XSP3.C1_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI3:", "XSP3.C1_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI4:", "XSP3.C1_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI5:", "XSP3.C1_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI6:", "XSP3.C1_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI7:", "XSP3.C1_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI8:", "XSP3.C1_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI9:", "XSP3.C1_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI10:", "XSP3.C1_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI11:", "XSP3.C1_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI12:", "XSP3.C1_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI13:", "XSP3.C1_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI14:", "XSP3.C1_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI15:", "XSP3.C1_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI16:", "XSP3.C1_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI1:", "XSP3.ROI1", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM1:", "XSP3.ROISUM1", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR1:", "XSP3.ARR1", "1", "0", "XSP3.ROI1", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM1:", "XSP3.ARRSUM1", "1", "0", "XSP3.ROISUM1", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA0:", "XSP3.C2_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA1:", "XSP3.C2_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA2:", "XSP3.C2_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA3:", "XSP3.C2_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA4:", "XSP3.C2_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA5:", "XSP3.C2_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA6:", "XSP3.C2_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA7:", "XSP3.C2_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI1:", "XSP3.C2_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI2:", "XSP3.C2_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI3:", "XSP3.C2_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI4:", "XSP3.C2_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI5:", "XSP3.C2_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI6:", "XSP3.C2_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI7:", "XSP3.C2_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI8:", "XSP3.C2_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI9:", "XSP3.C2_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI10:", "XSP3.C2_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI11:", "XSP3.C2_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI12:", "XSP3.C2_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI13:", "XSP3.C2_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI14:", "XSP3.C2_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI15:", "XSP3.C2_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI16:", "XSP3.C2_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI2:", "XSP3.ROI2", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM2:", "XSP3.ROISUM2", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR2:", "XSP3.ARR2", "1", "0", "XSP3.ROI2", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM2:", "XSP3.ARRSUM2", "1", "0", "XSP3.ROISUM2", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_SCA0:", "XSP3.C3_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_SCA1:", "XSP3.C3_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_SCA2:", "XSP3.C3_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_SCA3:", "XSP3.C3_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_SCA4:", "XSP3.C3_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_SCA5:", "XSP3.C3_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_SCA6:", "XSP3.C3_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_SCA7:", "XSP3.C3_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI1:", "XSP3.C3_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI2:", "XSP3.C3_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI3:", "XSP3.C3_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI4:", "XSP3.C3_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI5:", "XSP3.C3_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI6:", "XSP3.C3_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI7:", "XSP3.C3_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI8:", "XSP3.C3_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI9:", "XSP3.C3_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI10:", "XSP3.C3_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI11:", "XSP3.C3_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI12:", "XSP3.C3_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI13:", "XSP3.C3_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI14:", "XSP3.C3_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI15:", "XSP3.C3_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI16:", "XSP3.C3_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI3:", "XSP3.ROI3", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM3:", "XSP3.ROISUM3", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR3:", "XSP3.ARR3", "1", "0", "XSP3.ROI3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM3:", "XSP3.ARRSUM3", "1", "0", "XSP3.ROISUM3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_SCA0:", "XSP3.C4_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_SCA1:", "XSP3.C4_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_SCA2:", "XSP3.C4_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_SCA3:", "XSP3.C4_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_SCA4:", "XSP3.C4_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_SCA5:", "XSP3.C4_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_SCA6:", "XSP3.C4_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_SCA7:", "XSP3.C4_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI1:", "XSP3.C4_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI2:", "XSP3.C4_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI3:", "XSP3.C4_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI4:", "XSP3.C4_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI5:", "XSP3.C4_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI6:", "XSP3.C4_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI7:", "XSP3.C4_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI8:", "XSP3.C4_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI9:", "XSP3.C4_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI10:", "XSP3.C4_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI11:", "XSP3.C4_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI12:", "XSP3.C4_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI13:", "XSP3.C4_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI14:", "XSP3.C4_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI15:", "XSP3.C4_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI16:", "XSP3.C4_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI4:", "XSP3.ROI4", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM4:", "XSP3.ROISUM4", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR4:", "XSP3.ARR4", "1", "0", "XSP3.ROI4", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM4:", "XSP3.ARRSUM4", "1", "0", "XSP3.ROISUM4", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_SCA0:", "XSP3.C5_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_SCA1:", "XSP3.C5_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_SCA2:", "XSP3.C5_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_SCA3:", "XSP3.C5_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_SCA4:", "XSP3.C5_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_SCA5:", "XSP3.C5_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_SCA6:", "XSP3.C5_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_SCA7:", "XSP3.C5_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI1:", "XSP3.C5_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI2:", "XSP3.C5_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI3:", "XSP3.C5_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI4:", "XSP3.C5_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI5:", "XSP3.C5_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI6:", "XSP3.C5_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI7:", "XSP3.C5_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI8:", "XSP3.C5_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI9:", "XSP3.C5_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI10:", "XSP3.C5_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI11:", "XSP3.C5_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI12:", "XSP3.C5_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI13:", "XSP3.C5_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI14:", "XSP3.C5_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI15:", "XSP3.C5_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI16:", "XSP3.C5_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI5:", "XSP3.ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM5:", "XSP3.ROISUM5", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR5:", "XSP3.ARR5", "1", "0", "XSP3.ROI5", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM5:", "XSP3.ARRSUM5", "1", "0", "XSP3.ROISUM5", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_SCA0:", "XSP3.C6_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_SCA1:", "XSP3.C6_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_SCA2:", "XSP3.C6_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_SCA3:", "XSP3.C6_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_SCA4:", "XSP3.C6_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_SCA5:", "XSP3.C6_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_SCA6:", "XSP3.C6_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_SCA7:", "XSP3.C6_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI1:", "XSP3.C6_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI2:", "XSP3.C6_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI3:", "XSP3.C6_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI4:", "XSP3.C6_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI5:", "XSP3.C6_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI6:", "XSP3.C6_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI7:", "XSP3.C6_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI8:", "XSP3.C6_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI9:", "XSP3.C6_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI10:", "XSP3.C6_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI11:", "XSP3.C6_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI12:", "XSP3.C6_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI13:", "XSP3.C6_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI14:", "XSP3.C6_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI15:", "XSP3.C6_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI16:", "XSP3.C6_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI6:", "XSP3.ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM6:", "XSP3.ROISUM6", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR6:", "XSP3.ARR6", "1", "0", "XSP3.ROI6", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM6:", "XSP3.ARRSUM6", "1", "0", "XSP3.ROISUM6", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_SCA0:", "XSP3.C7_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_SCA1:", "XSP3.C7_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_SCA2:", "XSP3.C7_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_SCA3:", "XSP3.C7_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_SCA4:", "XSP3.C7_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_SCA5:", "XSP3.C7_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_SCA6:", "XSP3.C7_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_SCA7:", "XSP3.C7_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI1:", "XSP3.C7_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI2:", "XSP3.C7_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI3:", "XSP3.C7_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI4:", "XSP3.C7_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI5:", "XSP3.C7_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI6:", "XSP3.C7_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI7:", "XSP3.C7_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI8:", "XSP3.C7_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI9:", "XSP3.C7_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI10:", "XSP3.C7_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI11:", "XSP3.C7_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI12:", "XSP3.C7_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI13:", "XSP3.C7_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI14:", "XSP3.C7_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI15:", "XSP3.C7_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI16:", "XSP3.C7_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI7:", "XSP3.ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM7:", "XSP3.ROISUM7", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR7:", "XSP3.ARR7", "1", "0", "XSP3.ROI7", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM7:", "XSP3.ARRSUM7", "1", "0", "XSP3.ROISUM7", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_SCA0:", "XSP3.C8_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_SCA1:", "XSP3.C8_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_SCA2:", "XSP3.C8_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_SCA3:", "XSP3.C8_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_SCA4:", "XSP3.C8_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_SCA5:", "XSP3.C8_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_SCA6:", "XSP3.C8_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_SCA7:", "XSP3.C8_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI1:", "XSP3.C8_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI2:", "XSP3.C8_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI3:", "XSP3.C8_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI4:", "XSP3.C8_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI5:", "XSP3.C8_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI6:", "XSP3.C8_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI7:", "XSP3.C8_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI8:", "XSP3.C8_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI9:", "XSP3.C8_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI10:", "XSP3.C8_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI11:", "XSP3.C8_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI12:", "XSP3.C8_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI13:", "XSP3.C8_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI14:", "XSP3.C8_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI15:", "XSP3.C8_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI16:", "XSP3.C8_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI8:", "XSP3.ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM8:", "XSP3.ROISUM8", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR8:", "XSP3.ARR8", "1", "0", "XSP3.ROI8", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM8:", "XSP3.ARRSUM8", "1", "0", "XSP3.ROISUM8", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C9_SCA0:", "XSP3.C9_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C9_SCA1:", "XSP3.C9_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C9_SCA2:", "XSP3.C9_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C9_SCA3:", "XSP3.C9_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C9_SCA4:", "XSP3.C9_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C9_SCA5:", "XSP3.C9_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C9_SCA6:", "XSP3.C9_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C9_SCA7:", "XSP3.C9_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C9_ROI1:", "XSP3.C9_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C9_ROI2:", "XSP3.C9_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C9_ROI3:", "XSP3.C9_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C9_ROI4:", "XSP3.C9_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C9_ROI5:", "XSP3.C9_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C9_ROI6:", "XSP3.C9_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C9_ROI7:", "XSP3.C9_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C9_ROI8:", "XSP3.C9_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C9_ROI9:", "XSP3.C9_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C9_ROI10:", "XSP3.C9_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C9_ROI11:", "XSP3.C9_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C9_ROI12:", "XSP3.C9_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C9_ROI13:", "XSP3.C9_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C9_ROI14:", "XSP3.C9_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C9_ROI15:", "XSP3.C9_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C9_ROI16:", "XSP3.C9_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI9:", "XSP3.ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM9:", "XSP3.ROISUM9", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR9:", "XSP3.ARR9", "1", "0", "XSP3.ROI9", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM9:", "XSP3.ARRSUM9", "1", "0", "XSP3.ROISUM9", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C10_SCA0:", "XSP3.C10_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C10_SCA1:", "XSP3.C10_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C10_SCA2:", "XSP3.C10_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C10_SCA3:", "XSP3.C10_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C10_SCA4:", "XSP3.C10_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C10_SCA5:", "XSP3.C10_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C10_SCA6:", "XSP3.C10_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C10_SCA7:", "XSP3.C10_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C10_ROI1:", "XSP3.C10_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C10_ROI2:", "XSP3.C10_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C10_ROI3:", "XSP3.C10_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C10_ROI4:", "XSP3.C10_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C10_ROI5:", "XSP3.C10_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C10_ROI6:", "XSP3.C10_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C10_ROI7:", "XSP3.C10_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C10_ROI8:", "XSP3.C10_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C10_ROI9:", "XSP3.C10_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C10_ROI10:", "XSP3.C10_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C10_ROI11:", "XSP3.C10_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C10_ROI12:", "XSP3.C10_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C10_ROI13:", "XSP3.C10_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C10_ROI14:", "XSP3.C10_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C10_ROI15:", "XSP3.C10_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C10_ROI16:", "XSP3.C10_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI10:", "XSP3.ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM10:", "XSP3.ROISUM10", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR10:", "XSP3.ARR10", "1", "0", "XSP3.ROI10", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM10:", "XSP3.ARRSUM10", "1", "0", "XSP3.ROISUM10", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C11_SCA0:", "XSP3.C11_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C11_SCA1:", "XSP3.C11_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C11_SCA2:", "XSP3.C11_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C11_SCA3:", "XSP3.C11_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C11_SCA4:", "XSP3.C11_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C11_SCA5:", "XSP3.C11_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C11_SCA6:", "XSP3.C11_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C11_SCA7:", "XSP3.C11_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C11_ROI1:", "XSP3.C11_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C11_ROI2:", "XSP3.C11_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C11_ROI3:", "XSP3.C11_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C11_ROI4:", "XSP3.C11_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C11_ROI5:", "XSP3.C11_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C11_ROI6:", "XSP3.C11_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C11_ROI7:", "XSP3.C11_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C11_ROI8:", "XSP3.C11_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C11_ROI9:", "XSP3.C11_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C11_ROI10:", "XSP3.C11_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C11_ROI11:", "XSP3.C11_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C11_ROI12:", "XSP3.C11_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C11_ROI13:", "XSP3.C11_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C11_ROI14:", "XSP3.C11_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C11_ROI15:", "XSP3.C11_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C11_ROI16:", "XSP3.C11_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI11:", "XSP3.ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM11:", "XSP3.ROISUM11", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR11:", "XSP3.ARR11", "1", "0", "XSP3.ROI11", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM11:", "XSP3.ARRSUM11", "1", "0", "XSP3.ROISUM11", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C12_SCA0:", "XSP3.C12_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C12_SCA1:", "XSP3.C12_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C12_SCA2:", "XSP3.C12_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C12_SCA3:", "XSP3.C12_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C12_SCA4:", "XSP3.C12_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C12_SCA5:", "XSP3.C12_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C12_SCA6:", "XSP3.C12_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C12_SCA7:", "XSP3.C12_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C12_ROI1:", "XSP3.C12_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C12_ROI2:", "XSP3.C12_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C12_ROI3:", "XSP3.C12_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C12_ROI4:", "XSP3.C12_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C12_ROI5:", "XSP3.C12_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C12_ROI6:", "XSP3.C12_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C12_ROI7:", "XSP3.C12_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C12_ROI8:", "XSP3.C12_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C12_ROI9:", "XSP3.C12_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C12_ROI10:", "XSP3.C12_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C12_ROI11:", "XSP3.C12_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C12_ROI12:", "XSP3.C12_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C12_ROI13:", "XSP3.C12_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C12_ROI14:", "XSP3.C12_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C12_ROI15:", "XSP3.C12_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C12_ROI16:", "XSP3.C12_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI12:", "XSP3.ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM12:", "XSP3.ROISUM12", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR12:", "XSP3.ARR12", "1", "0", "XSP3.ROI12", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM12:", "XSP3.ARRSUM12", "1", "0", "XSP3.ROISUM12", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C13_SCA0:", "XSP3.C13_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C13_SCA1:", "XSP3.C13_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C13_SCA2:", "XSP3.C13_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C13_SCA3:", "XSP3.C13_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C13_SCA4:", "XSP3.C13_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C13_SCA5:", "XSP3.C13_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C13_SCA6:", "XSP3.C13_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C13_SCA7:", "XSP3.C13_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C13_ROI1:", "XSP3.C13_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C13_ROI2:", "XSP3.C13_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C13_ROI3:", "XSP3.C13_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C13_ROI4:", "XSP3.C13_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C13_ROI5:", "XSP3.C13_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C13_ROI6:", "XSP3.C13_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C13_ROI7:", "XSP3.C13_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C13_ROI8:", "XSP3.C13_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C13_ROI9:", "XSP3.C13_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C13_ROI10:", "XSP3.C13_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C13_ROI11:", "XSP3.C13_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C13_ROI12:", "XSP3.C13_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C13_ROI13:", "XSP3.C13_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C13_ROI14:", "XSP3.C13_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C13_ROI15:", "XSP3.C13_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C13_ROI16:", "XSP3.C13_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI13:", "XSP3.ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM13:", "XSP3.ROISUM13", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR13:", "XSP3.ARR13", "1", "0", "XSP3.ROI13", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM13:", "XSP3.ARRSUM13", "1", "0", "XSP3.ROISUM13", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C14_SCA0:", "XSP3.C14_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C14_SCA1:", "XSP3.C14_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C14_SCA2:", "XSP3.C14_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C14_SCA3:", "XSP3.C14_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C14_SCA4:", "XSP3.C14_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C14_SCA5:", "XSP3.C14_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C14_SCA6:", "XSP3.C14_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C14_SCA7:", "XSP3.C14_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C14_ROI1:", "XSP3.C14_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C14_ROI2:", "XSP3.C14_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C14_ROI3:", "XSP3.C14_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C14_ROI4:", "XSP3.C14_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C14_ROI5:", "XSP3.C14_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C14_ROI6:", "XSP3.C14_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C14_ROI7:", "XSP3.C14_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C14_ROI8:", "XSP3.C14_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C14_ROI9:", "XSP3.C14_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C14_ROI10:", "XSP3.C14_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C14_ROI11:", "XSP3.C14_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C14_ROI12:", "XSP3.C14_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C14_ROI13:", "XSP3.C14_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C14_ROI14:", "XSP3.C14_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C14_ROI15:", "XSP3.C14_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C14_ROI16:", "XSP3.C14_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI14:", "XSP3.ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM14:", "XSP3.ROISUM14", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR14:", "XSP3.ARR14", "1", "0", "XSP3.ROI14", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM14:", "XSP3.ARRSUM14", "1", "0", "XSP3.ROISUM14", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C15_SCA0:", "XSP3.C15_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C15_SCA1:", "XSP3.C15_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C15_SCA2:", "XSP3.C15_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C15_SCA3:", "XSP3.C15_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C15_SCA4:", "XSP3.C15_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C15_SCA5:", "XSP3.C15_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C15_SCA6:", "XSP3.C15_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C15_SCA7:", "XSP3.C15_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C15_ROI1:", "XSP3.C15_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C15_ROI2:", "XSP3.C15_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C15_ROI3:", "XSP3.C15_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C15_ROI4:", "XSP3.C15_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C15_ROI5:", "XSP3.C15_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C15_ROI6:", "XSP3.C15_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C15_ROI7:", "XSP3.C15_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C15_ROI8:", "XSP3.C15_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C15_ROI9:", "XSP3.C15_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C15_ROI10:", "XSP3.C15_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C15_ROI11:", "XSP3.C15_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C15_ROI12:", "XSP3.C15_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C15_ROI13:", "XSP3.C15_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C15_ROI14:", "XSP3.C15_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C15_ROI15:", "XSP3.C15_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C15_ROI16:", "XSP3.C15_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI15:", "XSP3.ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM15:", "XSP3.ROISUM15", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR15:", "XSP3.ARR15", "1", "0", "XSP3.ROI15", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM15:", "XSP3.ARRSUM15", "1", "0", "XSP3.ROISUM15", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C16_SCA0:", "XSP3.C16_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C16_SCA1:", "XSP3.C16_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C16_SCA2:", "XSP3.C16_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C16_SCA3:", "XSP3.C16_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C16_SCA4:", "XSP3.C16_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C16_SCA5:", "XSP3.C16_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C16_SCA6:", "XSP3.C16_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C16_SCA7:", "XSP3.C16_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C16_ROI1:", "XSP3.C16_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C16_ROI2:", "XSP3.C16_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C16_ROI3:", "XSP3.C16_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C16_ROI4:", "XSP3.C16_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C16_ROI5:", "XSP3.C16_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C16_ROI6:", "XSP3.C16_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C16_ROI7:", "XSP3.C16_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C16_ROI8:", "XSP3.C16_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C16_ROI9:", "XSP3.C16_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C16_ROI10:", "XSP3.C16_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C16_ROI11:", "XSP3.C16_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C16_ROI12:", "XSP3.C16_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C16_ROI13:", "XSP3.C16_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C16_ROI14:", "XSP3.C16_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C16_ROI15:", "XSP3.C16_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C16_ROI16:", "XSP3.C16_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI16:", "XSP3.ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM16:", "XSP3.ROISUM16", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR16:", "XSP3.ARR16", "1", "0", "XSP3.ROI16", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM16:", "XSP3.ARRSUM16", "1", "0", "XSP3.ROISUM16", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C17_SCA0:", "XSP3.C17_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C17_SCA1:", "XSP3.C17_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C17_SCA2:", "XSP3.C17_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C17_SCA3:", "XSP3.C17_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C17_SCA4:", "XSP3.C17_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C17_SCA5:", "XSP3.C17_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C17_SCA6:", "XSP3.C17_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C17_SCA7:", "XSP3.C17_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C17_ROI1:", "XSP3.C17_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C17_ROI2:", "XSP3.C17_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C17_ROI3:", "XSP3.C17_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C17_ROI4:", "XSP3.C17_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C17_ROI5:", "XSP3.C17_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C17_ROI6:", "XSP3.C17_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C17_ROI7:", "XSP3.C17_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C17_ROI8:", "XSP3.C17_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C17_ROI9:", "XSP3.C17_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C17_ROI10:", "XSP3.C17_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C17_ROI11:", "XSP3.C17_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C17_ROI12:", "XSP3.C17_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C17_ROI13:", "XSP3.C17_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C17_ROI14:", "XSP3.C17_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C17_ROI15:", "XSP3.C17_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C17_ROI16:", "XSP3.C17_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI17:", "XSP3.ROI17", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM17:", "XSP3.ROISUM17", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR17:", "XSP3.ARR17", "1", "0", "XSP3.ROI17", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM17:", "XSP3.ARRSUM17", "1", "0", "XSP3.ROISUM17", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C18_SCA0:", "XSP3.C18_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C18_SCA1:", "XSP3.C18_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C18_SCA2:", "XSP3.C18_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C18_SCA3:", "XSP3.C18_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C18_SCA4:", "XSP3.C18_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C18_SCA5:", "XSP3.C18_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C18_SCA6:", "XSP3.C18_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C18_SCA7:", "XSP3.C18_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C18_ROI1:", "XSP3.C18_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C18_ROI2:", "XSP3.C18_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C18_ROI3:", "XSP3.C18_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C18_ROI4:", "XSP3.C18_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C18_ROI5:", "XSP3.C18_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C18_ROI6:", "XSP3.C18_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C18_ROI7:", "XSP3.C18_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C18_ROI8:", "XSP3.C18_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C18_ROI9:", "XSP3.C18_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C18_ROI10:", "XSP3.C18_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C18_ROI11:", "XSP3.C18_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C18_ROI12:", "XSP3.C18_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C18_ROI13:", "XSP3.C18_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C18_ROI14:", "XSP3.C18_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C18_ROI15:", "XSP3.C18_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C18_ROI16:", "XSP3.C18_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI18:", "XSP3.ROI18", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM18:", "XSP3.ROISUM18", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR18:", "XSP3.ARR18", "1", "0", "XSP3.ROI18", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM18:", "XSP3.ARRSUM18", "1", "0", "XSP3.ROISUM18", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C19_SCA0:", "XSP3.C19_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C19_SCA1:", "XSP3.C19_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C19_SCA2:", "XSP3.C19_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C19_SCA3:", "XSP3.C19_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C19_SCA4:", "XSP3.C19_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C19_SCA5:", "XSP3.C19_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C19_SCA6:", "XSP3.C19_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C19_SCA7:", "XSP3.C19_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C19_ROI1:", "XSP3.C19_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C19_ROI2:", "XSP3.C19_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C19_ROI3:", "XSP3.C19_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C19_ROI4:", "XSP3.C19_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C19_ROI5:", "XSP3.C19_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C19_ROI6:", "XSP3.C19_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C19_ROI7:", "XSP3.C19_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C19_ROI8:", "XSP3.C19_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C19_ROI9:", "XSP3.C19_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C19_ROI10:", "XSP3.C19_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C19_ROI11:", "XSP3.C19_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C19_ROI12:", "XSP3.C19_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C19_ROI13:", "XSP3.C19_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C19_ROI14:", "XSP3.C19_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C19_ROI15:", "XSP3.C19_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C19_ROI16:", "XSP3.C19_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI19:", "XSP3.ROI19", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM19:", "XSP3.ROISUM19", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR19:", "XSP3.ARR19", "1", "0", "XSP3.ROI19", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM19:", "XSP3.ARRSUM19", "1", "0", "XSP3.ROISUM19", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C20_SCA0:", "XSP3.C20_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C20_SCA1:", "XSP3.C20_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C20_SCA2:", "XSP3.C20_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C20_SCA3:", "XSP3.C20_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C20_SCA4:", "XSP3.C20_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C20_SCA5:", "XSP3.C20_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C20_SCA6:", "XSP3.C20_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C20_SCA7:", "XSP3.C20_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C20_ROI1:", "XSP3.C20_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C20_ROI2:", "XSP3.C20_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C20_ROI3:", "XSP3.C20_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C20_ROI4:", "XSP3.C20_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C20_ROI5:", "XSP3.C20_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C20_ROI6:", "XSP3.C20_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C20_ROI7:", "XSP3.C20_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C20_ROI8:", "XSP3.C20_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C20_ROI9:", "XSP3.C20_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C20_ROI10:", "XSP3.C20_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C20_ROI11:", "XSP3.C20_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C20_ROI12:", "XSP3.C20_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C20_ROI13:", "XSP3.C20_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C20_ROI14:", "XSP3.C20_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C20_ROI15:", "XSP3.C20_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C20_ROI16:", "XSP3.C20_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI20:", "XSP3.ROI20", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM20:", "XSP3.ROISUM20", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR20:", "XSP3.ARR20", "1", "0", "XSP3.ROI20", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM20:", "XSP3.ARRSUM20", "1", "0", "XSP3.ROISUM20", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C21_SCA0:", "XSP3.C21_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C21_SCA1:", "XSP3.C21_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C21_SCA2:", "XSP3.C21_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C21_SCA3:", "XSP3.C21_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C21_SCA4:", "XSP3.C21_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C21_SCA5:", "XSP3.C21_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C21_SCA6:", "XSP3.C21_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C21_SCA7:", "XSP3.C21_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C21_ROI1:", "XSP3.C21_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C21_ROI2:", "XSP3.C21_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C21_ROI3:", "XSP3.C21_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C21_ROI4:", "XSP3.C21_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C21_ROI5:", "XSP3.C21_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C21_ROI6:", "XSP3.C21_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C21_ROI7:", "XSP3.C21_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C21_ROI8:", "XSP3.C21_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C21_ROI9:", "XSP3.C21_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C21_ROI10:", "XSP3.C21_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C21_ROI11:", "XSP3.C21_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C21_ROI12:", "XSP3.C21_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C21_ROI13:", "XSP3.C21_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C21_ROI14:", "XSP3.C21_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C21_ROI15:", "XSP3.C21_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C21_ROI16:", "XSP3.C21_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI21:", "XSP3.ROI21", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM21:", "XSP3.ROISUM21", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR21:", "XSP3.ARR21", "1", "0", "XSP3.ROI21", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM21:", "XSP3.ARRSUM21", "1", "0", "XSP3.ROISUM21", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C22_SCA0:", "XSP3.C22_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C22_SCA1:", "XSP3.C22_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C22_SCA2:", "XSP3.C22_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C22_SCA3:", "XSP3.C22_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C22_SCA4:", "XSP3.C22_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C22_SCA5:", "XSP3.C22_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C22_SCA6:", "XSP3.C22_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C22_SCA7:", "XSP3.C22_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C22_ROI1:", "XSP3.C22_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C22_ROI2:", "XSP3.C22_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C22_ROI3:", "XSP3.C22_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C22_ROI4:", "XSP3.C22_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C22_ROI5:", "XSP3.C22_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C22_ROI6:", "XSP3.C22_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C22_ROI7:", "XSP3.C22_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C22_ROI8:", "XSP3.C22_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C22_ROI9:", "XSP3.C22_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C22_ROI10:", "XSP3.C22_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C22_ROI11:", "XSP3.C22_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C22_ROI12:", "XSP3.C22_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C22_ROI13:", "XSP3.C22_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C22_ROI14:", "XSP3.C22_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C22_ROI15:", "XSP3.C22_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C22_ROI16:", "XSP3.C22_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI22:", "XSP3.ROI22", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM22:", "XSP3.ROISUM22", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR22:", "XSP3.ARR22", "1", "0", "XSP3.ROI22", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM22:", "XSP3.ARRSUM22", "1", "0", "XSP3.ROISUM22", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C23_SCA0:", "XSP3.C23_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C23_SCA1:", "XSP3.C23_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C23_SCA2:", "XSP3.C23_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C23_SCA3:", "XSP3.C23_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C23_SCA4:", "XSP3.C23_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C23_SCA5:", "XSP3.C23_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C23_SCA6:", "XSP3.C23_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C23_SCA7:", "XSP3.C23_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C23_ROI1:", "XSP3.C23_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C23_ROI2:", "XSP3.C23_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C23_ROI3:", "XSP3.C23_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C23_ROI4:", "XSP3.C23_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C23_ROI5:", "XSP3.C23_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C23_ROI6:", "XSP3.C23_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C23_ROI7:", "XSP3.C23_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C23_ROI8:", "XSP3.C23_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C23_ROI9:", "XSP3.C23_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C23_ROI10:", "XSP3.C23_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C23_ROI11:", "XSP3.C23_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C23_ROI12:", "XSP3.C23_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C23_ROI13:", "XSP3.C23_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C23_ROI14:", "XSP3.C23_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C23_ROI15:", "XSP3.C23_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C23_ROI16:", "XSP3.C23_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI23:", "XSP3.ROI23", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM23:", "XSP3.ROISUM23", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR23:", "XSP3.ARR23", "1", "0", "XSP3.ROI23", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM23:", "XSP3.ARRSUM23", "1", "0", "XSP3.ROISUM23", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C24_SCA0:", "XSP3.C24_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C24_SCA1:", "XSP3.C24_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C24_SCA2:", "XSP3.C24_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C24_SCA3:", "XSP3.C24_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C24_SCA4:", "XSP3.C24_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C24_SCA5:", "XSP3.C24_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C24_SCA6:", "XSP3.C24_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C24_SCA7:", "XSP3.C24_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C24_ROI1:", "XSP3.C24_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C24_ROI2:", "XSP3.C24_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C24_ROI3:", "XSP3.C24_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C24_ROI4:", "XSP3.C24_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C24_ROI5:", "XSP3.C24_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C24_ROI6:", "XSP3.C24_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C24_ROI7:", "XSP3.C24_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C24_ROI8:", "XSP3.C24_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C24_ROI9:", "XSP3.C24_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C24_ROI10:", "XSP3.C24_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C24_ROI11:", "XSP3.C24_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C24_ROI12:", "XSP3.C24_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C24_ROI13:", "XSP3.C24_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C24_ROI14:", "XSP3.C24_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C24_ROI15:", "XSP3.C24_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C24_ROI16:", "XSP3.C24_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI24:", "XSP3.ROI24", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM24:", "XSP3.ROISUM24", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR24:", "XSP3.ARR24", "1", "0", "XSP3.ROI24", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM24:", "XSP3.ARRSUM24", "1", "0", "XSP3.ROISUM24", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C25_SCA0:", "XSP3.C25_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C25_SCA1:", "XSP3.C25_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C25_SCA2:", "XSP3.C25_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C25_SCA3:", "XSP3.C25_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C25_SCA4:", "XSP3.C25_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C25_SCA5:", "XSP3.C25_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C25_SCA6:", "XSP3.C25_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C25_SCA7:", "XSP3.C25_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C25_ROI1:", "XSP3.C25_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C25_ROI2:", "XSP3.C25_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C25_ROI3:", "XSP3.C25_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C25_ROI4:", "XSP3.C25_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C25_ROI5:", "XSP3.C25_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C25_ROI6:", "XSP3.C25_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C25_ROI7:", "XSP3.C25_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C25_ROI8:", "XSP3.C25_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C25_ROI9:", "XSP3.C25_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C25_ROI10:", "XSP3.C25_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C25_ROI11:", "XSP3.C25_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C25_ROI12:", "XSP3.C25_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C25_ROI13:", "XSP3.C25_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C25_ROI14:", "XSP3.C25_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C25_ROI15:", "XSP3.C25_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C25_ROI16:", "XSP3.C25_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI25:", "XSP3.ROI25", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM25:", "XSP3.ROISUM25", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR25:", "XSP3.ARR25", "1", "0", "XSP3.ROI25", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM25:", "XSP3.ARRSUM25", "1", "0", "XSP3.ROISUM25", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C26_SCA0:", "XSP3.C26_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C26_SCA1:", "XSP3.C26_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C26_SCA2:", "XSP3.C26_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C26_SCA3:", "XSP3.C26_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C26_SCA4:", "XSP3.C26_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C26_SCA5:", "XSP3.C26_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C26_SCA6:", "XSP3.C26_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C26_SCA7:", "XSP3.C26_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C26_ROI1:", "XSP3.C26_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C26_ROI2:", "XSP3.C26_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C26_ROI3:", "XSP3.C26_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C26_ROI4:", "XSP3.C26_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C26_ROI5:", "XSP3.C26_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C26_ROI6:", "XSP3.C26_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C26_ROI7:", "XSP3.C26_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C26_ROI8:", "XSP3.C26_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C26_ROI9:", "XSP3.C26_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C26_ROI10:", "XSP3.C26_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C26_ROI11:", "XSP3.C26_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C26_ROI12:", "XSP3.C26_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C26_ROI13:", "XSP3.C26_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C26_ROI14:", "XSP3.C26_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C26_ROI15:", "XSP3.C26_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C26_ROI16:", "XSP3.C26_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI26:", "XSP3.ROI26", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM26:", "XSP3.ROISUM26", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR26:", "XSP3.ARR26", "1", "0", "XSP3.ROI26", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM26:", "XSP3.ARRSUM26", "1", "0", "XSP3.ROISUM26", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C27_SCA0:", "XSP3.C27_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C27_SCA1:", "XSP3.C27_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C27_SCA2:", "XSP3.C27_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C27_SCA3:", "XSP3.C27_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C27_SCA4:", "XSP3.C27_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C27_SCA5:", "XSP3.C27_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C27_SCA6:", "XSP3.C27_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C27_SCA7:", "XSP3.C27_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C27_ROI1:", "XSP3.C27_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C27_ROI2:", "XSP3.C27_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C27_ROI3:", "XSP3.C27_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C27_ROI4:", "XSP3.C27_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C27_ROI5:", "XSP3.C27_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C27_ROI6:", "XSP3.C27_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C27_ROI7:", "XSP3.C27_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C27_ROI8:", "XSP3.C27_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C27_ROI9:", "XSP3.C27_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C27_ROI10:", "XSP3.C27_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C27_ROI11:", "XSP3.C27_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C27_ROI12:", "XSP3.C27_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C27_ROI13:", "XSP3.C27_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C27_ROI14:", "XSP3.C27_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C27_ROI15:", "XSP3.C27_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C27_ROI16:", "XSP3.C27_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI27:", "XSP3.ROI27", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM27:", "XSP3.ROISUM27", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR27:", "XSP3.ARR27", "1", "0", "XSP3.ROI27", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM27:", "XSP3.ARRSUM27", "1", "0", "XSP3.ROISUM27", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C28_SCA0:", "XSP3.C28_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C28_SCA1:", "XSP3.C28_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C28_SCA2:", "XSP3.C28_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C28_SCA3:", "XSP3.C28_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C28_SCA4:", "XSP3.C28_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C28_SCA5:", "XSP3.C28_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C28_SCA6:", "XSP3.C28_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C28_SCA7:", "XSP3.C28_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C28_ROI1:", "XSP3.C28_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C28_ROI2:", "XSP3.C28_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C28_ROI3:", "XSP3.C28_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C28_ROI4:", "XSP3.C28_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C28_ROI5:", "XSP3.C28_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C28_ROI6:", "XSP3.C28_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C28_ROI7:", "XSP3.C28_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C28_ROI8:", "XSP3.C28_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C28_ROI9:", "XSP3.C28_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C28_ROI10:", "XSP3.C28_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C28_ROI11:", "XSP3.C28_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C28_ROI12:", "XSP3.C28_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C28_ROI13:", "XSP3.C28_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C28_ROI14:", "XSP3.C28_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C28_ROI15:", "XSP3.C28_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C28_ROI16:", "XSP3.C28_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI28:", "XSP3.ROI28", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM28:", "XSP3.ROISUM28", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR28:", "XSP3.ARR28", "1", "0", "XSP3.ROI28", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM28:", "XSP3.ARRSUM28", "1", "0", "XSP3.ROISUM28", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C29_SCA0:", "XSP3.C29_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C29_SCA1:", "XSP3.C29_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C29_SCA2:", "XSP3.C29_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C29_SCA3:", "XSP3.C29_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C29_SCA4:", "XSP3.C29_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C29_SCA5:", "XSP3.C29_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C29_SCA6:", "XSP3.C29_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C29_SCA7:", "XSP3.C29_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C29_ROI1:", "XSP3.C29_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C29_ROI2:", "XSP3.C29_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C29_ROI3:", "XSP3.C29_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C29_ROI4:", "XSP3.C29_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C29_ROI5:", "XSP3.C29_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C29_ROI6:", "XSP3.C29_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C29_ROI7:", "XSP3.C29_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C29_ROI8:", "XSP3.C29_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C29_ROI9:", "XSP3.C29_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C29_ROI10:", "XSP3.C29_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C29_ROI11:", "XSP3.C29_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C29_ROI12:", "XSP3.C29_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C29_ROI13:", "XSP3.C29_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C29_ROI14:", "XSP3.C29_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C29_ROI15:", "XSP3.C29_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C29_ROI16:", "XSP3.C29_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI29:", "XSP3.ROI29", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM29:", "XSP3.ROISUM29", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR29:", "XSP3.ARR29", "1", "0", "XSP3.ROI29", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM29:", "XSP3.ARRSUM29", "1", "0", "XSP3.ROISUM29", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C30_SCA0:", "XSP3.C30_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C30_SCA1:", "XSP3.C30_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C30_SCA2:", "XSP3.C30_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C30_SCA3:", "XSP3.C30_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C30_SCA4:", "XSP3.C30_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C30_SCA5:", "XSP3.C30_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C30_SCA6:", "XSP3.C30_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C30_SCA7:", "XSP3.C30_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C30_ROI1:", "XSP3.C30_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C30_ROI2:", "XSP3.C30_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C30_ROI3:", "XSP3.C30_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C30_ROI4:", "XSP3.C30_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C30_ROI5:", "XSP3.C30_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C30_ROI6:", "XSP3.C30_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C30_ROI7:", "XSP3.C30_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C30_ROI8:", "XSP3.C30_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C30_ROI9:", "XSP3.C30_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C30_ROI10:", "XSP3.C30_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C30_ROI11:", "XSP3.C30_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C30_ROI12:", "XSP3.C30_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C30_ROI13:", "XSP3.C30_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C30_ROI14:", "XSP3.C30_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C30_ROI15:", "XSP3.C30_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C30_ROI16:", "XSP3.C30_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI30:", "XSP3.ROI30", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM30:", "XSP3.ROISUM30", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR30:", "XSP3.ARR30", "1", "0", "XSP3.ROI30", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM30:", "XSP3.ARRSUM30", "1", "0", "XSP3.ROISUM30", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C31_SCA0:", "XSP3.C31_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C31_SCA1:", "XSP3.C31_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C31_SCA2:", "XSP3.C31_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C31_SCA3:", "XSP3.C31_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C31_SCA4:", "XSP3.C31_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C31_SCA5:", "XSP3.C31_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C31_SCA6:", "XSP3.C31_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C31_SCA7:", "XSP3.C31_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C31_ROI1:", "XSP3.C31_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C31_ROI2:", "XSP3.C31_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C31_ROI3:", "XSP3.C31_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C31_ROI4:", "XSP3.C31_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C31_ROI5:", "XSP3.C31_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C31_ROI6:", "XSP3.C31_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C31_ROI7:", "XSP3.C31_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C31_ROI8:", "XSP3.C31_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C31_ROI9:", "XSP3.C31_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C31_ROI10:", "XSP3.C31_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C31_ROI11:", "XSP3.C31_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C31_ROI12:", "XSP3.C31_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C31_ROI13:", "XSP3.C31_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C31_ROI14:", "XSP3.C31_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C31_ROI15:", "XSP3.C31_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C31_ROI16:", "XSP3.C31_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI31:", "XSP3.ROI31", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM31:", "XSP3.ROISUM31", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR31:", "XSP3.ARR31", "1", "0", "XSP3.ROI31", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM31:", "XSP3.ARRSUM31", "1", "0", "XSP3.ROISUM31", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C32_SCA0:", "XSP3.C32_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C32_SCA1:", "XSP3.C32_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C32_SCA2:", "XSP3.C32_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C32_SCA3:", "XSP3.C32_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C32_SCA4:", "XSP3.C32_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C32_SCA5:", "XSP3.C32_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C32_SCA6:", "XSP3.C32_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C32_SCA7:", "XSP3.C32_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C32_ROI1:", "XSP3.C32_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C32_ROI2:", "XSP3.C32_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C32_ROI3:", "XSP3.C32_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C32_ROI4:", "XSP3.C32_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C32_ROI5:", "XSP3.C32_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C32_ROI6:", "XSP3.C32_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C32_ROI7:", "XSP3.C32_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C32_ROI8:", "XSP3.C32_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C32_ROI9:", "XSP3.C32_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C32_ROI10:", "XSP3.C32_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C32_ROI11:", "XSP3.C32_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C32_ROI12:", "XSP3.C32_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C32_ROI13:", "XSP3.C32_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C32_ROI14:", "XSP3.C32_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C32_ROI15:", "XSP3.C32_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C32_ROI16:", "XSP3.C32_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI32:", "XSP3.ROI32", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM32:", "XSP3.ROISUM32", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR32:", "XSP3.ARR32", "1", "0", "XSP3.ROI32", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM32:", "XSP3.ARRSUM32", "1", "0", "XSP3.ROISUM32", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "PROC:", "XSP3.PROC", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "ROIDATA:", "XSP3.ROIDATA", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "HDF5:", "XSP3.HDF5", "1", "0", "XSP3.ROIDATA", "0", "1" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/NDROI.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "$(XSPRESS3_PREFIX):", "ROI1:", "XSP3.ROI1", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM1:", "XSP3.ROISUM1", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI2:", "XSP3.ROI2", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM2:", "XSP3.ROISUM2", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI3:", "XSP3.ROI3", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM3:", "XSP3.ROISUM3", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI4:", "XSP3.ROI4", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM4:", "XSP3.ROISUM4", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI5:", "XSP3.ROI5", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM5:", "XSP3.ROISUM5", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI6:", "XSP3.ROI6", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM6:", "XSP3.ROISUM6", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI7:", "XSP3.ROI7", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM7:", "XSP3.ROISUM7", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI8:", "XSP3.ROI8", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM8:", "XSP3.ROISUM8", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI9:", "XSP3.ROI9", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM9:", "XSP3.ROISUM9", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI10:", "XSP3.ROI10", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM10:", "XSP3.ROISUM10", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI11:", "XSP3.ROI11", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM11:", "XSP3.ROISUM11", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI12:", "XSP3.ROI12", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM12:", "XSP3.ROISUM12", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI13:", "XSP3.ROI13", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM13:", "XSP3.ROISUM13", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI14:", "XSP3.ROI14", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM14:", "XSP3.ROISUM14", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI15:", "XSP3.ROI15", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM15:", "XSP3.ROISUM15", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI16:", "XSP3.ROI16", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM16:", "XSP3.ROISUM16", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI17:", "XSP3.ROI17", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM17:", "XSP3.ROISUM17", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI18:", "XSP3.ROI18", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM18:", "XSP3.ROISUM18", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI19:", "XSP3.ROI19", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM19:", "XSP3.ROISUM19", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI20:", "XSP3.ROI20", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM20:", "XSP3.ROISUM20", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI21:", "XSP3.ROI21", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM21:", "XSP3.ROISUM21", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI22:", "XSP3.ROI22", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM22:", "XSP3.ROISUM22", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI23:", "XSP3.ROI23", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM23:", "XSP3.ROISUM23", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI24:", "XSP3.ROI24", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM24:", "XSP3.ROISUM24", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI25:", "XSP3.ROI25", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM25:", "XSP3.ROISUM25", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI26:", "XSP3.ROI26", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM26:", "XSP3.ROISUM26", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI27:", "XSP3.ROI27", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM27:", "XSP3.ROISUM27", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI28:", "XSP3.ROI28", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM28:", "XSP3.ROISUM28", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI29:", "XSP3.ROI29", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM29:", "XSP3.ROISUM29", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI30:", "XSP3.ROI30", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM30:", "XSP3.ROISUM30", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI31:", "XSP3.ROI31", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM31:", "XSP3.ROISUM31", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI32:", "XSP3.ROI32", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM32:", "XSP3.ROISUM32", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROIDATA:", "XSP3.ROIDATA", "1", "0" }
}

# Macros:
#  P          Device Prefix
#  R          Device Suffix
#  PORT       Asyn Port name
#  TIMEOUT    Timeout
#  ADDR       Asyn Port address
#  TYPE       Asyn Type e.g. Int32
#  FTVL       Format, e.g. Int
#  NELEMENTS  Number of elements
file $(ADCORE)/db/NDStdArrays.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, TYPE, FTVL, NELEMENTS }
    { "$(XSPRESS3_PREFIX):", "ARR1:", "XSP3.ARR1", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM1:", "XSP3.ARRSUM1", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR2:", "XSP3.ARR2", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM2:", "XSP3.ARRSUM2", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR3:", "XSP3.ARR3", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM3:", "XSP3.ARRSUM3", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR4:", "XSP3.ARR4", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM4:", "XSP3.ARRSUM4", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR5:", "XSP3.ARR5", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM5:", "XSP3.ARRSUM5", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR6:", "XSP3.ARR6", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM6:", "XSP3.ARRSUM6", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR7:", "XSP3.ARR7", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM7:", "XSP3.ARRSUM7", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR8:", "XSP3.ARR8", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM8:", "XSP3.ARRSUM8", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR9:", "XSP3.ARR9", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM9:", "XSP3.ARRSUM9", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR10:", "XSP3.ARR10", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM10:", "XSP3.ARRSUM10", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR11:", "XSP3.ARR11", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM11:", "XSP3.ARRSUM11", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR12:", "XSP3.ARR12", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM12:", "XSP3.ARRSUM12", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR13:", "XSP3.ARR13", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM13:", "XSP3.ARRSUM13", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR14:", "XSP3.ARR14", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM14:", "XSP3.ARRSUM14", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR15:", "XSP3.ARR15", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM15:", "XSP3.ARRSUM15", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR16:", "XSP3.ARR16", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM16:", "XSP3.ARRSUM16", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR17:", "XSP3.ARR17", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM17:", "XSP3.ARRSUM17", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR18:", "XSP3.ARR18", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM18:", "XSP3.ARRSUM18", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR19:", "XSP3.ARR19", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM19:", "XSP3.ARRSUM19", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR20:", "XSP3.ARR20", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM20:", "XSP3.ARRSUM20", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR21:", "XSP3.ARR21", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM21:", "XSP3.ARRSUM21", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR22:", "XSP3.ARR22", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM22:", "XSP3.ARRSUM22", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR23:", "XSP3.ARR23", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM23:", "XSP3.ARRSUM23", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR24:", "XSP3.ARR24", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM24:", "XSP3.ARRSUM24", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR25:", "XSP3.ARR25", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM25:", "XSP3.ARRSUM25", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR26:", "XSP3.ARR26", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM26:", "XSP3.ARRSUM26", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR27:", "XSP3.ARR27", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM27:", "XSP3.ARRSUM27", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR28:", "XSP3.ARR28", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM28:", "XSP3.ARRSUM28", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR29:", "XSP3.ARR29", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM29:", "XSP3.ARRSUM29", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR30:", "XSP3.ARR30", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM30:", "XSP3.ARRSUM30", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR31:", "XSP3.ARR31", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM31:", "XSP3.ARRSUM31", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR32:", "XSP3.ARR32", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM32:", "XSP3.ARRSUM32", "1", "0", "Float64", "DOUBLE", "4096" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/NDProcess.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "$(XSPRESS3_PREFIX):", "PROC:", "XSP3.PROC", "1", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/NDFile.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "$(XSPRESS3_PREFIX):", "HDF5:", "XSP3.HDF5", "1", "0" }
}

# Macros:
#  P     Device Prefix
#  R     Device Suffix
#  PORT  Asyn Port name
file $(ADCORE)/db/NDFileHDF5.template
{
pattern { P, R, PORT }
    { "$(XSPRESS3_PREFIX):", "HDF5:", "XSP3.HDF5" }
}

# Macros:
#  P     Device prefix
#  R     Device suffix
#  HDF   HDF plugin record prefix
#  PROC  Processing plugin record prefix
file $(ADXSPRESS3)/db/xspress3_highlevel.template
{
pattern { P, R, HDF, PROC }
    { "$(XSPRESS3_PREFIX)", ":", "$(XSPRESS3_PREFIX):HDF5:", "$(XSPRESS3_PREFIX):PROC:" }
}

# Macros:
#  IOCNAME  Device prefix
#  name     Object name and GUI association name
file $(DEVIOCSTATS)/db/ioc.db
{
pattern { IOCNAME, name }
    { "$(XSPRESS3_PREFIX)", "" }
}
