# This file was automatically generated on Mon 15 Dec 2014 18:37:20 GMT from
# source: /home/npr78/diamond/support/xspress3/etc/makeIocs/8Channel.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/ADBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "5", "0" }
}

# Macros:
#  P            Device prefix
#  R            Device suffix
#  PORT         Asyn port name
#  ADDR         Asyn address (set to zero)
#  TIMEOUT      Asyn timeout
#  MAX_SPECTRA  The maximum number of frames that can be acquired in one acquisition (eg. 16384)
#  MAX_FRAMES   The maximum size of each spectra (eg. 4096) in a scan.
file $(XSPRESS3)/db/xspress3.template
{
pattern { P, R, PORT, ADDR, TIMEOUT, MAX_SPECTRA, MAX_FRAMES }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "0", "5", "4096", "16384" }
}

# Macros:
#  P          Device prefix
#  R          Device suffix
#  PORT       Asyn port name
#  ADDR       Asyn address
#  TIMEOUT    Asyn timeout
#  CHAN       Channel number
#  NELEMENTS  Number of elements in NDAttribute waveform
file $(XSPRESS3)/db/xspress3Channel.template
{
pattern { P, R, PORT, ADDR, TIMEOUT, CHAN, NELEMENTS }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "0", "5", "1", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "1", "5", "2", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "2", "5", "3", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "3", "5", "4", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "4", "5", "5", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "5", "5", "6", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "6", "5", "7", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "7", "5", "8", "16384" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  Enabled       Plugin Enabled at startup?
file $(ADCORE)/db/NDPluginBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, Enabled }
    { "$(XSPRESS3_PREFIX):", "C1_SCA0:", "XSP3.C1_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_SCA1:", "XSP3.C1_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_SCA2:", "XSP3.C1_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_SCA3:", "XSP3.C1_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_SCA4:", "XSP3.C1_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_SCA5:", "XSP3.C1_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_SCA6:", "XSP3.C1_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_SCA7:", "XSP3.C1_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI1:", "XSP3.C1_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI2:", "XSP3.C1_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI3:", "XSP3.C1_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI4:", "XSP3.C1_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI5:", "XSP3.C1_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI6:", "XSP3.C1_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI7:", "XSP3.C1_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI8:", "XSP3.C1_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI9:", "XSP3.C1_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI10:", "XSP3.C1_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI11:", "XSP3.C1_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI12:", "XSP3.C1_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI13:", "XSP3.C1_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI14:", "XSP3.C1_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI15:", "XSP3.C1_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C1_ROI16:", "XSP3.C1_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI1:", "XSP3.ROI1", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM1:", "XSP3.ROISUM1", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR1:", "XSP3.ARR1", "1", "0", "XSP3.ROI1", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM1:", "XSP3.ARRSUM1", "1", "0", "XSP3.ROISUM1", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA0:", "XSP3.C2_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA1:", "XSP3.C2_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA2:", "XSP3.C2_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA3:", "XSP3.C2_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA4:", "XSP3.C2_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA5:", "XSP3.C2_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA6:", "XSP3.C2_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_SCA7:", "XSP3.C2_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI1:", "XSP3.C2_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI2:", "XSP3.C2_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI3:", "XSP3.C2_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI4:", "XSP3.C2_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI5:", "XSP3.C2_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI6:", "XSP3.C2_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI7:", "XSP3.C2_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI8:", "XSP3.C2_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI9:", "XSP3.C2_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI10:", "XSP3.C2_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI11:", "XSP3.C2_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI12:", "XSP3.C2_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI13:", "XSP3.C2_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI14:", "XSP3.C2_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI15:", "XSP3.C2_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C2_ROI16:", "XSP3.C2_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI2:", "XSP3.ROI2", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM2:", "XSP3.ROISUM2", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR2:", "XSP3.ARR2", "1", "0", "XSP3.ROI2", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM2:", "XSP3.ARRSUM2", "1", "0", "XSP3.ROISUM2", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_SCA0:", "XSP3.C3_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_SCA1:", "XSP3.C3_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_SCA2:", "XSP3.C3_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_SCA3:", "XSP3.C3_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_SCA4:", "XSP3.C3_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_SCA5:", "XSP3.C3_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_SCA6:", "XSP3.C3_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_SCA7:", "XSP3.C3_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI1:", "XSP3.C3_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI2:", "XSP3.C3_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI3:", "XSP3.C3_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI4:", "XSP3.C3_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI5:", "XSP3.C3_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI6:", "XSP3.C3_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI7:", "XSP3.C3_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI8:", "XSP3.C3_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI9:", "XSP3.C3_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI10:", "XSP3.C3_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI11:", "XSP3.C3_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI12:", "XSP3.C3_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI13:", "XSP3.C3_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI14:", "XSP3.C3_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI15:", "XSP3.C3_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C3_ROI16:", "XSP3.C3_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI3:", "XSP3.ROI3", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM3:", "XSP3.ROISUM3", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR3:", "XSP3.ARR3", "1", "0", "XSP3.ROI3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM3:", "XSP3.ARRSUM3", "1", "0", "XSP3.ROISUM3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_SCA0:", "XSP3.C4_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_SCA1:", "XSP3.C4_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_SCA2:", "XSP3.C4_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_SCA3:", "XSP3.C4_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_SCA4:", "XSP3.C4_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_SCA5:", "XSP3.C4_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_SCA6:", "XSP3.C4_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_SCA7:", "XSP3.C4_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI1:", "XSP3.C4_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI2:", "XSP3.C4_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI3:", "XSP3.C4_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI4:", "XSP3.C4_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI5:", "XSP3.C4_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI6:", "XSP3.C4_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI7:", "XSP3.C4_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI8:", "XSP3.C4_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI9:", "XSP3.C4_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI10:", "XSP3.C4_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI11:", "XSP3.C4_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI12:", "XSP3.C4_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI13:", "XSP3.C4_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI14:", "XSP3.C4_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI15:", "XSP3.C4_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C4_ROI16:", "XSP3.C4_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI4:", "XSP3.ROI4", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM4:", "XSP3.ROISUM4", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR4:", "XSP3.ARR4", "1", "0", "XSP3.ROI4", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM4:", "XSP3.ARRSUM4", "1", "0", "XSP3.ROISUM4", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_SCA0:", "XSP3.C5_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_SCA1:", "XSP3.C5_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_SCA2:", "XSP3.C5_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_SCA3:", "XSP3.C5_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_SCA4:", "XSP3.C5_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_SCA5:", "XSP3.C5_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_SCA6:", "XSP3.C5_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_SCA7:", "XSP3.C5_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI1:", "XSP3.C5_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI2:", "XSP3.C5_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI3:", "XSP3.C5_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI4:", "XSP3.C5_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI5:", "XSP3.C5_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI6:", "XSP3.C5_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI7:", "XSP3.C5_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI8:", "XSP3.C5_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI9:", "XSP3.C5_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI10:", "XSP3.C5_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI11:", "XSP3.C5_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI12:", "XSP3.C5_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI13:", "XSP3.C5_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI14:", "XSP3.C5_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI15:", "XSP3.C5_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C5_ROI16:", "XSP3.C5_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI5:", "XSP3.ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM5:", "XSP3.ROISUM5", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR5:", "XSP3.ARR5", "1", "0", "XSP3.ROI5", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM5:", "XSP3.ARRSUM5", "1", "0", "XSP3.ROISUM5", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_SCA0:", "XSP3.C6_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_SCA1:", "XSP3.C6_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_SCA2:", "XSP3.C6_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_SCA3:", "XSP3.C6_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_SCA4:", "XSP3.C6_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_SCA5:", "XSP3.C6_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_SCA6:", "XSP3.C6_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_SCA7:", "XSP3.C6_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI1:", "XSP3.C6_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI2:", "XSP3.C6_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI3:", "XSP3.C6_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI4:", "XSP3.C6_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI5:", "XSP3.C6_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI6:", "XSP3.C6_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI7:", "XSP3.C6_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI8:", "XSP3.C6_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI9:", "XSP3.C6_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI10:", "XSP3.C6_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI11:", "XSP3.C6_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI12:", "XSP3.C6_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI13:", "XSP3.C6_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI14:", "XSP3.C6_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI15:", "XSP3.C6_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C6_ROI16:", "XSP3.C6_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI6:", "XSP3.ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM6:", "XSP3.ROISUM6", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR6:", "XSP3.ARR6", "1", "0", "XSP3.ROI6", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM6:", "XSP3.ARRSUM6", "1", "0", "XSP3.ROISUM6", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_SCA0:", "XSP3.C7_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_SCA1:", "XSP3.C7_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_SCA2:", "XSP3.C7_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_SCA3:", "XSP3.C7_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_SCA4:", "XSP3.C7_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_SCA5:", "XSP3.C7_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_SCA6:", "XSP3.C7_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_SCA7:", "XSP3.C7_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI1:", "XSP3.C7_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI2:", "XSP3.C7_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI3:", "XSP3.C7_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI4:", "XSP3.C7_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI5:", "XSP3.C7_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI6:", "XSP3.C7_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI7:", "XSP3.C7_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI8:", "XSP3.C7_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI9:", "XSP3.C7_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI10:", "XSP3.C7_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI11:", "XSP3.C7_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI12:", "XSP3.C7_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI13:", "XSP3.C7_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI14:", "XSP3.C7_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI15:", "XSP3.C7_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C7_ROI16:", "XSP3.C7_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI7:", "XSP3.ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM7:", "XSP3.ROISUM7", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR7:", "XSP3.ARR7", "1", "0", "XSP3.ROI7", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM7:", "XSP3.ARRSUM7", "1", "0", "XSP3.ROISUM7", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_SCA0:", "XSP3.C8_SCA0", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_SCA1:", "XSP3.C8_SCA1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_SCA2:", "XSP3.C8_SCA2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_SCA3:", "XSP3.C8_SCA3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_SCA4:", "XSP3.C8_SCA4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_SCA5:", "XSP3.C8_SCA5", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_SCA6:", "XSP3.C8_SCA6", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_SCA7:", "XSP3.C8_SCA7", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI1:", "XSP3.C8_ROI1", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI2:", "XSP3.C8_ROI2", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI3:", "XSP3.C8_ROI3", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI4:", "XSP3.C8_ROI4", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI5:", "XSP3.C8_ROI5", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI6:", "XSP3.C8_ROI6", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI7:", "XSP3.C8_ROI7", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI8:", "XSP3.C8_ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI9:", "XSP3.C8_ROI9", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI10:", "XSP3.C8_ROI10", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI11:", "XSP3.C8_ROI11", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI12:", "XSP3.C8_ROI12", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI13:", "XSP3.C8_ROI13", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI14:", "XSP3.C8_ROI14", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI15:", "XSP3.C8_ROI15", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "C8_ROI16:", "XSP3.C8_ROI16", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI8:", "XSP3.ROI8", "1", "0", "XSP3", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM8:", "XSP3.ROISUM8", "1", "0", "XSP3.PROC", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARR8:", "XSP3.ARR8", "1", "0", "XSP3.ROI8", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM8:", "XSP3.ARRSUM8", "1", "0", "XSP3.ROISUM8", "0", "0" }
    { "$(XSPRESS3_PREFIX):", "PROC:", "XSP3.PROC", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "ROIDATA:", "XSP3.ROIDATA", "1", "0", "XSP3", "0", "1" }
    { "$(XSPRESS3_PREFIX):", "HDF5:", "XSP3.HDF5", "1", "0", "XSP3.ROIDATA", "0", "1" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/NDROI.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "$(XSPRESS3_PREFIX):", "ROI1:", "XSP3.ROI1", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM1:", "XSP3.ROISUM1", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI2:", "XSP3.ROI2", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM2:", "XSP3.ROISUM2", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI3:", "XSP3.ROI3", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM3:", "XSP3.ROISUM3", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI4:", "XSP3.ROI4", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM4:", "XSP3.ROISUM4", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI5:", "XSP3.ROI5", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM5:", "XSP3.ROISUM5", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI6:", "XSP3.ROI6", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM6:", "XSP3.ROISUM6", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI7:", "XSP3.ROI7", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM7:", "XSP3.ROISUM7", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROI8:", "XSP3.ROI8", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROISUM8:", "XSP3.ROISUM8", "1", "0" }
    { "$(XSPRESS3_PREFIX):", "ROIDATA:", "XSP3.ROIDATA", "1", "0" }
}

# Macros:
#  P          Device Prefix
#  R          Device Suffix
#  PORT       Asyn Port name
#  TIMEOUT    Timeout
#  ADDR       Asyn Port address
#  TYPE       Asyn Type e.g. Int32
#  FTVL       Format, e.g. Int
#  NELEMENTS  Number of elements
file $(ADCORE)/db/NDStdArrays.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, TYPE, FTVL, NELEMENTS }
    { "$(XSPRESS3_PREFIX):", "ARR1:", "XSP3.ARR1", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM1:", "XSP3.ARRSUM1", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR2:", "XSP3.ARR2", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM2:", "XSP3.ARRSUM2", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR3:", "XSP3.ARR3", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM3:", "XSP3.ARRSUM3", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR4:", "XSP3.ARR4", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM4:", "XSP3.ARRSUM4", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR5:", "XSP3.ARR5", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM5:", "XSP3.ARRSUM5", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR6:", "XSP3.ARR6", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM6:", "XSP3.ARRSUM6", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR7:", "XSP3.ARR7", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM7:", "XSP3.ARRSUM7", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARR8:", "XSP3.ARR8", "1", "0", "Float64", "DOUBLE", "4096" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM8:", "XSP3.ARRSUM8", "1", "0", "Float64", "DOUBLE", "4096" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/NDProcess.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "$(XSPRESS3_PREFIX):", "PROC:", "XSP3.PROC", "1", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/NDFile.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "$(XSPRESS3_PREFIX):", "HDF5:", "XSP3.HDF5", "1", "0" }
}

# Macros:
#  P     Device Prefix
#  R     Device Suffix
#  PORT  Asyn Port name
file $(ADCORE)/db/NDFileHDF5.template
{
pattern { P, R, PORT }
    { "$(XSPRESS3_PREFIX):", "HDF5:", "XSP3.HDF5" }
}

# Macros:
#  P     Device prefix
#  R     Device suffix
#  HDF   HDF plugin record prefix
#  PROC  Processing plugin record prefix
file $(XSPRESS3)/db/xspress3_highlevel.template
{
pattern { P, R, HDF, PROC }
    { "$(XSPRESS3_PREFIX)", ":", "$(XSPRESS3_PREFIX):HDF5:", "$(XSPRESS3_PREFIX):PROC:" }
}

# Macros:
#  IOCNAME  Device prefix
#  name     Object name and GUI association name
file $(DEVIOCSTATS)/db/ioc.db
{
pattern { IOCNAME, name }
    { "$(XSPRESS3_PREFIX)", "" }
}
