file "NDROIStat_settings.req", P=$(P), R=ROIStat$(CHAN):
file "NDROIStatN_settings.req", P=$(P), R=ROIStat$(CHAN):1:
file "NDROIStatN_settings.req", P=$(P), R=ROIStat$(CHAN):2:
file "NDROIStatN_settings.req", P=$(P), R=ROIStat$(CHAN):3:
file "NDROIStatN_settings.req", P=$(P), R=ROIStat$(CHAN):4:
file "NDROIStatN_settings.req", P=$(P), R=ROIStat$(CHAN):5:
file "NDROIStatN_settings.req", P=$(P), R=ROIStat$(CHAN):6:
file "NDROIStatN_settings.req", P=$(P), R=ROIStat$(CHAN):7:
file "NDROIStatN_settings.req", P=$(P), R=ROIStat$(CHAN):8:
file "NDROIStatN_settings.req", P=$(P), R=ROIStat$(CHAN):9:
file "NDROIStatN_settings.req", P=$(P), R=ROIStat$(CHAN):10:
file "NDROIStatN_settings.req", P=$(P), R=ROIStat$(CHAN):11:
file "NDROIStatN_settings.req", P=$(P), R=ROIStat$(CHAN):12:
file "NDROIStatN_settings.req", P=$(P), R=ROIStat$(CHAN):13:
file "NDROIStatN_settings.req", P=$(P), R=ROIStat$(CHAN):14:
file "NDROIStatN_settings.req", P=$(P), R=ROIStat$(CHAN):15:
file "NDROIStatN_settings.req", P=$(P), R=ROIStat$(CHAN):16:

