#######################################################
# Database records for an Xspress3 channel
# Matthew Pearson/Nick Rees
# Sept 2014
#
# Macros:
# % macro,  P,           Device prefix
# % macro,  R,           Device suffix
# % macro,  PORT,        Asyn port name
# % macro,  ADDR,        Asyn address
# % macro,  TIMEOUT,     Asyn timeout
# % macro,  CHAN,        Channel number
##########################################################################

##########################################################################
# Add in records to set SCA related parameters.
##########################################################################

#All good SCA
substitute "SCA=4"
include "xspress3ChannelSCAThreshold.template"

#Window 1 SCA
substitute "SCA=5"
include "xspress3ChannelSCALimits.template"

#Window 2 SCA
substitute "SCA=6"
include "xspress3ChannelSCALimits.template"

##########################################################################
# Dead Time Correction Parameters Read At Connection Time
##########################################################################
include "xspress3Deadtime.template"

# ///
# /// Read the Dead Time Correction Flags.
# ///
record(longin, "$(P)$(R)C$(CHAN)_DTC_FLAGS_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_CHAN_DTC_FLAGS")
   field(SCAN, "I/O Intr")
}

# ///
# /// Read the Dead Time Correction All Event Grad parameter.
# ///
record(ai, "$(P)$(R)C$(CHAN)_DTC_AEG_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_CHAN_DTC_AEG")
   field(SCAN, "I/O Intr")
   field(PREC, "4")
}

# ///
# /// Read the Dead Time Correction All Event Offset parameter.
# ///
record(ai, "$(P)$(R)C$(CHAN)_DTC_AEO_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_CHAN_DTC_AEO")
   field(SCAN, "I/O Intr")
   field(PREC, "4")
}

# ///
# /// Read the Dead Time Correction In Window Grad parameter.
# ///
record(ai, "$(P)$(R)C$(CHAN)_DTC_IWG_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_CHAN_DTC_IWG")
   field(SCAN, "I/O Intr")
   field(PREC, "4")
}

# ///
# /// Read the Dead Time Correction In Window Offset parameter.
# ///
record(ai, "$(P)$(R)C$(CHAN)_DTC_IWO_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_CHAN_DTC_IWO")
   field(SCAN, "I/O Intr")
   field(PREC, "4")
}

##########################################################################
# Add in MCA ROI records.
##########################################################################
substitute "ROI=1"
include "xspress3ChannelMCAROI.template"

substitute "ROI=2"
include "xspress3ChannelMCAROI.template"

substitute "ROI=3"
include "xspress3ChannelMCAROI.template"

substitute "ROI=4"
include "xspress3ChannelMCAROI.template"

substitute "ROI=5"
include "xspress3ChannelMCAROI.template"

substitute "ROI=6"
include "xspress3ChannelMCAROI.template"

substitute "ROI=7"
include "xspress3ChannelMCAROI.template"

substitute "ROI=8"
include "xspress3ChannelMCAROI.template"

substitute "ROI=9"
include "xspress3ChannelMCAROI.template"

substitute "ROI=10"
include "xspress3ChannelMCAROI.template"

substitute "ROI=11"
include "xspress3ChannelMCAROI.template"

substitute "ROI=12"
include "xspress3ChannelMCAROI.template"

substitute "ROI=13"
include "xspress3ChannelMCAROI.template"

substitute "ROI=14"
include "xspress3ChannelMCAROI.template"

substitute "ROI=15"
include "xspress3ChannelMCAROI.template"

substitute "ROI=16"
include "xspress3ChannelMCAROI.template"

