
# ///
# /// Set the SCA $(SCA) threshold on channel $(CHAN)
# ///
record(longout, "$(P)$(R)C$(CHAN)_SCA$(SCA)_THRESHOLD")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_CHAN_SCA$(SCA)_THRESHOLD")
   field(VAL,  "0")
}

# ///
# /// Get the SCA $(SCA) threshold on channel $(CHAN)
# ///
record(longin, "$(P)$(R)C$(CHAN)_SCA$(SCA)_THRESHOLD_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_CHAN_SCA$(SCA)_THRESHOLD")
   field(SCAN, "I/O Intr")
}
