#######################################################
# Database records for the Xspress3
# Matthew Pearson
# Sept 2012
#
# Channel dependant records are in xspress3Channel.template 
#
# Macros:
#   P,R - PV name
#   PORT - Asyn port name
#   ADDR - Asyn address (set to zero)
#   TIMEOUT - Asyn timeout
#
#######################################################

# /// 
# /// Reset the device.
# ///
record(bo, "$(P)$(R)RESET")
{
    field(DTYP,"asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RESET")
    field(ZNAM,"Done")	
    field(ONAM,"Reset")
}

# /// 
# /// Erase MCA data.
# ///
record(bo,"$(P)$(R)ERASE") {
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ERASE")
    field(ZNAM,"Done")
    field(ONAM,"Erase")
}

# /// 
# /// Erase MCA data, then start collecting data.
# ///
record(bo,"$(P)$(R)ERASE_START") {
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ERASE")
    field(ZNAM,"Done")
    field(ONAM,"Erase")
    field(FLNK,"$(P)START")
}

# /// 
# /// Start collecting data.
# ///
record(bo,"$(P)$(R)START") {
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))START")
    field(ZNAM,"Done")
    field(ONAM,"Start")
}

# /// 
# /// Stop collecting data.
# ///
record(bo,"$(P)$(R)STOP") {
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))STOP")
    field(ZNAM,"Done")
    field(ONAM,"Stop")
}


# ///
# /// Read the number of channels
# ///
record(ai, "$(P)$(R)NUM_CHANNELS_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NUM_CHANNELS")
   field(SCAN, "I/O Intr")
}


substitute "CHAN=1"
include "xspress3Channel.template"


