# Event width from libx3
record(ai, "$(P)$(R)C$(CHAN)_EventWidth_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_EVENT_WIDTH")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(PREC, "1")
}

# Total deadtime = allevent*event width + time in reset
record(calc, "$(P)$(R)C$(CHAN)_DeadTime_RBV")
{
    field(INPA, "$(P)$(R)C$(CHAN)_SCA3:Value_RBV NPP NMS") # All Event
    field(INPB, "$(P)$(R)C$(CHAN)_SCA1:Value_RBV NPP NMS") # Reset Ticks
    field(INPC, "$(P)$(R)C$(CHAN)_EventWidth_RBV NPP NMS") # Event Width
    field(INPD, "$(P)$(R)C$(CHAN)_SCA0:Value_RBV NPP NMS") # Frame Time
    field(CALC, "((A*(C+1)+(B))/D*100")
    field(PREC, "5")
    #field(SCAN, ".1 second")
    field(SCAN, "Passive")
    #field(SCAN, "I/O Intr")
}
