
#Add a FLNK to the NumImages record, to automatically set the HDF plugin NumCapture
record(longout, "$(P)$(R):NumImages")
{
   field(FLNK, "$(HDF):NumCapture_CALC.PROC")
}
record(calcout, "$(HDF):NumCapture_CALC")
{
   field(INPA, "$(P)$(R):NumImages.VAL")
   field(OUT, "$(HDF):NumCapture.VAL")
   field(CALC, "A")
   field(OOPT, "Every Time")
   field(DOPT, "Use CALC")
   field(FLNK, "$(HDF):NumCapture.PROC")
}


#Turn off the default alarm state of the HDF plugin Capture_RBV PV
record(bi, $(HDF):Capture_RBV)
{
   field(OSV, "NO_ALARM")
}

#Name of this detector
record(stringout, "$(P)$(R):NAME")
{
   field(VAL, "Xspress3")
   field(DESC, "Xspress3 EPICS Control")
}


#############################################################
# The following records and templates are responsible for
# reseting and erasing data from the plugins, when the 
# user triggers a top level ERASE.
#############################################################

#Trigger an erase of the PROC plugin data.
record(bo,"$(P)$(R):ERASE") 
{
   field(FLNK, "$(P)$(R):ERASE_PROC_ResetFilter.PROC")
}
record(bo, "$(P)$(R):ERASE_PROC_ResetFilter")
{
   field(VAL, "1")
   field(OUT, "$(PROC):ResetFilter.PROC")
   field(FLNK, "$(P)$(R):ERASE_ArrayCounters") 
}
record(dfanout, "$(P)$(R):ERASE_ArrayCounters")
{
   field(VAL, "0")
   field(OUTA, "$(PROC):ArrayCounter PP")
   field(FLNK, "$(P)$(R):ERASE_AttrReset")
}

#On an erase, do a reset on the NDAttribute plugins.
record(dfanout, "$(P)$(R):ERASE_AttrReset")
{
   field(VAL, "1")
   field(OUTA, "$(P)$(R):C1_AttrReset.PROC PP")
   field(OUTB, "$(P)$(R):C2_AttrReset.PROC PP")
   field(OUTC, "$(P)$(R):C3_AttrReset.PROC PP")
   field(OUTD, "$(P)$(R):C4_AttrReset.PROC PP")
   field(OUTE, "$(P)$(R):C5_AttrReset.PROC PP")
   field(OUTF, "$(P)$(R):C6_AttrReset.PROC PP")
   field(OUTG, "$(P)$(R):C7_AttrReset.PROC PP")
   field(OUTH, "$(P)$(R):C8_AttrReset.PROC PP")
}

substitute "SCA0=SCA0"
substitute "SCA1=SCA1"
substitute "SCA2=SCA2"
substitute "SCA3=SCA3"
substitute "SCA4=SCA4"
substitute "SCA5=SCA5"
substitute "SCA6=SCA6"
substitute "SCA7=SCA7"
substitute "ROI1=ROI1"
substitute "ROI2=ROI2"
substitute "ROI3=ROI3"
substitute "ROI4=ROI4"

substitute "CHAN=1"
include "xspress3_AttrReset.template"
substitute "CHAN=2"
include "xspress3_AttrReset.template"
substitute "CHAN=3"
include "xspress3_AttrReset.template"
substitute "CHAN=4"
include "xspress3_AttrReset.template"
substitute "CHAN=5"
include "xspress3_AttrReset.template"
substitute "CHAN=6"
include "xspress3_AttrReset.template"
substitute "CHAN=7"
include "xspress3_AttrReset.template"
substitute "CHAN=8"
include "xspress3_AttrReset.template"


#########################################################
# The following templates are responsible for enabling 
# and disabling all the channel specific plugins.
#########################################################

substitute "CHAN=1"
include "xspress3_pluginControl.template"
substitute "CHAN=2"
include "xspress3_pluginControl.template"
substitute "CHAN=3"
include "xspress3_pluginControl.template"
substitute "CHAN=4"
include "xspress3_pluginControl.template"
substitute "CHAN=5"
include "xspress3_pluginControl.template"
substitute "CHAN=6"
include "xspress3_pluginControl.template"
substitute "CHAN=7"
include "xspress3_pluginControl.template"
substitute "CHAN=8"
include "xspress3_pluginControl.template"


