# Event width from libx3
record(ao, "$(P)C$(CHAN):EventWidth") {
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_EVENT_WIDTH")
    field(VAL,  "6.0")
    field(PREC, "1")
}

# percent deadtime = allevent*event width + time in reset
record(ai, "$(P)C$(CHAN):DeadTime_RBV") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_CHAN_DTPERCENT")
    field(VAL,  "0")
    field(PREC, "5")
    field(DISA, "1")
    field(SCAN, "PASSIVE")
}

# deadtime correction factor 
record(ai, "$(P)C$(CHAN):DTFactor_RBV") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_CHAN_DTFACTOR")
    field(VAL,  "1")
    field(PREC, "5")
    field(DISA, "1")
    field(SCAN, "PASSIVE")
}
