
#Add a FLNK to the NumImages record, to automatically set the HDF plugin NumCapture

record(longout, "$(P)$(R):NumImages")
{
   field(FLNK, "$(HDF):NumCapture_CALC.PROC")
}

record(calcout, "$(HDF):NumCapture_CALC")
{
   field(INPA, "$(P)$(R):NumImages.VAL")
   field(OUT, "$(HDF):NumCapture.VAL")
   field(CALC, "A")
   field(OOPT, "Every Time")
   field(DOPT, "Use CALC")
   field(FLNK, "$(HDF):NumCapture.PROC")
}


#Turn off the default alarm state of the HDF plugin Capture_RBV PV
record(bi, $(HDF):Capture_RBV)
{
   field(OSV, "NO_ALARM")
}


#Trigger an erase of the PROC plugin data
record(bo,"$(P)$(R):ERASE") 
{
   field(FLNK, "$(P)$(R):ERASE_PROC_ResetFilter.PROC")
}
record(bo, "$(P)$(R):ERASE_PROC_ResetFilter")
{
   field(VAL, "1")
   field(OUT, "$(PROC):ResetFilter.PROC")
   field(FLNK, "$(P)$(R):ERASE_ArrayCounters") 
}

record(dfanout, "$(P)$(R):ERASE_ArrayCounters")
{
   field(VAL, "0")
   field(OUTA, "$(PROC):ArrayCounter PP")
}





