# ///
# /// The MCA readout for channel $(CHAN) 
# ///
record(waveform, "$(P)$(R)C$(CHAN)_MCA_RBV")
{
    field(DTYP, "asynFloat64ArrayIn")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_CHAN_MCA")
    field(FTVL, "DOUBLE")
    field(NELM, "$(MAX_SPECTRA)")
    field(SCAN, "I/O Intr")
}


##########################################################################
# Add in SCA records.
##########################################################################

#Time SCA
substitute "SCA=0"
include "xspress3ChannelSCA.template"

#Reset ticks SCA
substitute "SCA=1"
include "xspress3ChannelSCA.template"

#Reset counts SCA
substitute "SCA=2"
include "xspress3ChannelSCA.template"

#All event SCA
substitute "SCA=3"
include "xspress3ChannelSCA.template"

#All good SCA
substitute "SCA=4"
include "xspress3ChannelSCAThreshold.template"

#Window 1 SCA
substitute "SCA=5"
include "xspress3ChannelSCALimits.template"

#Window 2 SCA
substitute "SCA=6"
include "xspress3ChannelSCALimits.template"

#Pileup SCA
substitute "SCA=7"
include "xspress3ChannelSCA.template"


##########################################################################
# Add in MCA records.
##########################################################################

substitute "ROI=1"
include "xspress3ChannelMCAROI.template"

substitute "ROI=2"
include "xspress3ChannelMCAROI.template"

substitute "ROI=3"
include "xspress3ChannelMCAROI.template"

substitute "ROI=4"
include "xspress3ChannelMCAROI.template"


##########################################################################
# Dead Time Correction Parameters Read At Connection Time
##########################################################################

# ///
# /// Read the Dead Time Correction Flags.
# ///
record(longin, "$(P)$(R)C$(CHAN)_DTC_FLAGS_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_CHAN_DTC_FLAGS")
   field(SCAN, "I/O Intr")
}

# ///
# /// Read the Dead Time Correction All Event Grad parameter.
# ///
record(ai, "$(P)$(R)C$(CHAN)_DTC_AEG_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_CHAN_DTC_AEG")
   field(SCAN, "I/O Intr")
   field(PREC, "4")
}

# ///
# /// Read the Dead Time Correction All Event Offset parameter.
# ///
record(ai, "$(P)$(R)C$(CHAN)_DTC_AEO_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_CHAN_DTC_AEO")
   field(SCAN, "I/O Intr")
   field(PREC, "4")
}

# ///
# /// Read the Dead Time Correction In Window Grad parameter.
# ///
record(ai, "$(P)$(R)C$(CHAN)_DTC_IWG_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_CHAN_DTC_IWG")
   field(SCAN, "I/O Intr")
   field(PREC, "4")
}

# ///
# /// Read the Dead Time Correction In Window Offset parameter.
# ///
record(ai, "$(P)$(R)C$(CHAN)_DTC_IWO_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_CHAN_DTC_IWO")
   field(SCAN, "I/O Intr")
   field(PREC, "4")
}

