# max and mean deadtimes for a 4 Channel detector

record(calcout, "$(P)MeanDeadTime_RBV") {
    field(INPA, "$(P)C1:DeadTime_RBV NPP NMS")
    field(INPB, "$(P)C2:DeadTime_RBV NPP NMS")
    field(INPC, "$(P)C3:DeadTime_RBV NPP NMS")
    field(INPD, "$(P)C4:DeadTime_RBV NPP NMS")
    field(CALC, "0.25*(A+B+C+D)")
    field(PREC, "5")
}

record(calcout, "$(P)MaxDeadTime_RBV") {
    field(INPA, "$(P)C1:DeadTime_RBV NPP NMS")
    field(INPB, "$(P)C2:DeadTime_RBV NPP NMS")
    field(INPC, "$(P)C3:DeadTime_RBV NPP NMS")
    field(INPD, "$(P)C4:DeadTime_RBV NPP NMS")
    field(CALC, "MAX(A,B,C,D)")
    field(PREC, "5")
}

