# Event width from libx3
record(ai, "$(P)$(R)C$(CHAN)_EventWidth_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_EVENT_WIDTH")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(PREC, "1")
}

# Deadtime as % of frame time
record(ai, "$(P)$(R)C$(CHAN)_DeadTime_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_CHAN_DTPERCENT")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(PREC, "5")
}

# Deadtime correction factor
record(ai, "$(P)$(R)C$(CHAN)_DTFactor_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_CHAN_DTFACTOR")
    field(SCAN, "I/O Intr")
    field(VAL,  "1")
    field(PREC, "5")
}
