substitute "P=XSPTEST, R=':', ADDR=0, TIMEOUT=5"

substitute "HDF=$(P):HDF5:, PROC=$(P):PROC:, PORT=PORT1, MAX_SPECTRA=4096, MAX_FRAMES=100"
include "ADBase.template"
include "xspress3_highlevel.template"
include "xspress3.template"
#include "xspress3_pluginControl.template"

substitute "R=:HDF5:, PORT=XSP3.HDF, NDARRAY_PORT=PORT1, NDARRAY_ADDR=0"
include "NDPluginBase.template"
include "NDFile.template"
include "NDFileHDF5.template"

substitute "R=:PROC:, PORT=XSP3.PROC"
include "NDProcess.template"

substitute "R=:ROISTAT:, PORT=XSP3.ROICHAN"
include "NDROIStat.template"