# ///
# /// Read SCA $(SCA) on channel $(CHAN)
# ///
record(longin, "$(P)$(R)C$(CHAN)_SCA$(SCA)_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_CHAN_SCA$(SCA)")
   field(SCAN, "I/O Intr")
}

# ///
# /// The SCA $(SCA) waveform for channel $(CHAN) 
# ///
record(waveform, "$(P)$(R)C$(CHAN)_SCA$(SCA)_ARRAY_RBV")
{
    field(DTYP, "asynInt32ArrayIn")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_CHAN_SCA$(SCA)_ARRAY")
    field(FTVL, "ULONG")
    field(NELM, "$(MAX_FRAMES)")
    field(SCAN, "I/O Intr")
}



