#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


#####################################################################
#
# Records to do a reset on all the NDAttribute plugins for a channel.
# This will reset the ArrayCounter and clear the plugin data.
#
# This is set to process at startup so the time series waveforms will
# start collecting data as soon as we start, without doing a high
# level ERASE.
#
#####################################################################
record(dfanout, "$(P)$(R)C$(CHAN)_AttrReset") {
  field(PINI, "YES")
  field(VAL, "1")
  field(OUTA, "$(P)C$(CHAN)SCAs:Reset PP")
  field(OUTB, "$(P)ROIStat$(CHAN):ResetAll PP")
}

record(bo, "$(P)$(R)C$(CHAN)_AttrResetFanIn") {
  field(FLNK, "$(P)$(R)C$(CHAN)_AttrReset")
  field(VAL, "1")
  field(OMSL, "closed_loop")
  field(DOL, "$(P)$(R)ERASE_AttrReset CPP")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P)$(R)C$(CHAN)_AttrReset",320,51,0,0,"$(P)$(R)C$(CHAN)_AttrReset")
#! Field("$(P)$(R)C$(CHAN)_AttrReset.OUTA",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset.OUTA")
#! Field("$(P)$(R)C$(CHAN)_AttrReset.OUTB",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset.OUTB")
#! Field("$(P)$(R)C$(CHAN)_AttrReset.OUTC",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset.OUTC")
#! Field("$(P)$(R)C$(CHAN)_AttrReset.OUTD",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset.OUTD")
#! Field("$(P)$(R)C$(CHAN)_AttrReset.OUTE",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset.OUTE")
#! Field("$(P)$(R)C$(CHAN)_AttrReset.OUTF",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset.OUTF")
#! Field("$(P)$(R)C$(CHAN)_AttrReset.OUTG",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset.OUTG")
#! Field("$(P)$(R)C$(CHAN)_AttrReset.OUTH",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset.OUTH")
#! Field("$(P)$(R)C$(CHAN)_AttrReset.FLNK",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset.FLNK")
#! Link("$(P)$(R)C$(CHAN)_AttrReset.FLNK","$(P)$(R)C$(CHAN)_AttrReset_2")
#! Record("$(P)$(R)C$(CHAN)_AttrReset_2",640,65,0,0,"$(P)$(R)C$(CHAN)_AttrReset_2")
#! Field("$(P)$(R)C$(CHAN)_AttrReset_2.OUTA",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset_2.OUTA")
#! Field("$(P)$(R)C$(CHAN)_AttrReset_2.OUTB",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset_2.OUTB")
#! Field("$(P)$(R)C$(CHAN)_AttrReset_2.OUTC",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset_2.OUTC")
#! Field("$(P)$(R)C$(CHAN)_AttrReset_2.OUTD",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset_2.OUTD")
#! Field("$(P)$(R)C$(CHAN)_AttrReset_2.OUTE",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset_2.OUTE")
#! Field("$(P)$(R)C$(CHAN)_AttrReset_2.OUTF",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset_2.OUTF")
#! Field("$(P)$(R)C$(CHAN)_AttrReset_2.OUTG",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset_2.OUTG")
#! Field("$(P)$(R)C$(CHAN)_AttrReset_2.OUTH",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset_2.OUTH")
#! Field("$(P)$(R)C$(CHAN)_AttrReset_2.FLNK",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset_2.FLNK")
#! Link("$(P)$(R)C$(CHAN)_AttrReset_2.FLNK","$(P)$(R)C$(CHAN)_AttrReset_3")
#! Record("$(P)$(R)C$(CHAN)_AttrReset_3",940,79,0,0,"$(P)$(R)C$(CHAN)_AttrReset_3")
#! Field("$(P)$(R)C$(CHAN)_AttrReset_3.OUTA",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset_3.OUTA")
#! Field("$(P)$(R)C$(CHAN)_AttrReset_3.OUTB",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset_3.OUTB")
#! Field("$(P)$(R)C$(CHAN)_AttrReset_3.OUTC",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset_3.OUTC")
#! Field("$(P)$(R)C$(CHAN)_AttrReset_3.OUTD",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset_3.OUTD")
#! Field("$(P)$(R)C$(CHAN)_AttrReset_3.OUTE",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset_3.OUTE")
#! Field("$(P)$(R)C$(CHAN)_AttrReset_3.OUTF",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset_3.OUTF")
#! Field("$(P)$(R)C$(CHAN)_AttrReset_3.OUTG",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset_3.OUTG")
#! Field("$(P)$(R)C$(CHAN)_AttrReset_3.OUTH",16777215,1,"$(P)$(R)C$(CHAN)_AttrReset_3.OUTH")
#! Record("$(P)$(R)C$(CHAN)_AttrResetFanIn",60,48,0,1,"$(P)$(R)C$(CHAN)_AttrResetFanIn")
#! Field("$(P)$(R)C$(CHAN)_AttrResetFanIn.FLNK",16777215,1,"$(P)$(R)C$(CHAN)_AttrResetFanIn.FLNK")
#! Link("$(P)$(R)C$(CHAN)_AttrResetFanIn.FLNK","$(P)$(R)C$(CHAN)_AttrReset")
#! Visibility("$(P)$(R)C$(CHAN)_AttrResetFanIn.DOL",1)
