
# ///
# /// Disable or enable MCA ROI calculations.
# ///
record(bo,"$(P)$(R)CTRL_MCA_ROI") {
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_CTRL_MCA_ROI")
    field(ZNAM,"Disable")
    field(ONAM,"Enable")
    field(PINI, "YES")
    field(VAL, "1")
}

# /// 
# /// Readback disable or enable MCA ROI calculations.
# ///
record(bi, "$(P)$(R)CTRL_MCA_ROI_RBV")
{
    field(DTYP,"asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSP3_CTRL_MCA_ROI")
    field(ZNAM,"Disabled")	
    field(ONAM,"Enabled")
    field(SCAN, "I/O Intr")	
}


