# ///
# /// Disable or enable MCA Array data live update.
# ///
record(bo,"$(P)$(R)CTRL_MCA_UPDATE") {
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))CTRL_MCA_UPDATE")
    field(ZNAM,"Disable")
    field(ONAM,"Enable")
    field(PINI, "YES")
    field(VAL, "0")
}

# /// 
# /// Readback disable or enable MCA Array data live update.
# ///
record(bi, "$(P)$(R)CTRL_MCA_UPDATE_RBV")
{
    field(DTYP,"asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))CTRL_MCA_UPDATE")
    field(ZNAM,"Disabled")	
    field(ONAM,"Enabled")
    field(SCAN, "I/O Intr")	
}

# ///
# /// Set the update period of MCA array data.
# ///
record(longout, "$(P)$(R)CTRL_MCA_UPDATE_PERIOD")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CTRL_MCA_UPDATE_PERIOD")
   field(VAL,  "100")
}

# ///
# /// Disable or enable SCA Array data live update.
# ///
record(bo,"$(P)$(R)CTRL_SCA_UPDATE") {
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))CTRL_SCA_UPDATE")
    field(ZNAM,"Disable")
    field(ONAM,"Enable")
    field(PINI, "YES")
    field(VAL, "0")
}

# /// 
# /// Readback disable or enable SCA Array data live update.
# ///
record(bi, "$(P)$(R)CTRL_SCA_UPDATE_RBV")
{
    field(DTYP,"asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))CTRL_SCA_UPDATE")
    field(ZNAM,"Disabled")	
    field(ONAM,"Enabled")
    field(SCAN, "I/O Intr")
}

# ///
# /// Set the update period of SCA array data.
# ///
record(longout, "$(P)$(R)CTRL_SCA_UPDATE_PERIOD")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CTRL_SCA_UPDATE_PERIOD")
   field(VAL,  "100")
}

# ///
# /// Disable or enable total array data live update.
# ///
record(bo,"$(P)$(R)CTRL_TOTAL_UPDATE") {
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))CTRL_TOTAL_UPDATE")
    field(ZNAM,"Disable")
    field(ONAM,"Enable")
    field(PINI, "YES")
    field(VAL, "0")
}

# /// 
# /// Readback disable or enable Total Array data live update.
# ///
record(bi, "$(P)$(R)CTRL_TOTAL_UPDATE_RBV")
{
    field(DTYP,"asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))CTRL_TOTAL_UPDATE")
    field(ZNAM,"Disabled")	
    field(ONAM,"Enabled")
    field(SCAN, "I/O Intr")
}

# ///
# /// Set the update period of total array data.
# ///
record(longout, "$(P)$(R)CTRL_TOTAL_UPDATE_PERIOD")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CTRL_TOTAL_UPDATE_PERIOD")
   field(VAL,  "100")
}


# ///
# /// Disable or enable data live update.
# /// This also controls if we update the MCA, SCA and total array updates.
# /// It also controls if we update single value PVs too.
# /// So setting this to Disable would disable all updates until the 
# /// end of acqusition.
# ///
record(bo,"$(P)$(R)CTRL_DATA_UPDATE") {
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))CTRL_DATA_UPDATE")
    field(ZNAM,"Disable")
    field(ONAM,"Enable")
    field(PINI, "YES")
    field(VAL, "0")
}

# /// 
# /// Readback disable or enable all data live update.
# ///
record(bi, "$(P)$(R)CTRL_DATA_UPDATE_RBV")
{
    field(DTYP,"asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))CTRL_DATA_UPDATE")
    field(ZNAM,"Disabled")	
    field(ONAM,"Enabled")
    field(SCAN, "I/O Intr")
}

# ///
# /// Set the update period of scalar values
# ///
record(longout, "$(P)$(R)CTRL_DATA_UPDATE_PERIOD")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CTRL_DATA_UPDATE_PERIOD")
   field(VAL,  "100")
}

