# RELEASE - Location of external support modules
#
# IF YOU MAKE ANY CHANGES to this file you must subsequently
# do a "gnumake rebuild" in this application's top level
# directory.
#
# The build process does not check dependencies against files
# that are outside this application, thus you should do a
# "gnumake rebuild" in the top level directory after EPICS_BASE
# or any other external module pointed to below is rebuilt.
#
# Host- or target-specific settings can be given in files named
#  RELEASE.$(EPICS_HOST_ARCH).Common
#  RELEASE.Common.$(T_A)
#  RELEASE.$(EPICS_HOST_ARCH).$(T_A)
#
# This file should ONLY define paths to other support modules,
# or include statements that pull in similar RELEASE files.
# Build settings that are NOT module paths should appear in a
# CONFIG_SITE file.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top


SUPPORT=/home/xspress3/software/epics/R3.14.12.3/support

ASYN=$(SUPPORT)/asyn4-21
AREA_DETECTOR=$(SUPPORT)/areaDetectorR1-9-1
BUSY=$(SUPPORT)/busy-1-6
CALC=$(SUPPORT)/calc-3-2
SSCAN=$(SUPPORT)/sscan-2-9
AUTOSAVE=$(SUPPORT)/autosave-5-1
DEVIOCSTATS=$(SUPPORT)/devIocStats-3.1.11
SPECTRAPLUGINS=$(SUPPORT)/spectraPlugins-1-6

XSPRESS3=$(TOP)/../..


# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=/home/xspress3/software/epics/R3.14.12.3/base


