
# The following definitions must be changed for each site

# These following four base definitions are overwritten by definitions in 
# the RELEASE.<arch>.Common files. Included here for information only.
# SUPPORT         = /dls_sw/prod/R3.14.12.3/support
# WORK            = /dls_sw/work/R3.14.12.3/support
# AREA_DETECTOR   = /dls_sw/work/R3.14.12.3/support
# EPICS_BASE      = /dls_sw/epics/R3.14.12.3/base


# Note:
# asyn and synApps are assumed to be installed in a directory tree $(SUPPORT)
# areaDetector is assumed to be installed in a directory tree $(AREA_DETECTOR)
# EPICS base is assumed to be installed in a directory tree $(EPICS_BASE)
# $(SUPPORT), $(AREA_DETECTOR), and $(EPICS_BASE) must be defined in RELEASE.local or
# RELEASE.local.$(EPICS_HOST_ARCH).

SUPPORT=/dls_sw/prod/R3.14.12.3/support
EPICS_BASE=/dls_sw/epics/R3.14.12.3/base

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

AREA_DETECTOR=$(SUPPORT)

# ASYN is needed for base classes 
ASYN=$(SUPPORT)/asyn/4-26

CALC=$(SUPPORT)/calc/3-1
ADCORE=$(SUPPORT)/ADCore/2-4dls6
BOOST=/dls_sw/prod/tools/RHEL6-x86_64/boost/1-48-0/prefix
BOOST_INCLUDE=$(BOOST)/include
BOOST_LIBS=$(BOOST)/lib

